@inproceedings{10.1145/3459930.3469550,
author = {Whitfield, Christopher and Liu, Yang and Anwar, Mohd},
title = {Surveillance of COVID-19 Pandemic Using Social Media: A Reddit Study in North Carolina},
year = {2021},
isbn = {9781450384506},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3459930.3469550},
doi = {10.1145/3459930.3469550},
abstract = {Coronavirus disease (COVID-19) pandemic has changed various aspects of people's lives and behaviors. At this stage, there are no other ways to control the natural progression of the disease than adopting mitigation strategies such as wearing masks, watching distance, and washing hands. Moreover, at this time of social distancing, social media plays a key role in connecting people and providing a platform for expressing their feelings. In this study, we tap into social media to surveil the uptake of mitigation and detection strategies, and capture issues and concerns about the pandemic. In particular, we explore the research question, "how much can be learned regarding the public uptake of mitigation strategies and concerns about COVID-19 pandemic by using natural language processing on Reddit posts?" After extracting COVID-related posts from the four largest subreddit communities of North Carolina over six months, we performed NLP-based preprocessing to clean the noisy data. We employed a custom Named-entity Recognition (NER) system and a Latent Dirichlet Allocation (LDA) method for topic modeling on a Reddit corpus. We observed that mask, flu, and testing are the most prevalent named-entities for "Personal Protective Equipment", "symptoms", and "testing" categories, respectively. We also observed that the most discussed topics are related to testing, masks, and employment. The mitigation measures are the most prevalent theme of discussion across all subreddits.},
booktitle = {Proceedings of the 12th ACM Conference on Bioinformatics, Computational Biology, and Health Informatics},
articleno = {43},
numpages = {8},
keywords = {natural language processing, named-entity recognition, LDA, topic modeling, COVID-19 surveillance, social media, reddit},
location = {Gainesville, Florida},
series = {BCB '21}
}

@inproceedings{10.1145/3501247.3531552,
author = {Yu, Xinchen and Xie, Zhuoli and Mashhadi, Afra and Hong, Lingzi},
title = {Multi-Task Models for Multi-Faceted Classification of Pandemic Information on Social Media},
year = {2022},
isbn = {9781450391917},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3501247.3531552},
doi = {10.1145/3501247.3531552},
abstract = {Social media data such as tweets have been seen as a convenient source of information to enhance situational awareness, and to assist local governments in decision making and response actions in crisis. However, extracting the relevant information for different types of situational awareness has been challenging. Existing studies have investigated classifications of crisis information on social media, but not much focus has been put on the classification of pandemic related information. Pandemics are public health related crisis that present unique characteristics. We propose to classify pandemic tweets from three perspectives, i.e., informativeness, geographic view, and information source, after a comprehensive analysis of the factors determining the relevance of information to situational awareness. The joint use of three-faceted classifications will enable the identification of relevant data for multiple purposes of situational awareness. We manually annotate a dataset with COVID-19 tweets and explore multi-task learning models for the classification of three tasks simultaneously. The proposed multi-task neural network models show improved performance compared with single learning models. We also find that pretraining multi-task models with relevant crisis datasets can further boost the performance. Specifically, multi-task models can significantly increase the recall of ‘informative’ and ‘local’ tweets, which are important for local response actions and policy decision making.},
booktitle = {14th ACM Web Science Conference 2022},
pages = {327–335},
numpages = {9},
keywords = {Deep Learning, Social Media, Multi-task, Classification, COVID-19, Pandemics},
location = {Barcelona, Spain},
series = {WebSci '22}
}

@inproceedings{10.1145/3501247.3531566,
author = {Harrigian, Keith and Dredze, Mark},
title = {The Problem of Semantic Shift in Longitudinal Monitoring of Social Media: A Case Study on Mental Health During the COVID-19 Pandemic},
year = {2022},
isbn = {9781450391917},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3501247.3531566},
doi = {10.1145/3501247.3531566},
abstract = {Social media allows researchers to track societal and cultural changes over time based on language analysis tools. Many of these tools rely on statistical algorithms which need to be tuned to specific types of language. Recent studies have shown the absence of appropriate tuning, specifically in the presence of semantic shift, can hinder robustness of the underlying methods. However, little is known about the practical effect this sensitivity may have on downstream longitudinal analyses. We explore this gap in the literature through a timely case study: understanding shifts in depression during the course of the COVID-19 pandemic. We find that inclusion of only a small number of semantically-unstable features can promote significant changes in longitudinal estimates of our target outcome. At the same time, we demonstrate that a recently-introduced method for measuring semantic shift may be used to proactively identify failure points of language-based models and, in turn, improve predictive generalization.},
booktitle = {14th ACM Web Science Conference 2022},
pages = {208–218},
numpages = {11},
keywords = {semantic shift, longitudinal monitoring, mental health},
location = {Barcelona, Spain},
series = {WebSci '22}
}

@article{10.1145/3523060,
author = {Li, Ke and Guo, Bin and Liu, Jiaqi and Wang, Jiangtao and Ren, Haoyang and Yi, Fei and Yu, Zhiwen},
title = {Dynamic Probabilistic Graphical Model for Progressive Fake News Detection on Social Media Platform},
year = {2022},
issue_date = {October 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {13},
number = {5},
issn = {2157-6904},
url = {https://doi.org/10.1145/3523060},
doi = {10.1145/3523060},
abstract = {Recently, fake news has been readily spread by massive amounts of users in social media, and automatic fake news detection has become necessary. The existing works need to prepare the overall data to perform detection, losing important information about the dynamic evolution of crowd opinions, and usually neglect the issue of uneven arrival of data in the real world. To address these issues, in this article, we focus on a kind of approach for fake news detection, namely progressive detection, which can be achieved by the dynamic Probabilistic Graphical Model. Based on the observation on real-world datasets, we adaptively improve the Kalman Filter to the Labeled Variable Dimension Kalman Filter (LVDKF) that learns two universal patterns from true and fake news, respectively, which can capture the temporal information of time-series data that arrive unevenly. It can take sequential data as input, distill the dynamic evolution knowledge regarding a post, and utilize crowd wisdom from users’ responses to achieve progressive detection. Then we derive the formulas using the Forward, Backward, and EM Algorithm, and we design a dynamic detection algorithm using Bayes’ theorem. Finally, we design experimental scenarios simulating progressive detection and evaluate LVDKF on two public datasets. It outperforms the baseline methods in these experimental scenarios, which indicates that it is adequate for progressive detection.},
journal = {ACM Trans. Intell. Syst. Technol.},
month = {jun},
articleno = {86},
numpages = {24},
keywords = {dynamic evolution, dynamic Probabilistic Graphical Model, uneven arrival, Progressive fake news detection, Kalman Filter}
}

@article{10.1109/TCBB.2020.2978476,
author = {Zhao, Fengpan and Skums, Pavel and Zelikovsky, Alex and Sevigny, Eric L. and Swahn, Monica Haavisto and Strasser, Sheryl M. and Huang, Yan and Wu, Yubao},
title = {Computational Approaches to Detect Illicit Drug Ads and Find Vendor Communities Within Social Media Platforms},
year = {2022},
issue_date = {Jan.-Feb. 2022},
publisher = {IEEE Computer Society Press},
address = {Washington, DC, USA},
volume = {19},
number = {1},
issn = {1545-5963},
url = {https://doi.org/10.1109/TCBB.2020.2978476},
doi = {10.1109/TCBB.2020.2978476},
abstract = {The opioid abuse epidemic represents a major public health threat to global populations. The role social media may play in facilitating illicit drug trade is largely unknown due to limited research. However, it is known that social media use among adults in the US is widespread, there is vast capability for online promotion of illegal drugs with delayed or limited deterrence of such messaging, and further, general commercial sale applications provide safeguards for transactions; however, they do not discriminate between legal and illegal sale transactions. These characteristics of the social media environment present challenges to surveillance which is needed for advancing knowledge of online drug markets and the role they play in the drug abuse and overdose deaths. In this paper, we present a computational framework developed to automatically detect illicit drug ads and communities of vendors. The SVM- and CNN- based methods for detecting illicit drug ads, and a matrix factorization based method for discovering overlapping communities have been extensively validated on the large dataset collected from Google+, Flickr and Tumblr. Pilot test results demonstrate that our computational methods can effectively identify illicit drug ads and detect vendor-community with accuracy. These methods hold promise to advance scientific knowledge surrounding the role social media may play in perpetuating the drug abuse epidemic.},
journal = {IEEE/ACM Trans. Comput. Biol. Bioinformatics},
month = {feb},
pages = {180–191},
numpages = {12}
}

@article{10.1145/3460124,
author = {Liang, Guanqing and Zhao, Jingxin and Lau, Helena Yan Ping and Leung, Cane Wing-Ki},
title = {Using Social Media to Analyze Public Concerns and Policy Responses to COVID-19 in Hong Kong},
year = {2021},
issue_date = {December 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {12},
number = {4},
issn = {2158-656X},
url = {https://doi.org/10.1145/3460124},
doi = {10.1145/3460124},
abstract = {The outbreak of COVID-19 has caused huge economic and societal disruptions. To fight against the coronavirus, it is critical for policymakers to take swift and effective actions. In this article, we take Hong Kong as a case study, aiming to leverage social media data to support policymakers’ policy-making activities in different phases. First, in the agenda setting phase, we facilitate policymakers to identify key issues to be addressed during COVID-19. In particular, we design a novel epidemic awareness index to continuously monitor public discussion hotness of COVID-19 based on large-scale data collected from social media platforms. Then we identify the key issues by analyzing the posts and comments of the extensively discussed topics. Second, in the policy evaluation phase, we enable policymakers to conduct real-time evaluation of anti-epidemic policies. Specifically, we develop an accurate Cantonese sentiment classification model to measure the public satisfaction with anti-epidemic policies and propose a keyphrase extraction technique to further extract public opinions. To the best of our knowledge, this is the first work which conducts a large-scale social media analysis of COVID-19 in Hong Kong. The analytical results reveal some interesting findings: (1) there is a very low correlation between the number of confirmed cases and the public discussion hotness of COVID-19. The major public concern in the early stage is the shortage of anti-epidemic items. (2) The top-3 anti-epidemic measures with the greatest public satisfaction are daily press conference on COVID-19 updates, border closure, and social distancing rules.},
journal = {ACM Trans. Manage. Inf. Syst.},
month = {sep},
articleno = {30},
numpages = {20},
keywords = {COVID-19, public opinion, sentiment analysis, social media, natural language processing}
}

@inproceedings{10.1145/3459637.3482222,
author = {Zhou, Yichao and Jiang, Jyun-Yu and Chen, Xiusi and Wang, Wei},
title = {#StayHome or #Marathon? Social Media Enhanced Pandemic Surveillance on Spatial-Temporal Dynamic Graphs},
year = {2021},
isbn = {9781450384469},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3459637.3482222},
doi = {10.1145/3459637.3482222},
abstract = {COVID-19 has caused lasting damage to almost every domain in public health, society, and economy. To monitor the pandemic trend, existing studies rely on the aggregation of traditional statistical models and epidemic spread theory. In other words, historical statistics of COVID-19, as well as the population mobility data, become the essential knowledge for monitoring the pandemic trend. However, these solutions can barely provide precise prediction and satisfactory explanations on the long-term disease surveillance while the ubiquitous social media resources can be the key enabler for solving this problem. For example, serious discussions may occur on social media before and after some breaking events take place. To take advantage of the social media data, we propose a novel framework, Social Media enhAnced pandemic suRveillance Technique (SMART), which is composed of two modules: (i) information extraction module to construct heterogeneous knowledge graphs based on the extracted events and relationships among them; (ii) time series prediction module to provide both short-term and long-term forecasts of the confirmed cases and fatality at the state-level in the United States and to discover risk factors for COVID-19 interventions. Extensive experiments show that our method largely outperforms the state-of-the-art baselines by 7.3% and 7.4% in confirmed case/fatality prediction, respectively.},
booktitle = {Proceedings of the 30th ACM International Conference on Information &amp; Knowledge Management},
pages = {2738–2748},
numpages = {11},
keywords = {information extraction, social media mining, time series prediction},
location = {Virtual Event, Queensland, Australia},
series = {CIKM '21}
}

@inproceedings{10.1145/3442442.3452304,
author = {Madraki, Golshan and Grasso, Isabella and M. Otala, Jacqueline and Liu, Yu and Matthews, Jeanna},
title = {Characterizing and Comparing COVID-19 Misinformation Across Languages, Countries and Platforms},
year = {2021},
isbn = {9781450383134},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3442442.3452304},
doi = {10.1145/3442442.3452304},
abstract = {Misinformation/disinformation about COVID-19 has been rampant on social media around the world. In this study, we investigate COVID-19 misinformation/ disinformation on social media in multiple languages/countries: Chinese (Mandarin)/China, English/USA, and Farsi (Persian)/Iran; and on multiple platforms such as Twitter, Facebook, Instagram, WhatsApp, Weibo, WeChat and TikTok. Misinformation, especially about a global pandemic, is a global problem yet it is common for studies of COVID-19 misinformation on social media to focus on a single language, like English, a single country, like the USA, or a single platform, like Twitter. We utilized opportunistic sampling to compile 200 specific items of viral and yet debunked misinformation across these languages, countries and platforms emerged between January 1 and August 31. We then categorized this collection based both on the topics of the misinformation and the underlying roots of that misinformation. Our multi-cultural and multi-linguistic team observed that the nature of COVID-19 misinformation on social media varied in substantial ways across different languages/countries depending on the cultures, beliefs/religions, popularity of social media, types of platforms, freedom of speech and the power of people versus governments. We observe that politics is at the root of most of the collected misinformation across all three languages in this dataset. We further observe the different impact of government restrictions on platforms and platform restrictions on content in China, Iran, and the USA and their impact on a key question of our age: how do we control misinformation without silencing the voices we need to hold governments accountable?},
booktitle = {Companion Proceedings of the Web Conference 2021},
pages = {213–223},
numpages = {11},
keywords = {COVID-19, Misinformation/Disinformation, Social Media, Different Languages},
location = {Ljubljana, Slovenia},
series = {WWW '21}
}

@article{10.1145/3480246,
author = {Jiang, Yuanchun and Liang, Ruicheng and Zhang, Ji and Sun, Jianshan and Liu, Yezheng and Qian, Yang},
title = {Network Public Opinion Detection During the Coronavirus Pandemic: A Short-Text Relational Topic Model},
year = {2021},
issue_date = {June 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {16},
number = {3},
issn = {1556-4681},
url = {https://doi.org/10.1145/3480246},
doi = {10.1145/3480246},
abstract = {Online social media provides rich and varied information reflecting the significant concerns of the public during the coronavirus pandemic. Analyzing what the public is concerned with from social media information can support policy-makers to maintain the stability of the social economy and life of the society. In this article, we focus on the detection of the network public opinions during the coronavirus pandemic. We propose a novel Relational Topic Model for Short texts (RTMS) to draw opinion topics from social media data. RTMS exploits the feature of texts in online social media and the opinion propagation patterns among individuals. Moreover, a dynamic version of RTMS (DRTMS) is proposed to capture the evolution of public opinions. Our experiment is conducted on a real-world dataset which includes 67,592 comments from 14,992 users. The results demonstrate that, compared with the benchmark methods, the proposed RTMS and DRTMS models can detect meaningful public opinions by leveraging the feature of social media data. It can also effectively capture the evolution of public concerns during different phases of the coronavirus pandemic.},
journal = {ACM Trans. Knowl. Discov. Data},
month = {oct},
articleno = {52},
numpages = {27},
keywords = {coronavirus pandemic, Public Opinion detection, relational topic modeling for short text, dynamic topic model}
}

@inproceedings{10.1145/3448696.3448746,
author = {Kirabo, Lynn and Namara, Moses and Mcneese, Nathan},
title = {The Power of the Blue Tick (): Ugandans’ Experiences and Engagement on Twitter at the Onset of the COVID-19 Pandemic},
year = {2021},
isbn = {9781450388696},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3448696.3448746},
doi = {10.1145/3448696.3448746},
abstract = {To raise awareness and communicate measures aimed at curbing the ongoing COVID-19 pandemic, the Ugandan government used a combination of traditional and social media platforms. This included nationally televised presidential addresses on early coping efforts. We examine the impact of these communications by using public Twitter data to explore Ugandans’ experiences, conversations, and engagement leading up to, during, and after these addresses. We found that tweets from verified accounts received more user engagement than tweets from non-verified accounts. We also used a Louvian clustering algorithm to identify the topics around which tweet clusters occurred. Some topics were unique to Uganda’s COVID-19 response, such as lockdown and truck drivers. Thematic analyses within the five clusters uncovered sub-themes on conversation dynamics, and Twitter use during the pandemic. Overall, we use Uganda as a case example of using social media in a crisis (such as a pandemic) to provide insight into the African experience.},
booktitle = {3rd African Human-Computer Interaction Conference: Inclusiveness and Empowerment},
pages = {84–93},
numpages = {10},
keywords = {Kampala, social media, computer-mediated communication, crisis informatics, Uganda, Twitter, risk communication, pandemic response},
location = {Maputo, Mozambique},
series = {AfriCHI 2021}
}

@inproceedings{10.1145/3495018.3501088,
author = {Ren, Shiqi},
title = {Multi-Media Content Clustering and Computer Intelligent Analysis by Text Mining},
year = {2022},
isbn = {9781450385046},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3495018.3501088},
doi = {10.1145/3495018.3501088},
abstract = {The epidemic situation of covid-19 spread all over the world, which is not optimistic. In order to extract valuable information for the epidemic from the numerous Internet data. With data mining technology, this paper crawls more than 10000 pieces of data from the microblog platform of overseas anti epidemic diary topic, and preprocesses the obtained text data set with word segmentation, removing stop words and other data, extracts the keywords of each microblog through word vector model, counts word frequency, and clustes text. In addition, the emotional value of the text is analyzed. Finally, the data were grouped into seven categories, and the trend chart of emotion value was drawn, and each result was displayed in the way of graph. By analysing, on the one hand, valuable information can be extracted from the micro blog data generated by overseas Chinese to help the domestic people understand the real situation of the overseas epidemic and adjust the risk response measures; on the other hand, the general situation of social media data during the epidemic can be generally understood from the macro perspective to provide reference for government departments in terms of management of entry-exit and epidemic prevention and control. It is helpful to further improve the governance system and the modernization of governance capacity in response to public health emergencies in China.},
booktitle = {2021 3rd International Conference on Artificial Intelligence and Advanced Manufacture},
pages = {2276–2285},
numpages = {10},
location = {Manchester, United Kingdom},
series = {AIAM2021}
}

@article{10.1145/3474670,
author = {Loria, Enrica and Nacke, Lennart E. and Marconi, Annapaola},
title = {On Social Contagion in Gamification: The Power of Influencers in a Location-Based Gameful System},
year = {2021},
issue_date = {September 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {5},
number = {CHI PLAY},
url = {https://doi.org/10.1145/3474670},
doi = {10.1145/3474670},
abstract = {Social connections shape our behaviour because of peer pressure and social contagion. This phenomenon is amplified in online networks by particularly influential individuals: influencers. Although this concept originated in social media, recent research shows how influencers can also exist in games and affect players' long-term retention. Prolonged retention caused by influencers could benefit gameful systems, especially if the system's goal is positive behavioural change. Retention is desirable because it can aid in internalizing new habits. Therefore, we investigated retention influencers' presence within a location-based persuasive gamified system (Play&amp;Go) and their influence on other behaviours (i.e., the pursuit of a gamification goal), via social network analysis techniques. Results show how retention influencers exist in Play&amp;Go and how studying different influence types (which push the systems' goals) may lead to different influencer groups. Our findings emphasize the importance of social mechanics in location-based gamification and discuss the value of understanding a player community to improve game design.},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = {oct},
articleno = {243},
numpages = {20},
keywords = {gamification, social network analysis, influence, online communities}
}

@inproceedings{10.1145/3545729.3545748,
author = {Liu, Chen and Wang, William Yu Chung and Khan, Gohar},
title = {Digital Public Health Surveillance with Online Health Consultation Data: An Example of HIV Monitoring},
year = {2022},
isbn = {9781450396301},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3545729.3545748},
doi = {10.1145/3545729.3545748},
abstract = {There is increasing interest in obtaining electronic information from sources other than official public health organizations for public health surveillance. The potential of novel digital data sources, such as internet news, search engine, social media, mobile apps and wearable devices in improving the speed, scope and temporal precision of disease surveillance have been demonstrated. However, the value of Online Health Consultation (OHC) data in public health surveillance is ignored. This study aims to assess the predictive value of OHC data in public health surveillance. This study constructs a public health surveillance system for HIV with OHC data based on the medical entities extraction and disease prediction two-module framework. This research outcome will contribute to closing the knowledge gap in the research area of digital public health surveillance and provide inspiration for relevant scholars to make better use of OHC data in their research.},
booktitle = {Proceedings of the 6th International Conference on Medical and Health Informatics},
pages = {89–93},
numpages = {5},
keywords = {online health consultation, public health surveillance, digital surveillance},
location = {Virtual Event, Japan},
series = {ICMHI '22}
}

@inproceedings{10.1145/3472163.3472169,
author = {Comito, Carmela},
title = {COVID-19 Concerns in US: Topic Detection in Twitter},
year = {2021},
isbn = {9781450389914},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3472163.3472169},
doi = {10.1145/3472163.3472169},
abstract = {COVID-19 pandemic is affecting the lives of the citizens worldwide. Epidemiologists, policy makers and clinicians need to understand public concerns and sentiment to make informed decisions and adopt preventive and corrective measures to avoid critical situations. In the last few years, social media become a tool for spreading the news, discussing ideas and comments on world events. In this context, social media plays a key role since represents one of the main source to extract insight into public opinion and sentiment. In particular, Twitter has been already recognized as an important source of health-related information, given the amount of news, opinions and information that is shared by both citizens and official sources. However, it is a challenging issue identifying interesting and useful content from large and noisy text-streams. The study proposed in the paper aims to extract insight from Twitter by detecting the most discussed topics regarding COVID-19. The proposed approach combines peak detection and clustering techniques. Tweets features are first modeled as time series. After that, peaks are detected from the time series, and peaks of textual features are clustered based on the co-occurrence in the tweets. Results, performed over real-world datasets of tweets related to COVID-19 in US, show that the proposed approach is able to accurately detect several relevant topics of interest, spanning from health status and symptoms, to government policy, economic crisis, COVID-19-related updates, prevention, vaccines and treatments.},
booktitle = {Proceedings of the 25th International Database Engineering &amp; Applications Symposium},
pages = {103–110},
numpages = {8},
keywords = {Social Media Data, COVID-19, Topic Modeling},
location = {Montreal, QC, Canada},
series = {IDEAS '21}
}

@inproceedings{10.1145/3514094.3534134,
author = {Ben Salem, Rim and A\"{\i}meur, Esma and Hage, Hicham},
title = {Aegis: An Agent for Multi-Party Privacy Preservation},
year = {2022},
isbn = {9781450392471},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3514094.3534134},
doi = {10.1145/3514094.3534134},
abstract = {The proliferation of social media set the foundation for the culture of over-disclosure where many people document every single event, incident, trip, etc. for everyone to see. Raising the individual's awareness of the privacy issues that they are subjecting themselves to can be challenging. This becomes more complex when the post being shared includes data "owned" by others. The existing approaches aiming to assist users in multi-party disclosure situations need to be revised to go beyond preferences to the "good" of the collective.This paper proposes an agent called Aegis to calculate the potential risk incurred by multi-party members in order to push privacy-preserving nudges to the sharer. Aegis is inspired by the consequentialist approach in normative ethical problem-solving techniques. The main contribution is the introduction of a social media-specific risk equation based on data valuation and the propagation of the post from intended to unintended audience. The proof-of-concept reports on how Aegis performs based on real-world data from the SNAP dataset and synthetically generated networks.},
booktitle = {Proceedings of the 2022 AAAI/ACM Conference on AI, Ethics, and Society},
pages = {68–77},
numpages = {10},
keywords = {consequentialist approach, normative ethical problem solving, aegis, data valuation, nudges.},
location = {Oxford, United Kingdom},
series = {AIES '22}
}

@inproceedings{10.1145/3453892.3461324,
author = {Bakalos, Nikolaos and Kaselimi, Maria and Doulamis, Anastasios and Doulamis, Nikolaos},
title = {Bioinformatics Systems for Monitoring and Mitigating Epidemics: The STAMINA Paradigm},
year = {2021},
isbn = {9781450387927},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3453892.3461324},
doi = {10.1145/3453892.3461324},
abstract = {It is a common case for locally restricted epidemics to be expanded into global pandemics, due to globalization and numerous contacts through international business and tourism hubs. Nowadays, it is more and more likely to import pathogens and viruses from locations all around the world. This has never been more evident than the COVID-19 pandemic, which transformed within months from a local outbreak to a world-encompassing pandemic with severe losses of life and disruption to social status quo.The mitigation of the effects of such pandemics, can happen only through holistic systems that are able to support healthcare authorities in an end-to-end basis. In this the STAMINA platform design, and discuss the envisioned system initially from a holistic point of view. Our aim is to elaborate on (i) Standards that will be followed during the implementation and the deployment of the individual tools and the platform. (ii) The STAMINA platform from a high-level interconnections’ mapping and discuss the interfacing between the user and the platform.},
booktitle = {The 14th PErvasive Technologies Related to Assistive Environments Conference},
pages = {426–430},
numpages = {5},
keywords = {pandemic mitigation, intelligent systems, Health care informatics},
location = {Corfu, Greece},
series = {PETRA 2021}
}

@inproceedings{10.1109/ASONAM49781.2020.9381362,
author = {Jin, Jennifer and Lam, Sophia and Savas, Onur and McCulloh, Ian},
title = {Approaches for Quantifying Video Prominence, Narratives, &amp; Discussion: Engagement on COVID-19 Related YouTube Videos},
year = {2021},
isbn = {9781728110561},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/ASONAM49781.2020.9381362},
doi = {10.1109/ASONAM49781.2020.9381362},
abstract = {Initial scientific s tudies s uggest t he s pread o f extreme content, "the COVID-19 infodemic," likely plays a crucial role in news spread about the "the COVID-19 pandemic." In this paper, we quantify the evolution of polarization and engagement in YouTube social networks about public-health interventions for COVID-19. Although YouTube is a major information and news source with high engagement with younger populations, the platform is not widely researched in social network analysis. Discussions about coronavirus on social media can influence how individuals interpret news about the disease and affect their compliance with various non-pharmaceutical interventions. We compare coronavirus video content by identifying three subgroups of public-health intervention-related videos: individual interventions, government interventions, and medical interventions, as well as seven video title narratives. The polarization index measures the level of agreement with the video content using votes: likes and dislikes. The engagement index measures the level of user interaction by comparing views, votes, and number of comments. We observe that over time, engagement for the intervention video subgroups has increased whereas the diffusion for other non-intervention videos has decreased, which suggests that information about COVID-19 interventions has become more popular as the pandemic develops. Additionally, YouTube's search ranking algorithm seems to strongly take into account video polarization as videos that remain prominent in the search rankings have polarization scores 37% lower than videos that are removed from the top ten results. Topicality of video content may also play a role as medical treatment-related videos are the least promoted in the search results amongst the video subgroups despite having low video polarization. Engagement is lowest overall on medical intervention videos, which may be due to vaccine and treatment development as a topic being downgraded quickly from YouTube's search results. We recommend further research into YouTube's search result ranking model to better understand YouTube's role in the spread of news and information about coronavirus and other topics. Despite focusing on the COVID-19 pandemic, the methods for analyzing YouTube videos may be applied to other events or crises.},
booktitle = {Proceedings of the 12th IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
pages = {811–818},
numpages = {8},
keywords = {coronavirus, narratives, social media, COVID-19, videos, comments, engagement, polarization, YouTube, social networks},
location = {Virtual Event, Netherlands},
series = {ASONAM '20}
}

@inproceedings{10.1145/3485447.3512132,
author = {Zhunis, Assem and Lima, Gabriel and Song, Hyeonho and Han, Jiyoung and Cha, Meeyoung},
title = {Emotion Bubbles: Emotional Composition of Online Discourse Before and After the COVID-19 Outbreak},
year = {2022},
isbn = {9781450390965},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3485447.3512132},
doi = {10.1145/3485447.3512132},
abstract = {The COVID-19 pandemic has been the single most important global agenda in the past two years. In addition to its health and economic impacts, it has affected people’s psychological states, including a rise in depression and domestic violence. We traced how the overall emotional states of individual Twitter users changed before and after the pandemic. Our data, including more than 9 million tweets posted by 9,493 users, suggest that the threat posed by the virus did not upset the emotional equilibrium of social media. In early 2020, COVID-related tweets skyrocketed in number and were filled with negative emotions; however, this emotional outburst was short-lived. We found that users who had expressed positive emotions in the pre-COVID period remained positive after the initial outbreak, while the opposite was true for those who regularly expressed negative emotions. Individuals achieved such emotional consistency by selectively focusing on emotion-reinforcing topics. The implications are discussed in light of an emotionally motivated confirmation bias, which we conceptualize as emotion bubbles that demonstrate the public’s resilience to a global health risk.},
booktitle = {Proceedings of the ACM Web Conference 2022},
pages = {2603–2613},
numpages = {11},
keywords = {pandemic, resilience, topic modeling, Twitter, emotion, COVID-19},
location = {Virtual Event, Lyon, France},
series = {WWW '22}
}

@inproceedings{10.1109/ASONAM49781.2020.9381436,
author = {Pan, Zhenhe and Mehta, Dhruv and Tiwari, Anubhav and Ireddy, Siddhartha and Yang, Zhou and Jin, Fang},
title = {An Interactive Platform to Track Global COVID-19 Epidemic},
year = {2021},
isbn = {9781728110561},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/ASONAM49781.2020.9381436},
doi = {10.1109/ASONAM49781.2020.9381436},
abstract = {This project built a world-wide database of coronavirus cases, which helps to model the spread of the coronavirus disease (COVID-19), and to identify policy and social factors that impact the spread of COVID-19. Four essential tasks are implemented: 1) build a comprehensive database of coronavirus cases world-wide; 2) visualize the heatmap of confirmed cases for each country, provide detailed spreading trends for each countries and comparison among countries; 3) collect tweets about COVID-19 in real-time and extract people's daily concern flow; 4) integrate breaking news such as first confirmed/death case in each country. This demo will provide decision-makers with accurate data-driven representations in an easy to understand format that enables them to make more timely and cost-effective preparation and response plans.},
booktitle = {Proceedings of the 12th IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
pages = {948–951},
numpages = {4},
location = {Virtual Event, Netherlands},
series = {ASONAM '20}
}

@article{10.1145/3533431,
author = {Chen, Mu-Yen and Lai, Yi-Wei and Lian, Jiunn-Woei},
title = {Using Deep Learning Models to Detect Fake News About COVID-19},
year = {2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
issn = {1533-5399},
url = {https://doi.org/10.1145/3533431},
doi = {10.1145/3533431},
abstract = {The proliferation of mobile networked devices has made it easier and faster than ever for people to obtain and share information. However, this occasionally results in the propagation of erroneous information, which may be difficult to distinguish from the truth. The widespread diffusion of such information can result in irrational and poor decision making on potentially important issues. In 2020, this coincided with the global outbreak of Coronavirus Disease (COVID-19), a highly contagious and deadly virus. The proliferation of misinformation about COVID-19 on social media has already been identified as an “infodemic” by the World Health Organization (WHO), posing significant challenges for global governments seeking to manage the pandemic. This has driven an urgent need for methods to automatically detect and identify such misinformation. The research uses multiple deep learning model frameworks to detect misinformation in Chinese and English, and compare them based on different text feature selections. The model learns the textual characteristics of each type of true and misinformation for subsequent true/false prediction. The long and short-term memory (LSTM) model, the gated recurrent unit (GRU) model, and the bidirectional long and short-term memory (BiLSTM) model were selected for fake news detection. BiLSTM produces the best detection result, with detection accuracy reaching 94% for short-sentence English texts, and 99% for long-sentence English texts, while the accuracy for Chinese texts was 82%.},
note = {Just Accepted},
journal = {ACM Trans. Internet Technol.},
month = {may},
keywords = {BiLSTM, Misinformation detection, Deep learning, GRU, COVID-19, LSTM}
}

@inproceedings{10.1145/3510458.3513010,
author = {Wang, Han and Wu, Chao and Chen, Chunyang and Turhan, Burak and Chen, Shiping and Whittle, Jon},
title = {Software Engineers' Response to Public Crisis: Lessons Learnt from Spontaneously Building an Informative COVID-19 Dashboard},
year = {2022},
isbn = {9781450392273},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3510458.3513010},
doi = {10.1145/3510458.3513010},
abstract = {The Coronavirus disease 2019 (COVID-19) outbreak quickly spread around the world, resulting in over 240 million infections and 4 million deaths by Oct 2021. While the virus is spreading from person to person silently, fear has also been spreading around the globe. The COVID-19 information from the Australian Government is convincing but not timely or detailed, and there is much information on social networks with both facts and rumors. As software engineers, we have spontaneously and rapidly constructed a COVID-19 information dashboard aggregating reliable information semi-automatically checked from different sources for providing one-stop information sharing site about the latest status in Australia. Inspired by the John Hopkins University COVID-19 Map, our dashboard contains the case statistics, case distribution, government policy, latest news, with interactive visualization. In this paper, we present a participant's in-person observations in which the authors acted as founders of https://covid-19-au.com/ serving more than 830K users with 14M page views since March 2020. According to our first-hand experience, we summarize 9 lessons for developers, researchers and instructors. These lessons may inspire the development, research and teaching in software engineer aspects for coping with similar public crises in the future.The 2019 Coronavirus Disease (COVID-19) outbreak has spread rapidly around the world. By October 2021, it has caused more than 240 million infections and 4 million deaths. Although the world is acting against the virus, some information on the Internet has not been updated in time, and there are also many rumors on social media. Therefore, software engineers have developed COVID-19 information dashboards such as the Johns Hopkins University COVID-19 Map and the World Health Organization COVID-19 website to provide the public with one-stop reliable COVID-19 related information. The author has also developed a COVID-19 dashboard https://covid-19-au.com/ that provides case statistics, case distribution, government policies, latest news, and interactive visualization during the pandemic in Australia. It has been popular since March 2020 and has provided 14 million page views to more than 830,000 users. In this paper, the authors discussed how they built the COVID-19 dashboard website and how they formed and managed a team of volunteers to help and maintain the project. More importantly, the authors summarized 9 lessons for developers, researchers and instructors based on experience. These courses may inspire them in development, research and teaching to deal with similar public crises in the future, and ultimately bring accurate information to public users more effectively.},
booktitle = {Proceedings of the 2022 ACM/IEEE 44th International Conference on Software Engineering: Software Engineering in Society},
pages = {149–160},
numpages = {12},
keywords = {COVID-19, education, information dashboard, design lessons},
location = {Pittsburgh, Pennsylvania},
series = {ICSE-SEIS '22}
}

@inproceedings{10.1145/3461564.3461580,
author = {Chigona, Wallace and Mavela, Phakamani and Mulaji, Sarah and Mutetwa, Shaloam and Moyanga, Robin and Ndoro, Hakunavanhu},
title = {Critical Discourse Analysis on Media Coverage of COVID-19 Contract Tracing Applications: Case of South Africa},
year = {2021},
isbn = {9781450390569},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3461564.3461580},
doi = {10.1145/3461564.3461580},
booktitle = {C&amp;T '21: Proceedings of the 10th International Conference on Communities &amp; Technologies - Wicked Problems in the Age of Tech},
pages = {15–24},
numpages = {10},
keywords = {COVIDConnect, CoughWatchSA, COVID Alert SA, Contact-Tracing Applications, Data Privacy, COVD-19 News Media Discourse, Critical Discourse, Language Distortion},
location = {Seattle, WA, USA},
series = {C&amp;T '21}
}

@inproceedings{10.1145/3504006.3504008,
author = {Puntha, Pittinun and Jitanugoon, Siriprapha and Lee, Po-Chih},
title = {Engagement on Social Networks during the COVID-19 Pandemic: A Comparison among Healthcare Professionals, Fitness Influencers, and Healthy Food Influencers},
year = {2022},
isbn = {9781450396011},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3504006.3504008},
doi = {10.1145/3504006.3504008},
abstract = {One of the most far-reaching repercussions of the COVID-19 pandemic is a rise in the usage of social networks. Aside from conventional media as the primary drivers of social communication in crisis circumstances, professional profiles in social networks have arisen, also having more influencers. This is the premise of the presented research, which is concentered on health communication and employs a virtual ethnography approach with the use of social metrics. The purpose is to understand the relationship between the people in general and digital media in particular by measuring engagement. This study was conducted for explains the comparison between two social networks: YouTube and Instagram, in the period between November 2019 and May 2021, with a sample consisting of specialist healthcare professionals, fitness influencers, and healthy food influencers. The findings indicate a new communications model that creates a new arena for influencers/professionals whose content has a higher level of engagement than traditional communication. Moreover, this study also showed that the pandemic crisis hastened the change of the communication sector. For instance, posing a new strategy for the communication business, creation a new content style for media professionals/influencers, and attract more users in terms of know the market need.},
booktitle = {Proceedings of the 8th Multidisciplinary International Social Networks Conference},
pages = {5–14},
numpages = {10},
location = {Bergen, Norway},
series = {MISNC '21}
}

@inproceedings{10.1145/3491102.3517591,
author = {Yang, Wenjie and Wu, Zhiyang and Mok, Nga Yiu and Ma, Xiaojuan},
title = {How to Save Lives with Microblogs? Lessons From the Usage of Weibo for Requests for Medical Assistance During COVID-19},
year = {2022},
isbn = {9781450391573},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3491102.3517591},
doi = {10.1145/3491102.3517591},
abstract = {During recent crises like COVID-19, microblogging platforms have become popular channels for affected people seeking assistance such as medical supplies and rescue operations from emergency responders and the public. Despite this common practice, the affordances of microblogging services for help-seeking during crises that needs immediate attention are not well understood. To fill this gap, we analyzed 8K posts from COVID-19 patients or caregivers requesting urgent medical assistance on Weibo, the largest microblogging site in China. Our mixed-methods analyses suggest that existing microblogging functions need to be improved in multiple aspects to sufficiently facilitate help-seeking in emergencies, including capabilities of search and tracking requests, ease of use, and privacy protection. We also find that people tend to stick to certain well-established functions for publishing requests, even after better alternatives emerge. These findings have implications for designing microblogging tools to better support help requesting and responding during crises.},
booktitle = {Proceedings of the 2022 CHI Conference on Human Factors in Computing Systems},
articleno = {70},
numpages = {18},
keywords = {help-seeking, Crisis informatics, social media, COVID-19, disaster response},
location = {New Orleans, LA, USA},
series = {CHI '22}
}

@inproceedings{10.1145/3487351.3490971,
author = {Hurtado, Sofia and Marculescu, Radu and Drake, Justin and Srinivasan, Ravi},
title = {Pruning Digital Contact Networks for Meso-Scale Epidemic Surveillance Using Foursquare Data},
year = {2022},
isbn = {9781450391283},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3487351.3490971},
doi = {10.1145/3487351.3490971},
abstract = {With the recent advances in human sensing, the push to integrate human mobility tracking with epidemic modeling highlights the lack of groundwork at the mesoscale (e.g., city-level) for both contact tracing and transmission dynamics. Although GPS data has been used to study city-level outbreaks in the past, existing approaches fail to capture the path of infection at the individual level. Consequently, in this paper, we extend epidemics prediction from estimating the size of an outbreak at the population level to estimating the individuals who may likely get infected within a finite period of time. To this end, we propose a network science based method to first build and then prune the dynamic contact networks for recurring interactions; these networks can serve as the backbone topology for mechanistic epidemics modeling. We test our method using Foursquare's Points of Interest (POI) smart phone geolocation data from over 1.3 million devices to better approximate the COVID-19 infection curves for two major (yet very different) US cities, (i.e., Austin and New York City), while maintaining the granularity of individual transmissions and reducing model uncertainty. Our method provides a foundation for building a disease prediction framework at the mesoscale that can help both policy makers and individuals better understand their estimated state of health and help the pandemic mitigation efforts.},
booktitle = {Proceedings of the 2021 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
pages = {423–430},
numpages = {8},
keywords = {mesoscale epidemiology, network pruning, epidemic surveillance, dynamic networks, human mobility tracking},
location = {Virtual Event, Netherlands},
series = {ASONAM '21}
}

@inproceedings{10.1145/3454127.3456596,
author = {Aouad, Siham and Maizate, Abderrahim and Zakari, Abdelouahed and Yassine, Sabri},
title = {A Comprehensive Survey of Smart City Technologies for Monitoring and Controlling the Epidemic Spread of COVID-19},
year = {2021},
isbn = {9781450388719},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3454127.3456596},
doi = {10.1145/3454127.3456596},
abstract = {The novel 2019 Coronavirus disease (COVID-19) was discovered as a novel disease pneumonia in the city of Wuhan, China at the end of 2019. Now, it becomes a Coronavirus outbreak around the world, the number of infected people and deaths are increasing rapidly every day according to the updated reports of the World Health Organization (WHO) .The expanding of this coronavirus that infected people is highly rise because most of them do not relate the common symptom of this virus is fever or high body temperature. Because of the expanding keep increasing quickly, currently, infrared thermometers are being used everywhere to check the body temperature in places with large number of people. But this process is not really efficient even it might cause the spread of the coronavirus from the infectious people to the person who does the screening process. Therefore, applications, architecture, and technology systems need to be improved for quick and timely enforcement of rules, guidelines and government orders to contain such future outbreaks.The aim of this study is to design a system that has capability to diagnose COVID-19 earlier and to improve its treatment by applying medical technology, with less human interactions using IoT technology and develop how smart city networks should contribute to the improvement of standardization protocols for increased data sharing in the event of outbreaks or disasters.},
booktitle = {Proceedings of the 4th International Conference on Networking, Information Systems &amp; Security},
articleno = {21},
numpages = {6},
location = {KENITRA, AA, Morocco},
series = {NISS2021}
}

@inproceedings{10.1145/3491102.3501892,
author = {Diamond, Lindsay Levkoff and Batan, Hande and Anderson, Jennings and Palen, Leysia},
title = {The Polyvocality of Online COVID-19 Vaccine Narratives That Invoke Medical Racism},
year = {2022},
isbn = {9781450391573},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3491102.3501892},
doi = {10.1145/3491102.3501892},
abstract = {Vaccine hesitancy has always been a public health concern, and anti-vaccine campaigns that proliferate disinformation have gained traction across the US in the last 25 years. The demographics of resistance are varied, with health, religious, and, increasingly, political concerns cited as reasons. With the COVID-19 pandemic igniting the fastest development of vaccines to date, mis- and disinformation about them have become inflammatory, with campaigning allegedly including racial targeting. Through a primarily qualitative investigation, this study inductively examines a large online vaccine discussion space that invokes references to the unethical Tuskegee Syphilis Study to understand how tactics of racial targeting of Black Americans might appear publicly. We find that such targeting is entangled with a genuine discussion about medical racism and vaccine hesitancy. Across 12 distinct voices that address race, medical racism, and vaccines, we discuss how mis- and disinformation sit alongside accurate information in a “polyvocal” space.},
booktitle = {Proceedings of the 2022 CHI Conference on Human Factors in Computing Systems},
articleno = {145},
numpages = {21},
keywords = {Public Health, COVID-19, Social Media, Disinformation, Anti-Vaccine, Vaccines, Medical Racism, Misinformation, Pandemic},
location = {New Orleans, LA, USA},
series = {CHI '22}
}

@inproceedings{10.1145/3514094.3534180,
author = {Chen, Mo and Engelmann, Severin and Grossklags, Jens},
title = {Ordinary People as Moral Heroes and Foes: Digital Role Model Narratives Propagate Social Norms in China's Social Credit System},
year = {2022},
isbn = {9781450392471},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3514094.3534180},
doi = {10.1145/3514094.3534180},
abstract = {The Chinese Social Credit System (SCS) is a digital sociotechnical credit system that rewards and sanctions economic and social behaviors of individuals and companies. As a complex and transformative digital credit system, the SCS uses digital communication channels to inform the Chinese public about behaviors that lead to reward or sanction. Since 2017, the Chinese government has been publishing "blameworthy" and "praiseworthy" role model narratives of ordinary Chinese citizens on its central SCS information platform creditchina.gov.cn. Across many cultures, role model narratives are a known instrument to convey "appropriate" and "inappropriate" social norms. Using a directed content analysis methodology, we study the SCS-specific social norms embedded in 100 "praiseworthy" and 100 "blameworthy" role model narratives published on creditchina.gov.cn. "Blameworthy" role model narratives stress social norms associated with an "immoral" SCS identity label termed "Lao Lai" - a "moral foe" that fails to repay debt. SCS role model narratives familiarize Chinese society with SCS-specific measures such as digital surveillance, public shaming, and disproportionate punishment. Our study makes progress towards understanding how a state-run sociotechnical credit system combines digital tools with culturally familiar customs to propagate "blameworthy" and "praiseworthy" identities.},
booktitle = {Proceedings of the 2022 AAAI/ACM Conference on AI, Ethics, and Society},
pages = {181–191},
numpages = {11},
keywords = {narrative study, china, social credit system, moral education},
location = {Oxford, United Kingdom},
series = {AIES '22}
}

@article{10.1145/3550357,
author = {Upadhyaya, Apoorva and Chandra, Joydeep},
title = {Spotting Flares: The Vital Signs of the Viral Spread of Tweets Made During Communal Incidents},
year = {2022},
issue_date = {November 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {16},
number = {4},
issn = {1559-1131},
url = {https://doi.org/10.1145/3550357},
doi = {10.1145/3550357},
abstract = {With the increasing use of Twitter for encouraging users to instigate violent behavior with hate and racial content, it becomes necessary to investigate the uniqueness in the dynamics of the spread of tweets made during violent communal incidents and the challenges they pose in early identification of potential viral content. In this article, we study the spread of the tweets made during several violent communal incidents along four major dimensions — the underlying follower network of the users, their structural and engagement characteristics, the cascades, and the cognitive aspects of the content, each of which plays a vital role in the spread of content. Using large public and collected data, we compare these features with tweets related to other subjects from several major domains, such as non-violent political events, celebrities, and technology, that contribute to a large fraction of the viral content over Twitter. We discover that while the spread of cascades and the users involved may provide strong early evidence of the viral content for several domains, the early phases of the spread of viral tweets related to violent communal incidents are characterized by cascades with protracted growth involving fringe or low-importance users, which would possibly make early prediction difficult. Our findings indicate that an interplay of certain network and cascade properties, together with the cognitive characteristics of tweets and the behavioral patterns of the engaging users, may provide stronger early indicators of the virality of this content.},
journal = {ACM Trans. Web},
month = {nov},
articleno = {18},
numpages = {28},
keywords = {Twitter, social network analysis, communal incidents, Social media, virality prediction, causality analysis}
}

@inproceedings{10.1145/3491102.3502132,
author = {Mequanint Bezabih, Alemitu and Gerling, Kathrin and Abebe, Workeabeba and Vanden Abeele, Vero},
title = {The Challenge of (Non-)Disclosure: Exploring the Lived Experience of Ethiopian Adolescents with HIV and Their Attitudes Toward Technology},
year = {2022},
isbn = {9781450391573},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3491102.3502132},
doi = {10.1145/3491102.3502132},
abstract = {Adolescents in sub-Saharan Africa are at the epicenter of the global HIV epidemic. Yet, technology to support HIV management overwhelmingly focuses on adult medication adherence, neglecting the complex lives of adolescents in low-income regions. We present findings from interviews and focus groups that included twelve HIV-positive adolescents in Ethiopia, and eleven adults from their care circles. We leverage the Integrated Behavioral Model to examine the lived experience of HIV and the space for technology. Additionally, we present an inductive thematic analysis, which highlights non-disclosure as a central theme, i.e., adolescents remaining unaware of their HIV status. Drawing from these findings, we discuss how to account for (the lack of) disclosure in the design of technology to support HIV management, and reflect on whether technology could (and should) support the process. We further highlight the risks that researchers and designers need to be aware of when designing HIV management technology for this audience.},
booktitle = {Proceedings of the 2022 CHI Conference on Human Factors in Computing Systems},
articleno = {525},
numpages = {19},
location = {New Orleans, LA, USA},
series = {CHI '22}
}

@article{10.1145/3479868,
author = {Jamieson, Jack and Yamashita, Naomi and Epstein, Daniel A. and Chen, Yunan},
title = {Deciding If and How to Use a COVID-19 Contact Tracing App: Influences of Social Factors on Individual Use in Japan},
year = {2021},
issue_date = {October 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {5},
number = {CSCW2},
url = {https://doi.org/10.1145/3479868},
doi = {10.1145/3479868},
abstract = {Contact tracing apps have been suggested as a promising approach towards containing viral spread during pandemics, yet their actual use in the COVID-19 pandemic has been low. While researchers have examined reasons for or against installing contact tracing apps, we have less understanding of their ongoing use and how they interact with everyday pressures related to work, communities, and mental well-being. Through a survey of 153 working people in Japan and 15 follow-up interviews, we investigated attitudes toward installing and using Japan's national contact tracing app, COCOA, and how these related to respondents' daily lives, work structures, and general attitudes about the pandemic. We found that motivations about installing the app differed from those related to ongoing usage. Specifically, we identified ways that people navigate uncertain norms of behaviour during the pandemic, and how people consider individual risks such as COVID-related stigmas, anxiety, and financial precarity when deciding if and how to use COCOA. In light of these, we discuss the tension between COCOA's design and desires to protect oneself by selective controlling disclosures. We note that perceived risks are closely tied to respondents' local contexts, and based on our analysis, we identify ways to address these challenges and tensions through design interventions at multiple scales.},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = {oct},
articleno = {481},
numpages = {30},
keywords = {public health, technology adoption, contact tracing, stigmatization, COVID-19}
}

@article{10.1145/3486218,
author = {Poiitis, Marinos and Vakali, Athena and Kourtellis, Nicolas},
title = {On the Aggression Diffusion Modeling and Minimization in Twitter},
year = {2021},
issue_date = {February 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {16},
number = {1},
issn = {1559-1131},
url = {https://doi.org/10.1145/3486218},
doi = {10.1145/3486218},
abstract = {Aggression in online social networks has been studied mostly from the perspective of machine learning, which detects such behavior in a static context. However, the way aggression diffuses in the network has received little attention as it embeds modeling challenges. In fact, modeling how aggression propagates from one user to another is an important research topic, since it can enable effective aggression monitoring, especially in media platforms, which up to now apply simplistic user blocking techniques.In this article, we address aggression propagation modeling and minimization in Twitter, since it is a popular microblogging platform at which aggression had several onsets. We propose various methods building on two well-known diffusion models, Independent Cascade (IC) and Linear Threshold (LT), to study the aggression evolution in the social network. We experimentally investigate how well each method can model aggression propagation using real Twitter data, while varying parameters, such as seed users selection, graph edge weighting, users’ activation timing, and so on. It is found that the best performing strategies are the ones to select seed users with a degree-based approach, weigh user edges based on their social circles’ overlaps, and activate users according to their aggression levels. We further employ the best performing models to predict which ordinary real users could become aggressive (and vice versa) in the future, and achieve up to AUC = 0.89 in this prediction task. Finally, we investigate aggression minimization by launching competitive cascades to “inform” and “heal” aggressors. We show that IC and LT models can be used in aggression minimization, providing less intrusive alternatives to the blocking techniques currently employed by Twitter.},
journal = {ACM Trans. Web},
month = {dec},
articleno = {5},
numpages = {24},
keywords = {immunization, Social networks, aggression minimization, aggression modeling, information diffusion, cascades}
}

@inproceedings{10.1145/3454127.3458774,
author = {LHAFRA, FATIMA ZOHRA and OTHMAN, ABDOUN},
title = {The Impact of COVID-19 on Education: Performance Analysis of Tracks and Tools for Distance Education in Schools during the Coronavirus Pandemic in Morocco},
year = {2021},
isbn = {9781450388719},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3454127.3458774},
doi = {10.1145/3454127.3458774},
abstract = {Distance learning has always been a solution to support face-to-face learning. It represents an interesting solution to free learners from the constraints of time and place. For this reason, several researches have been conducted to improve the effectiveness of this solution; From January 2020, with the propagation of the coronavirus pandemic (COVID-19), distance learning has become an obligation in several countries to ensure the continuation and development of the learning process. The implementation of this strategy must take into consideration the category of the target audience because distance learning for a child in the primary cycle differs from a university student especially in the period of confinement where the learner is invited to mobilize all his or her autonomy to accomplish the learning task. The objective of this paper is to highlight the impact of COVID-19 on the educational process in Morocco, by introducing the different procedures, methods and tools proposed by the Moroccan government in order to make a success of this experience. In addition, we have put forward some recommendations to ensure effective distance learning by presenting the teaching model after COVID-19.},
booktitle = {Proceedings of the 4th International Conference on Networking, Information Systems &amp; Security},
articleno = {65},
numpages = {8},
location = {KENITRA, AA, Morocco},
series = {NISS2021}
}

@inproceedings{10.1145/3488838.3488860,
author = {Xinfa, Tang and Tian, Zhong and Zhihao, Chen},
title = {Comparative Study on Epidemic Prevention and Control in Taiwan and Guangdong Provinces},
year = {2022},
isbn = {9781450384094},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3488838.3488860},
doi = {10.1145/3488838.3488860},
abstract = {Novel Coronavirus Pneumonia (COVID-19) has ravaged the world since 2019, seriously affecting human production and life. Although my country has controlled the epidemic on the whole, there are still local outbreaks. To this end, a classic infectious disease SEIR model was established to study the spread of the new coronavirus pneumonia epidemic. The population was divided into four categories: susceptible population, exposed population, infected population and removed population. After the parameters of the SEIR model were determined, Python was applied to conduct drills on the SEIR model, and simulation analysis was conducted on the epidemic transmission in Taiwan and Guangdong provinces with and without control measures. The results show that there are significant differences in the number of exposed, infected, and removed numbers between the two provinces. It shows that early and timely strict prevention and control measures can effectively control the spread of the new coronavirus pneumonia epidemic.},
booktitle = {Proceedings of the 3rd World Symposium on Software Engineering},
pages = {127–131},
numpages = {5},
keywords = {epidemic prevention and control, system dynamics, SEIR model, python simulation},
location = {Xiamen, China},
series = {WSSE '21}
}

@inproceedings{10.1145/3485190.3485200,
author = {Ming, Hui},
title = {Research on Cold Chain Logistics Development Strategy in the Post-Epidemic Era of China},
year = {2021},
isbn = {9781450384278},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3485190.3485200},
doi = {10.1145/3485190.3485200},
abstract = {In 2019, the outbreak of Corona Virus Disease 2019 (named COVID-19) poses new challenges to cold chain logistics in China. After the epidemic, the development of cold chain logistics is worth pondering. In this article, based on the development status of cold chain logistics in China after the epidemic, it analyzes the problems in the development of cold chain logistics, and combines the background of the post-epidemic era, formulates the corresponding development strategies, which aims to provide a reference for the development of cold chain logistics in China in the post-epidemic era.},
booktitle = {Proceedings of the 4th International Conference on Information Management and Management Science},
pages = {57–63},
numpages = {7},
keywords = {Development Strategies, Cold chain logistics, COVID-19, Post-epidemic era},
location = {Chengdu, China},
series = {IMMS '21}
}

@inproceedings{10.1145/3512576.3512646,
author = {Li, Xin and Wang, Huabin},
title = {Research on Interactive Design of WITMED for the Elderly in the Post-Epidemic Era},
year = {2022},
isbn = {9781450384971},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3512576.3512646},
doi = {10.1145/3512576.3512646},
abstract = {The work aims to pay attention to the aging application of WITMED (Wise Information Technology of med) in the post-epidemic era, and enhance the interactive experience of the elderly on the client side of the WITMED system. A research method based on PEST Analysis, SHERPA (Systematic Human Error Reduction and Prediction Approach) and FEMA (Failure Mode and Effects Analysis) is proposed. First, this research combines PEST analysis to analyze the architecture and interaction model of the WITMED for the elderly in the post-epidemic era, and then explores the interaction design under the system through SHERPA and FEMA, and finds out potential failure modes in the existing interaction design. The Risk Priority Number (RPN) is calculated to explore the interaction design under the system. According to the failure mode, the interaction design is optimized, and the optimized design is finally verified. Finally, the functional architecture and interactive model system of WITMED for the elderly were constructed, and through the error analysis of the task, problems were found and targeted improvements were made. It not only improves the interactive experience of the elderly in WITMED, but also brings the benefits of digital development to the health of the elderly.},
booktitle = {2021 The 9th International Conference on Information Technology: IoT and Smart City},
pages = {393–399},
numpages = {7},
keywords = {Interaction design, SHERPA, FEMA, WITMED, Suitable for the elderly, PEST, Post-epidemic era},
location = {Guangzhou, China},
series = {ICIT 2021}
}

@article{10.1145/3458770,
author = {Biester, Laura and Matton, Katie and Rajendran, Janarthanan and Provost, Emily Mower and Mihalcea, Rada},
title = {Understanding the Impact of COVID-19 on Online Mental Health Forums},
year = {2021},
issue_date = {December 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {12},
number = {4},
issn = {2158-656X},
url = {https://doi.org/10.1145/3458770},
doi = {10.1145/3458770},
abstract = {Like many of the disasters that have preceded it, the COVID-19 pandemic is likely to have a profound impact on people’s mental health. Understanding its impact can inform strategies for mitigating negative consequences. This work seeks to better understand the impacts of COVID-19 on mental health by examining how discussions on mental health subreddits have changed in the three months following the WHO’s declaration of a global pandemic. First, the rate at which the pandemic is discussed in each community is quantified. Then, volume of activity is measured to determine whether the number of people with mental health concerns has risen, and user interactions are analyzed to determine how they have changed during the pandemic. Finally, the content of the discussions is analyzed. Each of these metrics is considered with respect to a set of control subreddits to better understand if the changes present are specific to mental health subreddits or are representative of Reddit as a whole. There are numerous changes in the three mental health subreddits that we consider, r/Anxiety, r/depression, r/SuicideWatch; there is reduced posting activity in most cases, and there are significant changes in discussion of some topics such as work and anxiety. The results suggest that there is not an overwhelming increase in online mental health support-seeking on Reddit during the pandemic, but that discussion content related to mental health has changed.},
journal = {ACM Trans. Manage. Inf. Syst.},
month = {sep},
articleno = {31},
numpages = {28},
keywords = {topic modeling, COVID-19, time series, Mental health, user interaction}
}

@article{10.1145/3476070,
author = {Li, Zi and Nardi, Bonnie},
title = {"There Should Be More Than One Voice in A Healthy Society": Infrastructural Violence and Totalitarian Computing in China},
year = {2021},
issue_date = {October 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {5},
number = {CSCW2},
url = {https://doi.org/10.1145/3476070},
doi = {10.1145/3476070},
abstract = {During the COVID-19 pandemic, Chinese citizens were caught up within a public health crisis and an expansive censorship and propaganda infrastructure built by the Chinese government over the past few decades. In March 2020, we interviewed 24 Chinese citizens to understand how they experienced censorship and propaganda during the first few months of the pandemic. Drawing from the lens of infrastructural violence, we document state violence inflicted on the Chinese people at the infrastructural scale, penetrating ordinary citizens' minds and daily lives. We examine three dimensions of infrastructural violence: epistemic violence of truth distortion, emotional violence of state retaliation, and interpersonal violence of relationship deterioration. Based on our empirical findings, we reflect on how infrastructural violence is constituted through totalitarian computing technologies. We stress the need to study the geopolitics of technology and propose a research agenda for studying totalitarian computing.},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = {oct},
articleno = {329},
numpages = {25},
keywords = {covid-19, china, infrastructural violence, totalitarianism, coronavirus}
}

@inproceedings{10.1145/3514262.3514301,
author = {Bai, Xinye and Xiang, Qianchen and Cai, Minghan and Ma, Mingyue and Wang, Juan and Yang, Hairu},
title = {Design and Application of Online Speech Rehabilitation Learning Platform for Hearing-Impaired Children under Epidemic Situation},
year = {2022},
isbn = {9781450387187},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3514262.3514301},
doi = {10.1145/3514262.3514301},
abstract = {During the normalization of the anti-epidemic period, hearing impaired children in remote areas need to take distance learning to ensure their own rehabilitation. Based on the existing rehabilitation process of rehabilitation institutions, combined with the design model of distance education platform, this research builds an online rehabilitation learning platform for hearing-impaired children, and applies it to actual rehabilitation teaching. The platform changes the traditional offline education model and the child-centered intervention model, taking "parental intervention" as the starting point, and adopts the form of Internet + education. The platform offers five series of courses, including personal training, language listening, cognition, psychosocial and knowledge activities, to provide comprehensive and comprehensive rehabilitation training for hearing-impaired children. The application effect shows that the online rehabilitation training learning platform designed for hearing-impaired children can effectively solve the rehabilitation needs of hearing-impaired children and improve the rehabilitation effect of hearing-impaired children to a certain extent.},
booktitle = {2022 13th International Conference on E-Education, E-Business, E-Management, and E-Learning (IC4E)},
pages = {65–75},
numpages = {11},
keywords = {Distance education, Special education, Hearing impaired children, Platform design, Online Rehabilitation},
location = {Tokyo, Japan},
series = {IC4E 2022}
}

@inproceedings{10.1145/3494193.3494253,
author = {Freire, Marlon and Casarin, Jordana},
title = {Investigating COVID-19 Tracing Apps as e-Government Service in European Context},
year = {2022},
isbn = {9781450390118},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3494193.3494253},
doi = {10.1145/3494193.3494253},
booktitle = {Proceedings of the 14th International Conference on Theory and Practice of Electronic Governance},
pages = {444–449},
numpages = {6},
keywords = {E-government services, COVID-19, Tracing apps, Digital transformation},
location = {Athens, Greece},
series = {ICEGOV '21}
}

@inproceedings{10.1145/3474198.3478186,
author = {Chen, Min and Tang, Xiaoan and Tang, Huiyi},
title = {Design and Implementation of a New Intelligent Vehicle Safety Monitoring System Based on Multi-Source Sensors},
year = {2022},
isbn = {9781450390149},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3474198.3478186},
doi = {10.1145/3474198.3478186},
abstract = {At present, China's road traffic safety situation is grim, so how to effectively curb traffic accidents is an urgent problem to be solved. Vehicle safety is the main body of road safety and monitoring and early warning the whole process of vehicle driving is an effective way to improve driving safety and reduce accident rate. In this paper, the comprehensive application of multi-source sensors is taken as the means, and the processing and analysis of associated big data is taken as the basic method. Firstly, the key factors affecting road traffic safety are analyzed, and based on this, the sensor selection is realized. Secondly, the system architecture is studied and the software and hardware design of the system are completed. Finally, the field vehicle experiment is carried out, the typical experimental data are analyzed, and the prototype system verification is completed. The system has been linked with the big data system of the traffic police in Hunan Province currently, and conducted a joint test for the intercity bus and vehicle carrying dangerous goods, laying a foundation for effectively improving the safety of vehicles and roads.},
booktitle = {International Conference on Frontiers of Electronics, Information and Computation Technologies},
articleno = {129},
numpages = {6},
keywords = {vehicle sensors, big data, automatic detection, intelligent monitoring, vehicle safety},
location = {Changsha, China},
series = {ICFEICT 2021}
}

@inproceedings{10.1145/3486633.3491091,
author = {Ajayakumar, Jayakrishnan and Curtis, Andrew and Curtis, Jacqueline},
title = {A Clustering Environment for Real-Time Tracking and Analysis of Covid-19 Case Clusters},
year = {2021},
isbn = {9781450391191},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3486633.3491091},
doi = {10.1145/3486633.3491091},
abstract = {Spatial surveillance systems can be an effective and efficient way to provide early spatio-temporal warning signals of infectious diseases outbreaks. The development of spatial surveillance systems that can handle near-real time hospital spatial data have proven critical for directing intervention strategies and for risk mitigation during the ongoing monitoring and response to COVID-19. GeoMEDD, a geographic monitoring tool, was developed for such near-real time assessment of emergent localized disease. As the response to COVID-19 changed, moving through phases such as increased scientific understanding, testing variability, vaccine availability and uptake, and new variants, so GeoMEDD has also evolved. Here we present two advances for GeoMEDD; a fully automated cluster environment with a spatial database at its heart and a cluster tracking module to classify clusters based on the transition state of the cluster lifecycle. Our detailed use case analysis shows that these advances have improved local and global cluster analysis, contextual information dissemination, monitoring emergence based on underlying spatial structure and cluster evolution analysis. We believe that the addition of the fully automated cluster environment to GeoMEDD would be particularly beneficial for health institutions as well as governmental health organizations for disease outbreak detection due to the efficiency in data ingestion and analysis, while the addition of the cluster tracking module will advance research into the mechanics behind disease diffusion in space and time.},
booktitle = {Proceedings of the 2nd ACM SIGSPATIAL International Workshop on Spatial Computing for Epidemiology (SpatialEpi 2021)},
pages = {1–9},
numpages = {9},
keywords = {Cluster Diffusion, Hotspot/Clustering, Covid-19, Syndromic Surveillance},
location = {Beijing, China},
series = {SpatialEpi'21}
}

@inproceedings{10.1145/3546155.3546698,
author = {Primlani, Namrata and Blythe, Mark and Marshall, Justin},
title = {Digital Rituals in Performance: Transitions to Internet of Things Trust and Security},
year = {2022},
isbn = {9781450396998},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3546155.3546698},
doi = {10.1145/3546155.3546698},
abstract = {Most HCI studies are WEIRD – they focus on participants from White, Educated, Industrialized, Rich and Democratic countries. This paper presents a case study of a participant named Chitra from the city of Kahani in India as a non-western perspective of ubiquitous technology in an oppressive political context. We identify digital rituals as talismanic responses to mistrust in ubiquitous computing environments. Findings from the case study show how digital rituals open up transformative states, allowing transitions from mistrust in the digital to feelings of trust, security and comfort. Through the identification and discussion of digital rituals in performance we open up a new design space around the transformative potential of digital rituals in the ubiquitous Internet of Things.},
booktitle = {Nordic Human-Computer Interaction Conference},
articleno = {72},
numpages = {11},
keywords = {Trust, Security, Drawing, Ritual, Internet of Things, Older people},
location = {Aarhus, Denmark},
series = {NordiCHI '22}
}

@article{10.1145/3555593,
author = {Harmon, Sarah M. and Heitkemper, Elizabeth M. and Mamykina, Lena and Hwang, Maria L.},
title = {Are We Healthier Together? Two Strategies for Supporting Macronutrient Assessment Skills and How the Crowd Can Help (or Not)},
year = {2022},
issue_date = {November 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {6},
number = {CSCW2},
url = {https://doi.org/10.1145/3555593},
doi = {10.1145/3555593},
abstract = {Learning macronutrient assessment skills can support improved health outcomes and overall wellbeing. We conducted two Mechanical Turk studies to investigate how users might benefit from the crowd's input in macronutrient assessment education. We first determined whether the wisdom of the crowd alone would provide users with enough insight to arrive at accurate macronutrient estimates. Next, we tested two methods of teaching macronutrient assessment skills (Comparison and Decomposition) and analyzed their effectiveness. Results from these studies indicate that while the crowd alone may not be sufficient to support this type of education, users may yet benefit from access to community-generated photos and labels while they use either the Comparison or Decomposition strategy.},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = {nov},
articleno = {492},
numpages = {25},
keywords = {carbohydrate estimation, nutrition literacy, learning-by-example}
}

@article{10.1145/3511102,
author = {Gao, Yingying and Janssen, Marijn},
title = {The Open Data Canvas–Analyzing Value Creation from Open Data},
year = {2022},
issue_date = {January 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {3},
number = {1},
issn = {2691-199X},
url = {https://doi.org/10.1145/3511102},
doi = {10.1145/3511102},
abstract = {Expectations to derive value from open data are high. However, how value is created from open data is still largely unknown. Open data value is usually generated in constellation of actors in which each player has different capabilities and roles. To understand the open data value creation process, the business model canvas is introduced in this article. The typical components of the business model canvas and open data value creation are derived from the literature. By combining these two research streams, the open data value model canvas is created. The case of Coronavirus disease 2019 (COVID-19) worldwide dashboard developed by the Johns Hopkins University is used to evaluate the model's utility. Key components of the open data value model are creating an overview of various data sources from public and private organizations, having capabilities to combine heterogeneous data, and connecting data and needs. In this way, the open data canvas helps to grasp the value creation logic.},
journal = {Digit. Gov.: Res. Pract.},
month = {mar},
articleno = {5},
numpages = {15},
keywords = {value creation, open data canvas, data infomediaries, business model canvas, design science research, Open data}
}

@article{10.1145/3529165,
author = {Lungati, Angela Oduor},
title = {Data Sharing and Information Platforms in Crisis Response and Preparedness: Exploring the Role of Open Data Sharing Platforms and Collective Intelligence in COVID-19 Response Efforts, and Preparedness for Future Pandemics},
year = {2022},
issue_date = {April 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {3},
number = {2},
issn = {2691-199X},
url = {https://doi.org/10.1145/3529165},
doi = {10.1145/3529165},
abstract = {COVID-19 has wreaked unprecedented havoc in the world. Response efforts have also made huge evident gaps in preparedness and governments around the world's capacity to respond to a health crisis of this magnitude adequately. As a result, local communities have taken matters into their own hands and turned to technology platforms to coordinate mutual aid efforts, shed light on response gaps, and hold governments accountable. This paper explores the role of open data sharing platforms and collective intelligence in COVID-19 response efforts by studying two examples of community-led initiatives from Spain and Japan. Frena La Curva (Spain) and Safecast (Japan) utilized the Ushahidi platform, an open-source technology tool born out of Kenya's post-election violence that has been widely used in over 160 countries for crisis response since its inception in 2008. Research reports have been warning of pandemic breakouts for decades. However, the response to COVID-19 was inadequate, with healthcare systems buckling under the pressure of the spread of the disease.Moreover, existing social protection programs could not shield citizens despite having experienced similar economic impacts in the years that have passed. Data hugging and suppression of information regarding the pandemic outbreak led to significant delays in measures being put in place to curb the spread of COVID-19. This paper proposes that governments would benefit from leveraging open data and technology platforms to engage with ordinary citizens and eliminate data blind spots in the design of social protection programs. It also posits that we need to invest in interoperable data exchange systems to increase the speed of response and learning. Finally, it also proposes the need for internet freedom and access as a critical tool for preparedness by enabling the free flow of information.},
journal = {Digit. Gov.: Res. Pract.},
month = {nov},
articleno = {9},
numpages = {10},
keywords = {mapping, collective intelligence, citizen engagement, internet freedom, crowdsourcing, open data, information sharing, Open source software}
}

@inproceedings{10.1145/3534678.3542678,
author = {Yang, Carl and Song, Hongwen and Tang, Mingyue and Danon, Leon and Vigfusson, Ymir},
title = {Dynamic Network Anomaly Modeling of Cell-Phone Call Detail Records for Infectious Disease Surveillance},
year = {2022},
isbn = {9781450393850},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3534678.3542678},
doi = {10.1145/3534678.3542678},
abstract = {Global monitoring of novel diseases and outbreaks is crucial for pandemic prevention. To this end, movement data from cell-phones is already used to augment epidemiological models. Recent work has posed individual cell-phone metadata as a universal data source for syndromic surveillance for two key reasons: (1) these records are already collected for billing purposes in virtually every country and (2) they could allow deviations from people's routine behaviors during symptomatic illness to be detected, both in terms of mobility and social interactions. In this paper, we develop the necessary models to conduct population-level infectious disease surveillance by using cell-phone metadata individually linked with health outcomes. Specifically, we propose GraphDNA---a model that builds Graph neural networks (GNNs) into Dynamic Network Anomaly detection. Using cell-phone call records (CDR) linked with diagnostic information from Iceland during the H1N1v influenza outbreak, we show that GraphDNA outperforms state-of-the-art baselines on individual Date-of-Diagnosis (DoD) prediction, while tracking the epidemic signal in the overall population. Our results suggest that proper modeling of the universal CDR data could inform public health officials and bolster epidemic preparedness measures.},
booktitle = {Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
pages = {4733–4742},
numpages = {10},
keywords = {anomaly analysis, graph neural networks, disease surveillance, temporal networks, cell-phone call detail records},
location = {Washington DC, USA},
series = {KDD '22}
}

@inproceedings{10.1145/3510249.3510276,
author = {Wang, Wenzhong and Pan, Jieyi and Zhuo, Cailing and Su, Peiheng},
title = {The Influence Mechanism Analysis of Online Public Opinions on Pork Import Customs Risk-Based on LDA-GRA Model},
year = {2022},
isbn = {9781450387392},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3510249.3510276},
doi = {10.1145/3510249.3510276},
abstract = {China is the world's largest consumer and importer of pork. In the context of COVID-19, countries have implemented strict import inspection and quarantine standards, and pork imports are facing more complicated customs clearance procedures, resulting in a sharp increase in customs risks. Pork, as a basic livelihood product, has always been a sensitive topic on the Internet. Their public opinions often have an important impact on customs policies and are one of the important sources of customs risks. Based on Internet text big data mining and LDA-GRA analysis method, this paper classifies online public opinion on pork import during the COVID-19 pandemic into different topics, and conducts correlation analysis on public opinion text and customs policy, investigates the correlation between online public opinion, customs policy and customs risk, as well as its correlation strength. The results show that the online public opinion of pork import has a significant impact on the implementation of the customs policy, and causes a variety of potential customs risks of pork import. Pork import-related enterprises should strengthen public opinion monitoring to reduce losses caused by customs risks.},
booktitle = {2021 3rd International Conference on E-Business and E-Commerce Engineering},
pages = {149–157},
numpages = {9},
keywords = {Pork, LDA-GRA model, Online public opinion, Data mining, Customs risk},
location = {Sanya, China},
series = {EBEE 2021}
}

@inproceedings{10.1145/3543321.3543342,
author = {Yan, Wenjing and Zhang, Wanlin and Liu, Lei},
title = {Online Learning of Embedded Technology Course in the Post-Epidemic Era: A Case Study of Chinese Institute},
year = {2022},
isbn = {9781450396417},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3543321.3543342},
doi = {10.1145/3543321.3543342},
abstract = {The Covid-19 pandemic has altered the way people view online learning, which has experienced explosive growth since the pandemic and quickly cultivated the habit of online learning among the students. Online learning is not limited by time or space, and students can learn the courses repeatedly. Despite these advantages, it still has serious limitations in face of hardware-related courses like embedded technology, because it is not likely to provide opportunities for close-up observation of the real objects or any hands-on experience. Therefore, the learning effect will be greatly compromised. This paper proposed a solution for online learning of embedded technology course. It introduced the objective and content design of the course, the integration of ideological and political elements into the course, the teaching platforms that have been used as well as the concrete implementation process of online learning of the course, and it also statistically examined the effect of online learning.},
booktitle = {Proceedings of the 7th International Conference on Distance Education and Learning},
pages = {127–132},
numpages = {6},
keywords = {Content Design, Embedded Technology Course, Course Platform, Online Learning},
location = {Beijing, China},
series = {ICDEL '22}
}

@inproceedings{10.1145/3465631.3465967,
author = {Liu, Longjiang},
title = {Strategy of Online Teaching of Analytical Chemistry Course in Higher Vocational Education Based on Epidemic Prevention and Control},
year = {2021},
isbn = {9781450385015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3465631.3465967},
doi = {10.1145/3465631.3465967},
abstract = {NOTICE OF RETRACTION: While investigating potential publication-related misconduct in connection with the ICIMTech 2021 Conference Proceedings, serious concerns were raised that cast doubt on the integrity of the peer-review process and all papers published in the Proceedings of this Conference. The integrity of the entire Conference has been called into question. As a result, of its investigation, ACM has decided to retract the Entire Conference Proceedings and all related papers from the ACM Digital Library.None of the papers from this Proceeding should be cited in the literature because of the questionable integrity of the peer review process for this Conference.},
booktitle = {The Sixth International Conference on Information Management and Technology},
articleno = {294},
numpages = {6},
location = {Jakarta, Indonesia},
series = {ICIMTECH 21}
}

