@inproceedings{10.1145/3514262.3514307,
author = {Han, Hui and Trimi, Silvana},
title = {Cloud Computing-Based Higher Education Platforms during the COVID-19 Pandemic},
year = {2022},
isbn = {9781450387187},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3514262.3514307},
doi = {10.1145/3514262.3514307},
abstract = {Cloud computing has become the infrastructure that supports people's daily activities, business operations, and education delivery around the world. Cloud computing-based education platforms have been widely applied to assist online teaching during the COVID-19 pandemic. This paper examines the impact and importance of cloud computing in remote learning and education. This study conducted multiple-case analyses of 22 online platforms of higher education in Chinese universities during the epidemic. A comparative analysis of the 22 platforms revealed that they applied different cloud computing models and tools based on their unique requirements and needs. The study results provide strategic insights to higher education institutions regarding effective approaches to applying cloud computing-based platforms for remote education, especially during crisis situations.},
booktitle = {2022 13th International Conference on E-Education, E-Business, E-Management, and E-Learning (IC4E)},
pages = {83–89},
numpages = {7},
keywords = {COVID-19, online education platforms, multiple-case study, Cloud computing, higher education},
location = {Tokyo, Japan},
series = {IC4E 2022}
}

@inproceedings{10.1145/3481056.3481107,
author = {Ma, Li and Bai, Hongying and Zhang, Xiaojiao and Li, Yuejie},
title = {Study on Blended Smart Teaching Deeply Integrating Information Technology},
year = {2021},
isbn = {9781450390224},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3481056.3481107},
doi = {10.1145/3481056.3481107},
abstract = {The development of blended smart teaching deeply integrating information technology requires teachers to be competent in smart teaching at first. In this paper, based on teaching objectives, C language programming course is taken as an example to study the design concept of blended smart teaching, the design of blended teaching model based on Rain Classroom, a smart teaching tool, and effect evaluation method for blended learning. In addition, essential elements for the development of blended smart teaching deeply integrating information technology are summarized in combination with the practical teaching. It has been found that the blended smart teaching deeply integrating information technology is the inevitable outcome of the development of the times and also the reform trend of higher education, which is of extremely important practical significance and provides a new teaching design for course teaching in the post-epidemic era.},
booktitle = {Proceedings of the 5th International Conference on Education and Multimedia Technology},
pages = {56–60},
numpages = {5},
keywords = {smart teaching, Rain Classroom, blended teaching, information technology},
location = {Kyoto, Japan},
series = {ICEMT '21}
}

@inproceedings{10.1145/3505711.3505725,
author = {Thi Van Pham, Anh and Van Kieu, Nam},
title = {Is Synchronous E-Learning Implementation in Public Universities a Good Idea during the Pandemic of the COVID-19 in Vietnam?},
year = {2022},
isbn = {9781450390699},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3505711.3505725},
doi = {10.1145/3505711.3505725},
booktitle = {Proceedings of the 5th International Conference on Advances in Artificial Intelligence},
pages = {105–110},
numpages = {6},
location = {Virtual Event, United Kingdom},
series = {ICAAI '21}
}

@inproceedings{10.1145/3460418.3479327,
author = {Bondareva, Erika and Hauksd\'{o}ttir, El\'{\i}n R\'{o}s and Mascolo, Cecilia},
title = {Earables for Detection of Bruxism: A Feasibility Study},
year = {2021},
isbn = {9781450384612},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3460418.3479327},
doi = {10.1145/3460418.3479327},
abstract = {Bruxism is a disorder characterised by teeth grinding and clenching, and many bruxism sufferers are not aware of this disorder until their dental health professional notices permanent teeth wear. Stress and anxiety are often listed among contributing factors impacting bruxism exacerbation, which may explain why the COVID-19 pandemic gave rise to a bruxism epidemic. It is essential to develop tools allowing for the early diagnosis of bruxism in an unobtrusive manner. This work explores the feasibility of detecting bruxism-related events using earables in a mimicked in-the-wild setting. Using inertial measurement unit for data collection, we utilise traditional machine learning for teeth grinding and clenching detection. We observe superior performance of models based on gyroscope data, achieving an 88% and 66% accuracy on grinding and clenching activities, respectively, in a controlled environment, and 76% and 73% on grinding and clenching, respectively, in an in-the-wild environment.},
booktitle = {Adjunct Proceedings of the 2021 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2021 ACM International Symposium on Wearable Computers},
pages = {146–151},
numpages = {6},
keywords = {machine learning, teeth grinding, earables, bruxism},
location = {Virtual, USA},
series = {UbiComp '21}
}

@inproceedings{10.1145/3502814.3502826,
author = {Zhang, Yichuan and Li, Jiefeng and Wang, Hang},
title = {Indoor Seat Occupancy Classification with Wi-Fi Channel State Information and Machine Learning Methods},
year = {2022},
isbn = {9781450385725},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3502814.3502826},
doi = {10.1145/3502814.3502826},
abstract = {Keeping a distance by monitoring the seat occupancy is an essential way to prevent the spread of virus inside a room. However, most current human sensing methods need customized devices, so a cheaper way of indoor seat occupancy classification is in need. Recent researches indicate that Wi-Fi channel state information (CSI) can be utilized for indoor human sensing without wearable sensors. This paper proposes a multi-person seat occupancy classification method based on machine learning and Wi-Fi CSI received by commercial network interface card. We designed an experimental scenario of 5 seats and 2 individuals, and use commercial Wi-Fi devices to build a multi-input multi-output (MIMO) system indoors to acquire an adequate dataset. Then a pipeline consists of phase calibration, linear interpolation, outlier removal and threshold de-noising was applied to preprocess the raw CSI amplitude and phase data. After sliding window feature extraction, convolutional neural network (CNN) and some conventional machine learning methods, such as naive Bayes (NB), decision tree (DT), support vector machine (SVM) and K-nearest neighbors (KNN), are used to classify seat occupancy, among which CNN performs the best, with a classification accuracy of 95%.},
booktitle = {2021 4th International Conference on Sensors, Signal and Image Processing},
pages = {72–81},
numpages = {10},
keywords = {Machine learning, Channel state information, Human sensing, Wi-Fi sensing},
location = {Nanjing, China},
series = {SSIP 2021}
}

@inproceedings{10.1145/3488466.3488492,
author = {Jia, Miaomiao},
title = {The Influence of Distance Learning during COVID-19 Pandemic on Student's Self-Regulated Learning in Higher Education: A Qualitative Study},
year = {2022},
isbn = {9781450384995},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3488466.3488492},
doi = {10.1145/3488466.3488492},
abstract = {While the topic on self-regulated learning (SRL) in the online environment has been investigated considerably, there are few researches on SRL in large-scale distance learning during coronavirus disease 2019 (COVD-19). This research investigated six strategies involved in Zimmerman's SRL framework: goal setting and self-efficacy in forethought phase, task strategies and metacognitive monitoring in performance phase, and self-evaluation and self-satisfaction in self-reflection phase to study the influence of large-scale distance learning on students’ self-regulated learning during COVID-19 pandemic. By in-depth interviews with five Chinese graduates studying in different universities in Japan, it was found that some students’ SRL were negatively influenced in the distance learning during COVID-19 pandemic while some with reported higher level of SRL were less affected. This paper discussed the implication of the findings and concluded with suggestions to promote learners' self-regulated learning in distance learning.},
booktitle = {Proceedings of the 5th International Conference on Digital Technology in Education},
pages = {47–52},
numpages = {6},
keywords = {COVID-19 pandemic, Higher education, Qualitative, Distance learning, Influence, Self-regulated learning},
location = {Busan, Republic of Korea},
series = {ICDTE '21}
}

@inproceedings{10.1145/3532640.3532647,
author = {Guo, Xiaoli and LI, Jian and Hang, JingWen},
title = {Research on the Application of Blockchain Legal Technology in the Supervision and Management of Online Transactions},
year = {2022},
isbn = {9781450395762},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3532640.3532647},
doi = {10.1145/3532640.3532647},
abstract = {With the development of Internet technology, China's network trading activities are becoming increasingly popular, social e-commerce, live streaming with goods and other new formats and models continue to emerge, such formats in the main body of participation, business structure, transaction process and even information dissemination methods are different from the traditional network trading activities, stimulate the vitality of the new network trading market at one way , but also caused a large numbers of legal disputes. This paper briefly analyzes the logic and characteristics of online transaction mechanism and blockchain legal technology, and discusses the legal disputes between blockchain legal technology in solving data leakage, consumer rights protection, network fraud and division of departmental responsibilities in online transactions in the current market economy environment.},
booktitle = {The 2022 4th International Conference on Blockchain Technology},
pages = {44–51},
numpages = {8},
keywords = {Market Supervision, Blockchain Legal Technology, Network Transactions},
location = {Shanghai, China},
series = {ICBCT'22}
}

@article{10.1145/3494531,
author = {Coro, Gianpaolo and Bove, Pasquale},
title = {A High-Resolution Global-Scale Model for COVID-19 Infection Rate},
year = {2022},
issue_date = {September 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {8},
number = {3},
issn = {2374-0353},
url = {https://doi.org/10.1145/3494531},
doi = {10.1145/3494531},
abstract = {Several models have correlated COVID-19 spread with specific climatic, geophysical, and air pollution conditions, and early models had predicted the lowering of infection cases in Summer 2020. These approaches have been criticized for their coarse assumptions and because they could produce biases if used without considering dynamic factors such as human mobility and interaction. However, human mobility and interaction models alone have not been able to suggest more innovative recommendations than simple social distancing and lockdown, and would definitely need to include information about the base environmental suitability of a World area to COVID-19 spread. This scenario would benefit from a global-scale high-resolution environmental model that could be coupled with dynamic models for large-scale and regional analyses. This article presents a 0.1˚ high-resolution global-scale probability map of low and high-infection-rates of COVID-19 that uses annual-average surface air temperature, precipitation, and CO2 as environmental parameters, and Italian provinces as training locations. A risk index calculated on this map correctly identifies 87% of the World countries that reported high infection rates in 2020 and 80% of the low and high infection-rate countries overall. Our model is meant to be used as an additional factor in other models for monthly weather and human mobility. It estimates the base environmental inertia that a geographical place opposes to COVID-19 when mobility restrictions are not in place and can support how much the monthly weather favors or penalizes infection increase. Its high resolution and extent make it consistently usable in global and regional-scale analyses, also thanks to the availability of our results as FAIR data and software as an Open Science-oriented Web service.},
journal = {ACM Trans. Spatial Algorithms Syst.},
month = {jan},
articleno = {20},
numpages = {24},
keywords = {SARS-CoV-2, maximum entropy, Coronavirus, Ecological niche modelling, COVID-19}
}

@inproceedings{10.1145/3543321.3543332,
author = {Geng, Jing and Zhu, Junya and Yang, Huali and Hu, Shengze and Huang, Tao},
title = {Research on Diagnosis and Improvement of Mathematical Operation Literacy Based on the Domain Knowledge Graph},
year = {2022},
isbn = {9781450396417},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3543321.3543332},
doi = {10.1145/3543321.3543332},
abstract = {The domain knowledge graph is the key to help realize personalized education as the basic program for realizing intelligent diagnosis. As the foundation of science and engineering studies such as mathematics, physics and chemistry, operation is also one of the important qualities of the 21st century's core literacy of mathematics. It is particularly important to construct domain graph of operation and use it to carry out diagnostic teaching. To this end, in view of the characteristics of elementary school mathematics operations, the domain graph of elementary school mathematics operation is constructed with knowledge as the carrier, cognitive level as the goal, and ability as the comprehensive performance, so as to realize the fine-grained of operational literacy. With the aid of the “learning big data Platform” and the design of evaluation tools based on the domain graph of operation, a large-scale diagnosis and evaluation experiment was carried out among fifth-grade students in a primary school in Wuhan, and the weak skills of learners in the field of primary school mathematics were discovered by using cognitive diagnostic model to make precise remedy for their weak points.},
booktitle = {Proceedings of the 7th International Conference on Distance Education and Learning},
pages = {67–73},
numpages = {7},
keywords = {cognitive diagnosis, Mathematical operational literacy, Data-driven, Domain knowledge graph, Precision intervention},
location = {Beijing, China},
series = {ICDEL '22}
}

@inproceedings{10.5555/3522802.3523045,
author = {Hurt, Benjamin and Adiga, Aniruddha and Marathe, Madhav and Barrett, Christopher L.},
title = {Informing University COVID-19 Decisions Using Simple Compartmental Models},
year = {2022},
publisher = {IEEE Press},
abstract = {Tracking the COVID-19 pandemic has been a major challenge for policy makers. Although several efforts are ongoing for accurate forecasting of cases, deaths, and hospitalization at various resolutions, few have been attempted for college campuses despite their potential to become COVID-19 hot-spots. In this paper, we present a real-time effort towards weekly forecasting of campus-level cases during the fall semester for four universities in Virginia, United States. We discuss the challenges related to data curation. A causal model is employed for forecasting with one free time-varying parameter, calibrated against case data. The model is then run forward in time to obtain multiple forecasts. We retrospectively evaluate the performance and, while forecast quality suffers during the campus reopening phase, the model makes reasonable forecasts as the fall semester progresses. We provide sensitivity analysis for the several model parameters. In addition, the forecasts are provided weekly to various state and local agencies.},
booktitle = {Proceedings of the Winter Simulation Conference},
articleno = {318},
numpages = {12},
location = {Phoenix, Arizona},
series = {WSC '21}
}

@article{10.1145/3564783,
author = {Sood, Sandeep Kumar and Rawat, Keshav Singh and Kumar, Dheeraj},
title = {Emerging Trends of ICT in Airborne Disease Prevention},
year = {2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
issn = {1533-5399},
url = {https://doi.org/10.1145/3564783},
doi = {10.1145/3564783},
abstract = {Information and Communication Technologies (ICT) are becoming indispensable nowadays for the healthcare industry. The utilization of ICT in healthcare services has accelerated even faster after the commencement of the COVID-19 outbreak. This study aims to perform a scientometric analysis of scholarly literature on airborne diseases in the discipline of science and technology. It explores the recent advancement of internet technologies in healthcare to control the prevalence of deadly airborne illnesses by applying analytical approaches. It presents publication trends, citation structure, influential sources, co-citation, and co-occurrence network analysis using the CiteSpace tool. It identifies the important research topics, current research hotspots, most active research areas, and leading technologies in this scientific knowledge domain. It inferred significant results from analyses that will benefit researchers and the academic fraternity across the globe to understand the evolving paths and recent scientific progress of ICT in airborne disease management.},
note = {Just Accepted},
journal = {ACM Trans. Internet Technol.},
month = {sep},
keywords = {Information and communication technology, COVID-19, Internet technologies, Scientometric analysis, Airborne diseases}
}

@inproceedings{10.1145/3508072.3508090,
author = {Rabieinejad, Elnaz and Yazdinejad, Abbas and Hasani, Tahereh and Hammoudeh, Mohammad},
title = {Blockchain-Based E-Commerce for the COVID-19 Economic Crisis},
year = {2022},
isbn = {9781450387347},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3508072.3508090},
doi = {10.1145/3508072.3508090},
abstract = {The beginning of 2020 is associated with the emergence and spread of the COVID-19 disease. The characteristics of this virus, such as high transmission power and lack of definitive treatment have caused problems in all aspects of organizational economics. Restrictions that were imposed to deal with the virus affected the global economy. Fear of being exposed to the virus, quarantine and lockdown led to a massive increase in online shopping. However, people’s concern about the health and authenticity of the products offered online and their incompatibility with consumer standards raised concerns about the reliability of the existing e-commerce models. Fraud, counterfeit products, ethical sourcing and product safety are some of the concerns that affected online business acceptance. To address these challenges, we examine the use of a blockchain-based e-commerce approach to guarantee authenticity through blockchains trace and trace capabilities. In this approach, we evaluate the profit gains achieved through addressing consumer concerns on safety and authenticity. To examine these benefits, we use a game theory leader-follower approach. We evaluate the profitability of e-commerce in three scenarios, including when non of seller and e-commerce website use blockchain, only when the seller uses the blockchain and when both the seller and the e-commerce websites use blockchain. The evaluation results show that the situation in which both the seller and the website use blockchain has the highest profitability for the seller due to the maximum reduction of customer concerns.},
booktitle = {The 5th International Conference on Future Networks &amp; Distributed Systems},
pages = {105–112},
numpages = {8},
keywords = {E-commerce, Covid-19, Blockchain},
location = {Dubai, United Arab Emirates},
series = {ICFNDS 2021}
}

@inproceedings{10.1145/3474995.3475023,
author = {Zhang, Wenlin and Xie, Jin and Ren, Xueting and Yu, Wenlong and Yin, Guolu},
title = {A Solution to Improve Productivity for Remote Students and E-Learners},
year = {2021},
isbn = {9781450390033},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3474995.3475023},
doi = {10.1145/3474995.3475023},
abstract = {The background of "improving productivity for remote workers and students" is based on a worldwide survey conducted by AACSB. 79% of schools have suspended face-to-face activities (that is, for all students) and converted all face-to-face courses to online or other platforms. Only 21% of schools only convert courses involving students affected by travel restrictions into online education. In the face of COVID-19's failure to start school normally, the school's evolving online teaching and the decline in learning efficiency, the author decided to provide a solution for students who want to make breakthroughs in self-study, as well as teachers and remote workers who need feedback in online live broadcast Solution-Develop a plug-in that can help students and teachers improve the efficiency of learning online courses. The currently selected basic functions are human face concentration recognition and monitoring, scientific learning models based on multiple learning methods such as the Pomodoro Technique and Ebbinghaus curve, web page locking, personalized anthropomorphic AI companion reading growth reward mechanism, real-time note centre and so on.},
booktitle = {2021 the 6th International Conference on Distance Education and Learning},
pages = {169–172},
numpages = {4},
location = {Shanghai, China},
series = {ICDEL 2021}
}

@inproceedings{10.1145/3460537.3460553,
author = {Huo, Pengyu and Shi, Shusheng},
title = {Research on the Path of "Number-Based Governance" of Students' Physical Health Based on Blockchain Technology},
year = {2021},
isbn = {9781450389624},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3460537.3460553},
doi = {10.1145/3460537.3460553},
abstract = {In the early stage of the "14th Five-Year Plan", students' physical health issues have received more and more attention, but the current student physical health test has a series of problems such as data authenticity, information security and evaluation sharing. The rapid development of blockchain technology has transformed the traditional social governance model. The emergence of the "number-based governance" model has provided the original impetus for the development of society. Taking the "number-based governance" of students' physical health as the research object, the traditional thinking model, different data reporting, feedback links, and database sharing guarantees are discussed, and the advantages of blockchain technology in practical planning are analyzed. The research believes that the application of blockchain technology can effectively promote the construction and update of the test form and platform for students' physical health, realize the openness and transparency of test information, ensure the safety and stability of user privacy, improve the database docking mechanism, and build a "basic school and government in charge" together The new type of supervision and incentive system for participating in governance has further enhanced the scientific nature of policy decisions for students' physical health.},
booktitle = {2021 The 3rd International Conference on Blockchain Technology},
pages = {109–116},
numpages = {8},
keywords = {Block-chain technology, students' physical health, resource sharing, information security, number-based governance},
location = {Shanghai, China},
series = {ICBCT '21}
}

@inproceedings{10.5555/3522802.3522998,
author = {Tolk, Andreas and Lane, Justin E. and Shults, F. LeRon and Wildman, Wesley J.},
title = {Panel on Ethical Constraints on Validation, Verification, and Application of Simulation},
year = {2022},
publisher = {IEEE Press},
abstract = {Today's challenges must be addressed as socio-technical systems, including insights from the social sciences and humanities to adequately represent the human components. As results of simulations are increasingly driving and justifying political and social decisions, it is important to validate and verify (V&amp;V) simulation and data. However, the understanding of what establishes truth and how these views impact validation differ between the social and technical partners. Therefore, we must expand our view of V&amp;V. The panel provides various use cases and derives ethical questions related to supporting universities during the COVID-19 pandemic, creating multi-disciplinary teams with diverse viewpoints, challenges of using validated insights without critical evaluation, and lack of broadly accepted scientific measures to connect social models and empirical data. We conclude that the role of V&amp;V must be reemphasized, that its social-theoretical implications must be better understood, and that it should be driven by an overarching metaethical framework.},
booktitle = {Proceedings of the Winter Simulation Conference},
articleno = {232},
numpages = {15},
location = {Phoenix, Arizona},
series = {WSC '21}
}

@inproceedings{10.1145/3491102.3517595,
author = {Zakaria, Camellia and Foong, Pin Sym and Lim, Chang Siang and V. S. Pakianathan, Pavithren and Koh, Gerald Huat Choon and Perrault, Simon Tangi},
title = {Does Mode of Digital Contact Tracing Affect User Willingness to Share Information? A Quantitative Study},
year = {2022},
isbn = {9781450391573},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3491102.3517595},
doi = {10.1145/3491102.3517595},
abstract = {Digital contact tracing can limit the spread of infectious diseases. Nevertheless, barriers remain to attain sufficient adoption. In this study, we investigate how willingness to participate in contact tracing is affected by two critical factors: the modes of data collection and the type of data collected. We conducted a scenario-based survey study among 220 respondents in the United States (U.S.) to understand their perceptions about contact tracing associated with automated and manual contact tracing methods. The findings indicate a promising use of smartphones and a combination of public health officials and medical health records as information sources. Through a quantitative analysis, we describe how different modalities and individual demographic factors may affect user compliance when participants are asked to provide four key information pieces for contact tracing.},
booktitle = {Proceedings of the 2022 CHI Conference on Human Factors in Computing Systems},
articleno = {77},
numpages = {18},
keywords = {pandemic, willingness, public health, trust, contact tracing},
location = {New Orleans, LA, USA},
series = {CHI '22}
}

@inproceedings{10.1145/3459637.3482002,
author = {Freitas, Scott and Yang, Diyi and Kumar, Srijan and Tong, Hanghang and Chau, Duen Horng},
title = {Evaluating Graph Vulnerability and Robustness Using TIGER},
year = {2021},
isbn = {9781450384469},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3459637.3482002},
doi = {10.1145/3459637.3482002},
abstract = {Network robustness plays a crucial role in our understanding of complex interconnected systems such as transportation, communication, and computer networks. While significant research has been conducted in the area of network robustness, no comprehensive open-source toolbox currently exists to assist researchers and practitioners in this important topic. This lack of available tools hinders reproducibility and examination of existing work, development of new research, and dissemination of new ideas. We contribute TIGER, an open-sourced Python toolbox to address these challenges. TIGER contains 22 graph robustness measures with both original and fast approximate versions; 17 failure and attack strategies; 15 heuristic and optimization-based defense techniques; and 4 simulation tools. By democratizing the tools required to study network robustness, our goal is to assist researchers and practitioners in analyzing their own networks; and facilitate the development of new research in the field. TIGER has been integrated into the Nvidia Data Science Teaching Kit available to educators across the world; and Georgia Tech's Data and Visual Analytics class with over 1,000 students. TIGER is open sourced at: https://github.com/safreita1/TIGER},
booktitle = {Proceedings of the 30th ACM International Conference on Information &amp; Knowledge Management},
pages = {4495–4503},
numpages = {9},
keywords = {networks, graphs, robustness, vulnerability, attacks, defense},
location = {Virtual Event, Queensland, Australia},
series = {CIKM '21}
}

@inproceedings{10.1145/3472813.3472833,
author = {Huang, Kuo-Kuang and Lee, Mu-Chen},
title = {The Linkage Study on the Effect of Anti-Illness Spread and Perception Gaps between Government Policy Transmit and Poor People's Perception in Uganda},
year = {2021},
isbn = {9781450389846},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3472813.3472833},
doi = {10.1145/3472813.3472833},
abstract = {This study takes Uganda, Africa as the target country, and applies the Evidence-Based Approach and questionnaire survey method to convert Uganda government's propaganda for deferring the COVID-19 in 2020 into questionnaire for collecting poor people's 13awareness of the prevention of COVID-19. The survey is conducted in the Kampala, the capital of Uganda (The people in the rural areas) through the aid of church system. This study expects to provide more accurate means of communication to provide the credibility of the information to various level of people to make official announcement more convincible and trusted.},
booktitle = {Proceedings of the 5th International Conference on Medical and Health Informatics},
pages = {108–115},
numpages = {8},
keywords = {COVID-19, Uganda, Evidence -Based Approach},
location = {Kyoto, Japan},
series = {ICMHI '21}
}

@article{10.1145/3560822,
author = {Pruszy\'{n}ska, Magdalena and Milewska-Jundefineddrzejczak, Marta and Bednarski, Igor and Szpakowski, Piotr and G\l{}\k{a}bi\'{n}ski, Andrzej and Tadeja, S\l{}awomir Konrad},
title = {Towards Effective Telerehabilitation: Assessing Effects of Applying Augmented Reality in Remote Rehabilitation of Patients Suffering from Multiple Sclerosis},
year = {2022},
issue_date = {December 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {15},
number = {4},
issn = {1936-7228},
url = {https://doi.org/10.1145/3560822},
doi = {10.1145/3560822},
abstract = {Multiple Sclerosis (MS) is a chronic, incurable disease of the central nervous system that is also one of the most common causes of disability among young adults. Despite available pharmacological treatments, the patients often require ongoing, supervised rehabilitation. Thus, therapists are constantly searching for new, effective ways of improving functional performance and quality of life without frequently visiting medical centers. One of the most promising methods is remote telerehabilitation enhanced with an immersive augmented reality (AR) interface. Here, we investigated the effectiveness of using a commercially available AR system in MS patients’ treatment. To evaluate such an approach to rehabilitation, we conducted a medical study with 30 MS patients undergoing immunomodulatory treatment. In this study, we evaluated the influence on the patients’ upper limbs’ hand grip strength and efficiency of the patients’ upper limbs. In addition, we also analyzed the level of neurotrophins to assess the potential impact of the training on the brain plasticity process. Our results show that rehabilitation enhanced with AR significantly improves the strength and efficiency of the patients’ upper limbs. Furthermore, we further infer that AR-enhanced systems are a promising possibility of training without leaving home.},
journal = {ACM Trans. Access. Comput.},
month = {nov},
articleno = {37},
numpages = {14},
keywords = {neuroplasticity, mixed reality, telerehabilitation, multiple sclerosis, Augmented reality}
}

@inproceedings{10.1145/3495018.3495354,
author = {Dong, Xiang and Dong, Dengxin},
title = {Intelligent Application of Computer Information Sharing Technology in Public Governance},
year = {2022},
isbn = {9781450385046},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3495018.3495354},
doi = {10.1145/3495018.3495354},
abstract = {Through the analysis of massive amounts of data, big data provides timely information and feedback, which has played an important role in improving the modern governance capabilities of government departments. On the one hand, big data has played an active role in promoting the scientificization of public management, improving social supervision capabilities, promoting the diversification of governance entities, and expanding the scope of public services; on the other hand, due to the one-sidedness of big data predictions and the main body of data Factors such as dispersion may cause problems such as misleading government decisions, forming information islands, and endangering public safety. Promoting the establishment of a big data strategy, integrating big data resources, and promoting the rational use of big data are the main ways to apply big data. Big data has great prospects in promoting the improvement of government governance. In order to make big data serve the government governance process more effectively, put it as much as possible on the country's strategic level, carry out consistent planning and development; share public data, to form a database of data and information to promote the development of smart cities.},
booktitle = {2021 3rd International Conference on Artificial Intelligence and Advanced Manufacture},
pages = {1152–1155},
numpages = {4},
location = {Manchester, United Kingdom},
series = {AIAM2021}
}

@inproceedings{10.1145/3545922.3545931,
author = {Huai, Lin},
title = {Improvement of Distance Resistance Training Teaching Based on Wearable Equipment and Training Auxiliary System},
year = {2022},
isbn = {9781450396660},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3545922.3545931},
doi = {10.1145/3545922.3545931},
abstract = {Driven by the prospective of future education, the new educational concepts brought about by technological progress will promote the diversified development of educational models. Online education based on the Internet is advanced in dealing with crises and breaking down educational barriers, and can be applied to daily teaching. Physical education is different from theoretical courses, and its unique practicality breaks through the local information flow of teaching content. It enriches the connotation of distance teaching. Starting from the three stages of pre-training, mid-training and post-training involved in resistance training teaching, aiming at improving muscle quality and health On the premise of avoiding injury, the study puts forward a comprehensive environmental concept of external, internal and psychological environment of the body. In the improved teaching environment, resistance training teaching needs comprehensive technology and equipment support. The study is a systematic solution based on wearable equipment and training auxiliary system. Through sensors, virtual reality and AI technology, the individual comprehensive environment is monitored and corrected to achieve the expectant training effect.},
booktitle = {Proceedings of the 8th International Conference on E-Society, e-Learning and e-Technologies},
pages = {50–56},
numpages = {7},
keywords = {Sensor, VR, AI, Motion capture, Resistance training, Wearable equipment, Sport},
location = {Rome, Italy},
series = {ICSLT '22}
}

@inproceedings{10.1145/3530190.3534823,
author = {Shafi, Omais and Chauhan, Sachin Kumar and Ananthanarayanan, Gayathri and Sen, Rijurekha},
title = {DynCNN: Application Dynamism and Ambient Temperature Aware Neural Network Scheduler in Edge Devices for Traffic Control},
year = {2022},
isbn = {9781450393478},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3530190.3534823},
doi = {10.1145/3530190.3534823},
abstract = {Road traffic congestion increases vehicular emissions and air pollution. Traffic rule violation causes road accidents. Both pollution and accidents take tremendous social and economic toll worldwide, and more so in developing countries where the skewed vehicle to road infrastructure ratio amplifies the problems. Automating traffic intersection management to detect and penalize traffic rule violations and reduce traffic congestion, is the focus of this paper, using state-of-the-art Convolutional Neural Network (CNN) on traffic camera feeds. There are however non-trivial challenges in handling the chaotic, non-laned traffic scenes in developing countries. Maintaining high throughput is one of the challenges, as broadband connectivity to remote GPU servers is absent in developing countries, and embedded GPU platforms on roads need to be low cost due to budget constraints. Additionally, ambient temperatures in developing country cities can go to 45-50 degree Celsius in summer, where continuous embedded processing can lead to lower lifetimes of the embedded platforms. In this paper, we present DynCNN, an application dynamism and ambient temperature aware controller for Neural Network concurrency. DynCNN effectively uses processor heterogeneity to control the number of threads and frequencies on the accelerator to manage application utility under strict thermal and power thresholds. We evaluate the efficiency of DynCNN on three different commercially available embedded GPUs (Jetson TX2TM, Xavier NXTM and Xavier AGXTM) using a real traffic intersection’s 40 days’ dataset. Experimental results show that in comparison to all existing state-of-the art- GPU governors for two different CPU settings, DynCNN reduces the average temperature and power by ~12°C and 68.82% respectively for one CPU setting (Baseline1) and similarly, it improves the performance by around 31.2% compared to the other CPU setting (Baseline2).},
booktitle = {ACM SIGCAS/SIGCHI Conference on Computing and Sustainable Societies (COMPASS)},
pages = {513–528},
numpages = {16},
keywords = {thermal control, traffic intersection, CNN, embedded GPU},
location = {Seattle, WA, USA},
series = {COMPASS '22}
}

@inproceedings{10.1145/3459104.3459202,
author = {Guo, Dongshuang and Shi, Wenxuan},
title = {ELMarket: An E-Learning System Based on Blockchain},
year = {2021},
isbn = {9781450389839},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3459104.3459202},
doi = {10.1145/3459104.3459202},
abstract = {With the development of information technology in the era of big data, the traditional education model based on offline courses can no longer meet people's needs. Online education (i.e., E-Learning) has become a new type of education model. Blockchain has the characteristics of decentralization, traceability, collective maintenance, data disclosure, non-tampering and so on. Its characteristics make it an ideal solution for the existing problems of online education. In this paper, we proposed a new type of decentralized system which called ELMarket(ELM), aiming to solving the problems and deficiencies of existing online educational platforms, including that student user power is insufficient, participants are not interactive enough, and the copyright of educational resources is not protected well.ELM is based on Ethereum to build a private chain called "Intelligence Chain". We released circulating tokens which called ELStone(ELS) on the "Intelligence Chain" as an incentive to users. The system also proposed and widely applied the concept of "Smart Market". In order to protect teachers' creative rights and stimulate students' interests in learning, we have also added several mechanisms such as originality detection, review of users’ behavior and credits exchange. In addition, we combine IPFS and relational database to store, making up for the lack that blockchain cannot store large files. In the end, ELM established a safe, transparent, efficient, and non-tamperable online education ecosystem.},
booktitle = {2021 International Symposium on Electrical, Electronics and Information Engineering},
pages = {608–616},
numpages = {9},
location = {Seoul, Republic of Korea},
series = {ISEEIE 2021}
}

@article{10.1145/3532669,
author = {Bedogni, Luca and Montori, Federico and Salim, Flora},
title = {Location Contact Tracing: Penetration, Privacy, Position, and Performance},
year = {2022},
issue_date = {July 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {3},
number = {3},
issn = {2691-199X},
url = {https://doi.org/10.1145/3532669},
doi = {10.1145/3532669},
abstract = {The 2020 COVID-19 pandemic radically changed the world and how people interact, move, and behave. Following a lockdown that was imposed worldwide, although with different timing, Mobile Contact Tracing Apps (MCTAs) were proposed to digitally trace contacts between individuals while gradually releasing mobility constraints mandated to contain the spread of disease. General concern for privacy regarding the use of GPS data shifted the efforts toward distributed applications, which use Bluetooth technology to trace proximity and potential infections. Nonetheless, GPS data would help more health operators to understand where hotbeds are and to what extent the spread is progressing and at what pace. In addition to these issues, in this work we take a closer look at the major pillars of MCTA: Penetration, Privacy, Position, and Performance. We focus on (i) how the penetration rate affects the ability of a tracing application to work; (ii) the proposal of a novel method of tracing, which builds on the GPS technology; (iii) how the position of infections is beneficial to rapidly reduce the infection; and (iv) the discussion of the effects of such paradigms in different scenarios.},
journal = {Digit. Gov.: Res. Pract.},
month = {oct},
articleno = {18},
numpages = {13},
keywords = {Mobile Contact Tracing, privacy, performance evaluation}
}

@article{10.1145/3490490,
author = {Tang, Qiang},
title = {Another Look at Privacy-Preserving Automated Contact Tracing},
year = {2022},
issue_date = {June 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {8},
number = {2},
issn = {2374-0353},
url = {https://doi.org/10.1145/3490490},
doi = {10.1145/3490490},
abstract = {In the current COVID-19 pandemic, manual contact tracing has been proven to be very helpful to reach close contacts of infected users and slow down spread of the virus. To improve its scalability, a number of automated contact tracing (ACT) solutions have been proposed, and some of them have been deployed. Despite the dedicated efforts, security and privacy issues of these solutions are still open and under intensive debate. In this article, we examine the ACT concept from a broader perspective, by focusing on not only security and privacy issues but also functional issues such as interface, usability, and coverage. We first elaborate on these issues and particularly point out the inevitable privacy leakages in existing Bluetooth Low Energy based ACT solutions, including centralized and decentralized ones. In addition, we examine the existing venue-based ACT solutions and identify their privacy and security concerns. Then, we propose a generic venue-based ACT solution and a concrete instantiation based on Bluetooth Low Energy technology. Our solution monitors users’ contacting history only in virus-spreading-prone venues and offers higher-level protection for both security and privacy than its predecessors. Finally, we evaluate our solution from security, privacy, and efficiency perspectives, and also highlight how to reduce false positives in some specific indoor environments.},
journal = {ACM Trans. Spatial Algorithms Syst.},
month = {dec},
articleno = {12},
numpages = {27},
keywords = {contact tracing, COVID-19, security, privacy}
}

@article{10.1145/3476071,
author = {Watson, Colin and Ali, Ridita and Smeddinck, Jan David},
title = {Tensions and Mitigations: Understanding Concerns and Values around Smartphone Data Collection for Public Health Emergencies},
year = {2021},
issue_date = {October 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {5},
number = {CSCW2},
url = {https://doi.org/10.1145/3476071},
doi = {10.1145/3476071},
abstract = {Smartphones increasingly serve as the source for, or to aggregate, a considerable amount of data that can be relevant in public health emergencies. Hence the sharing and utilisation of mobile health data, for example to help control the spread of communicable diseases, has become a relevant issue, with the COVID-19 pandemic adding a sudden urgency mirrored in debates around contact tracing apps. Building on exploratory work that indicated user perceptions and values around consent, and the notion that smartphones and mobile health data can be perceived as elements of self-embodiment, we present an online study comparing three scenarios of representative diseases undertaken during the first wave lockdown in the UK. Using a mixed-methods analysis of responses from 86 participants, we identify tensions and mitigations in user values and from those present the description of four characteristic user-groups that can inform considerations for design and development activities in this space.},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = {oct},
articleno = {330},
numpages = {31},
keywords = {mobile, data, privacy, health, mixed methods study}
}

@inproceedings{10.1145/3543321.3543341,
author = {Shi, Dan},
title = {Teaching Design Based on Online Collaborative Learning},
year = {2022},
isbn = {9781450396417},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3543321.3543341},
doi = {10.1145/3543321.3543341},
abstract = {As an important form of online education, online collaborative learning is still in the stage of continuous exploration and research. Starting from the basic model of online collaborative learning, this paper proposes three teaching design explorations: 1. Set goals at different levels and correct deviations in a timely manner by means of continuous iteration; 2. Dynamically divide collaborative groups to increase participation by stimulating learners’ sense of group identity 3. Increase the diversity of collaborative activities by sharing differentiated problems, building personalized knowledge networks, and precipitating endogenous biochemical resources. Preliminary practice shows that the above methods make the teaching objectives more suitable for online classrooms, which is conducive to integrating the "student-centered" teaching concept into the classroom, breaking the isolation between classrooms, and realizing the effective connection between after-class and before-class. Through exploration and practice, we hope to provide some references for online collaborative teaching of different disciplines, majors and course types.},
booktitle = {Proceedings of the 7th International Conference on Distance Education and Learning},
pages = {122–126},
numpages = {5},
keywords = {online course design, online education, online collaborative learning},
location = {Beijing, China},
series = {ICDEL '22}
}

@inproceedings{10.1145/3472410.3472443,
author = {Beloev, Hristo and Antonova, Diana and Smrikarov, Angel and Ivanova, Galina and Zlatarov, Pavel and Baeva, Desislava},
title = {Innovations in Doctoral Students Education and Training},
year = {2021},
isbn = {9781450389822},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3472410.3472443},
doi = {10.1145/3472410.3472443},
abstract = {The paper summarizes the experience gained so far from the training of doctoral students at the University of Ruse. An innovative web-based system, developed to support doctoral education, is presented. The system has been tested in real-world conditions during a period of more than five years, with full-time and part-time students enrolled in different professional fields at the University of Ruse. Innovative environments, methods and technologies used for doctoral training in pandemic conditions are discussed. Positive results were reported from the conducted experimental research and surveys.},
booktitle = {Proceedings of the 22nd International Conference on Computer Systems and Technologies},
pages = {224–230},
numpages = {7},
keywords = {doctoral student, distance education, doctoral training, doctoral education, pandemic condition, virtual classroom, innovative web based system},
location = {Ruse, Bulgaria},
series = {CompSysTech '21}
}

@inproceedings{10.1145/3516875.3517005,
author = {Awan Asri, Sri and Banindra Yudha, Chrisnaji and Anungrat Herzamzam, Dyah and Dwiprabowo, Risky},
title = {Development of Evaluation Tools Using Quizizz Application In Indonesian Lessons},
year = {2022},
isbn = {9781450386920},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3516875.3517005},
doi = {10.1145/3516875.3517005},
abstract = {Evaluation is one of the activities carried out to determine the level of success of a program, including educational programs. Technological developments in the use of evaluation tools have had a good impact during the COVID-19 pandemic. An evaluation tool that is able to generate student motivation is very much needed in elementary schools.The purpose of this study was to determine how the feasibility of the evaluation tool using the Quizizz application and how students responded to the evaluation tool to be developed, the research method used was the Research and Development (R&amp;D) method by adopting the development model according to Sugiyono with the stages of Potential and Problems, Gathering Information , product design, Design Validation, Design Improvement, Product Trial, Product Revision, Usage Trial, Product Revision, and Mass Production. The research instrument used in the form of tests and questionnaires. The student's assessment response to the evaluation tool using the quizizz application got a percentage of 84.67%, very interesting information. It was concluded that the evaluation tool in the form of an online test using the quizizz application on Indonesian subjects was feasible to use.},
booktitle = {Proceedings of the 5th International Conference on Learning Innovation and Quality Education},
articleno = {112},
numpages = {11},
keywords = {Application Quizizz, Elementary School, Indonesian Lessons},
location = {Surakarta, Indonesia},
series = {ICLIQE '21}
}

@inproceedings{10.1145/3491102.3517603,
author = {Hamid, Aleesha and Arshad, Rabiah and Shahid, Suleman},
title = {What Are You Thinking?: Using CBT and Storytelling to Improve Mental Health Among College Students},
year = {2022},
isbn = {9781450391573},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3491102.3517603},
doi = {10.1145/3491102.3517603},
abstract = {Depression and anxiety among college students have been on the rise globally. Cognitive Behavioural Therapy has emerged as an empirically reinforced and effective treatment. However, factors like cost, lack of resources, misguided prioritization and stigmatization of mental health issues in the Global South limit students’ access to psychotherapy. While technology can bridge this gap, research shows current self-guided mHealth apps for CBT are not always evidence-based and have limited efficacy compared to therapist-guided alternatives. In this paper, we explore whether interactive storytelling and other gamification mechanisms can increase the efficacy of a self-guided mHealth app, while drawing from empirically supported CBT protocols. We designed an mHealth application with contextualised storylines to help students learn psychological concepts and better identify the negative patterns in their thoughts. We present the results of a 3-arm randomized controlled trial conducted to assess the effect of this application compared to active and inactive control conditions.},
booktitle = {Proceedings of the 2022 CHI Conference on Human Factors in Computing Systems},
articleno = {441},
numpages = {16},
keywords = {storytelling, CBT, mHealth application, mental health},
location = {New Orleans, LA, USA},
series = {CHI '22}
}

@inproceedings{10.1145/3524383.3524387,
author = {Xia, Xiaolin},
title = {Influencing Factors and Promoting Strategies of College Students' Mobile Learning: From the Perspective of Self-Regulated Learning},
year = {2022},
isbn = {9781450395793},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3524383.3524387},
doi = {10.1145/3524383.3524387},
abstract = {With the continuous development of mobile Internet technology and mobile communication technology, mobile learning, as an independent and flexible learning mode, has incomparable advantages in traditional teaching and is widely welcomed by college students, becoming a new way for college students to learn autonomously. This paper mainly discussed the advantages of mobile learning in promoting college students' self-regulated learning, and analyzes the influencing factors of mobile learning-based college students' self-regulated learning. Then, from the aspects of hardware equipment, course resources, learning strategies and so on, we put forward strategies to improve college students' self-regulated learning ability under the background of mobile learning, which will bring enlightenment to the future research in related fields.},
booktitle = {Proceedings of the 5th International Conference on Big Data and Education},
pages = {103–107},
numpages = {5},
keywords = {Self-regulated learning, Mobile learning, College Students},
location = {Shanghai, China},
series = {ICBDE '22}
}

@inproceedings{10.1145/3545862.3545878,
author = {Pham, Anh Thi Van and Tran, Thien Huu},
title = {Teachers’ Perceptions of Synchronous Hybrid Teaching during the Covid-19 Pandemic},
year = {2022},
isbn = {9781450396400},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3545862.3545878},
doi = {10.1145/3545862.3545878},
abstract = {As higher education institutions engage in technology-enhanced learning spaces, the question of how to structure these settings to be as effective as feasible arises. The synchronous hybrid learning environment, in which both on-site and remote students can participate in learning activities at the same time, is a unique new learning space. Given the relative newness of synchronous hybrid learning, there have been few research that have studied its application and efficacy. The context of this study is a technical college in Vietnam. The purpose of this study is to investigate teachers’ perceptions of synchronous hybrid teaching which has never been implemented in this school before. The results show that the teachers were well-prepared before switching to hybrid teaching. Several advantages of hybrid teaching were suggested, including (1) instructional flexibility, (2) optimal learning conditions for on-campus students, and (3) the ability for people who are Corona virus positive to study from home. Furthermore, several issues experienced by instructors were (1) class administration, (2) suitable activities for both online and onsite students, (3) greater energy from teachers, (4) interaction, and (5) technology. Recommendations were made as a result. Finally, challenges faced by both remote and online students as perceived by the teachers were recorded. The results of this study will be references for not only the studied institution but other educational institutions that want to employ this mode of teaching in their training program.},
booktitle = {Proceedings of the 8th International Conference on Frontiers of Educational Technologies},
pages = {92–96},
numpages = {5},
keywords = {Covid-19, Synchronous hybrid teaching, Hybrid},
location = {Yokohama, Japan},
series = {ICFET '22}
}

@inproceedings{10.1145/3459637.3482356,
author = {Cui, Yue and Zhu, Chen and Ye, Guanyu and Wang, Ziwei and Zheng, Kai},
title = {Into the Unobservables: A Multi-Range Encoder-Decoder Framework for COVID-19 Prediction},
year = {2021},
isbn = {9781450384469},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3459637.3482356},
doi = {10.1145/3459637.3482356},
abstract = {The ongoing COVID-19 pandemic has dramatically changed people's daily lives. A robust forecasting model for COVID-19 infections is essential for governments and institutions to plan timely and perform accurate interventions. Mainstream solutions for COVID-19 prediction fit reported data only by considering observed cases. However, the neglected facts that positive samples are incomplete and many facts of the novel disease are unknown may be prone to cause severe error accumulation, especially in long-term predictions. To fully understand the spreading patterns of the virus, we propose an encoder-decoder framework: (i) in the encoder we embed historical case data into multiple expose-infection ranges and learn message passing between time slices and across ranges with coarse-grained human mobility data incorporated; (ii) in the decoder, we decode the embedded features based on reported cases as well as deaths to jointly consider the effect of both observed and hidden data. We model the spreading of disease in over 60 counties of California and New York, which are two of the most metropolitan areas in the US. The proposed framework significantly outperforms state-of-the-art baselines on JHU COVID-19 dataset on both weekly prediction and daily prediction tasks. We design detailed ablation studies to verify the effectiveness of each key module and find the model not only works with the assistance of mobility data but also with purely cases and deaths, which implies its broad application scenarios.},
booktitle = {Proceedings of the 30th ACM International Conference on Information &amp; Knowledge Management},
pages = {292–301},
numpages = {10},
keywords = {ovid-19 prediction, encoder-decoder framework},
location = {Virtual Event, Queensland, Australia},
series = {CIKM '21}
}

@inproceedings{10.1145/3508072.3508094,
author = {M. Dessouky, Mohamed and Sabbeh, Sahar F. and Alshehri, Boushra},
title = {A Survey on Deep Learning and Machine Learning for COVID-19 Detection},
year = {2022},
isbn = {9781450387347},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3508072.3508094},
doi = {10.1145/3508072.3508094},
abstract = {Coronaviruses are a type of virus that can cause a variety of disorders and exist in different types. COVID-19 is derived from a special type of a respiratory illness caused by the SARS-CoV-2 virus, discovered in 2019. Approximately two years ago, COVID-19 was discovered in the Chinese city of Wuhan, and it has since become a worldwide source of concern. A COVID-19 confirmed patient is experiencing symptoms such as fever, fatigue, and a dry cough. Based on the results of laboratory tests and/or chest X-rays, the COVID-19 diagnosis is established. When it comes to research using chest CT scans /X-ray for the diagnosis of COVID-19, which is based on medical imaging, Artificial Intelligence (AI) approaches are increasingly being applied in a variety of ways. Machine learning and deep learning are fields of artificial intelligence that can be used to analyze the data that was acquired in order to better understand the origins of COVID-19. The outcomes of applying such an approach will aid in a better understanding of the nature of the threat and how it might be mitigated. For this reason, this work gives an overview of deep learning and machine learning approaches for the detection of COVID-19. Several COVID-19 detection methods are discussed in detail, as well as the issues, current challenges associated with artificial intelligence and medical researchers' approaches to providing a comprehensive assessment of detecting COVID-19.},
booktitle = {The 5th International Conference on Future Networks &amp; Distributed Systems},
pages = {128–137},
numpages = {10},
location = {Dubai, United Arab Emirates},
series = {ICFNDS 2021}
}

@inproceedings{10.1145/3447548.3467182,
author = {Chang, Serina and Wilson, Mandy L. and Lewis, Bryan and Mehrab, Zakaria and Dudakiya, Komal K. and Pierson, Emma and Koh, Pang Wei and Gerardin, Jaline and Redbird, Beth and Grusky, David and Marathe, Madhav and Leskovec, Jure},
title = {Supporting COVID-19 Policy Response with Large-Scale Mobility-Based Modeling},
year = {2021},
isbn = {9781450383325},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3447548.3467182},
doi = {10.1145/3447548.3467182},
abstract = {Mobility restrictions have been a primary intervention for controlling the spread of COVID-19, but they also place a significant economic burden on individuals and businesses. To balance these competing demands, policymakers need analytical tools to assess the costs and benefits of different mobility reduction measures. In this paper, we present our work motivated by our interactions with the Virginia Department of Health on a decision-support tool that utilizes large-scale data and epidemiological modeling to quantify the impact of changes in mobility on infection rates. Our model captures the spread of COVID-19 by using a fine-grained, dynamic mobility network that encodes the hourly movements of people from neighborhoods to individual places, with over 3 billion hourly edges. By perturbing the mobility network, we can simulate a wide variety of reopening plans and forecast their impact in terms of new infections and the loss in visits per sector. To deploy this model in practice, we built a robust computational infrastructure to support running millions of model realizations, and we worked with policymakers to develop an interactive dashboard that communicates our model's predictions for thousands of potential policies.},
booktitle = {Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery &amp; Data Mining},
pages = {2632–2642},
numpages = {11},
keywords = {policy tools, large-scale data, epidemiological modeling},
location = {Virtual Event, Singapore},
series = {KDD '21}
}

@article{10.1145/3472717,
author = {Savvides, Savvas and Kumar, Seema and Stephen, Julian James and Eugster, Patrick},
title = {C3PO: Cloud-Based Confidentiality-Preserving Continuous Query Processing},
year = {2021},
issue_date = {February 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {25},
number = {1},
issn = {2471-2566},
url = {https://doi.org/10.1145/3472717},
doi = {10.1145/3472717},
abstract = {With the advent of the Internet of things (IoT), billions of devices are expected to continuously collect and process sensitive data (e.g., location, personal health factors). Due to the limited computational capacity available on IoT devices, the current de facto model for building IoT applications is to send the gathered data to the cloud for computation. While building private cloud infrastructures for handling large amounts of data streams can be expensive, using low-cost public (untrusted) cloud infrastructures for processing continuous queries including sensitive data leads to strong concerns over data confidentiality.This article presents C3PO, a confidentiality-preserving, continuous query processing engine, that leverages the public cloud. The key idea is to intelligently utilize partially homomorphic and property-preserving encryption to perform as many computationally intensive operations as possible—without revealing plaintext—in the untrusted cloud. C3PO provides simple abstractions to the developer to hide the complexities of applying complex cryptographic primitives, reasoning about the performance of such primitives, deciding which computations can be executed in an untrusted tier, and optimizing cloud resource usage. An empirical evaluation with several benchmarks and case studies shows the feasibility of our approach. We consider different classes of IoT devices that differ in their computational and memory resources (from a Raspberry Pi 3 to a very small device with a Cortex-M3 microprocessor) and through the use of optimizations, we demonstrate the feasibility of using partially homomorphic and property-preserving encryption on IoT devices.},
journal = {ACM Trans. Priv. Secur.},
month = {nov},
articleno = {1},
numpages = {36},
keywords = {cloud computing, IoT, stream processing, confidentiality}
}

@inproceedings{10.5555/3522802.3523043,
author = {Washburn, Alex and Paing, Ye and Lin, Pauline and V\'{a}zquez-Abad, Felisa},
title = {Simulating SARS-CoV-2 Transmission in the New York Subway},
year = {2022},
publisher = {IEEE Press},
abstract = {The impact of the spread of the virus on public transport has been a topic of disagreement. Some sources report that travel times are so small that contagion is insignificant, while others claim that the NYC subway was a major contributor to the spread of the virus in 2020. This study addresses this question. While there is an enormous amount of data, it is impossible to know when people got infected. Our approach is to use a model for the virus transmission to simulate contagion during travel, while using data from the turnstiles to make our simulation scenarios realistic. We combine the ghost model for train dynamics and a stopped Continuous Time Markov Chain (CTMC) for the virus transmission to create a hybrid simulation. Preliminary results indicate that our simulation tool may provide accurate answers to the question. In particular, it helps analyze the resulting risk under different transportation policies.},
booktitle = {Proceedings of the Winter Simulation Conference},
articleno = {316},
numpages = {12},
location = {Phoenix, Arizona},
series = {WSC '21}
}

@inproceedings{10.1145/3481127.3481131,
author = {Li, Junjie and Wang, Haoyu},
title = {The Effect of Health Information Technology on U.S. Administrative Costs Savings and Clinical Performance: A Systematic Review},
year = {2021},
isbn = {9781450390064},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3481127.3481131},
doi = {10.1145/3481127.3481131},
abstract = {Health Information Technology (HIT) covers a wide range of technologies (e.g., storing, sharing and analyzing health information) that shows a significant promotion in cost savings and clinical usage. This perspective assessed the effect of HIT on U.S. healthcare administrative costs savings and clinical performance. Firstly, the components of healthcare administrative costs and the measurements in progress to reduce the costs have been introduced. Subsequently, the cost saving characteristics of HIT have been presented. Compared with HIT, the flaws of the saving cost solutions proposed in previous literature were demonstrated. Moreover, four clinical applications (EHR, CDSS, telemedicine, and electronic-prescribing) of HIT are discussed, which show excellent performances. Besides the positive aspects of HIT, we elaborated its potential weaknesses and put forward corresponding improvement in order to bring the maximum benefit of HIT application.},
booktitle = {The 2021 12th International Conference on E-Business, Management and Economics},
pages = {415–422},
numpages = {8},
keywords = {Healthcare information technology, Healthcare savings, Clinical performance, Healthcare administrative cost, BIR costs},
location = {Beijing, China},
series = {ICEME 2021}
}

@article{10.1145/3529395,
author = {Lv, Zhihan and Chen, Dongliang and Lv, Haibin},
title = {Smart City Construction and Management by Digital Twins and BIM Big Data in COVID-19 Scenario},
year = {2022},
issue_date = {June 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {18},
number = {2s},
issn = {1551-6857},
url = {https://doi.org/10.1145/3529395},
doi = {10.1145/3529395},
abstract = {With the rapid development of information technology and the spread of Corona Virus Disease 2019 (COVID-19), the government and urban managers are looking for ways to use technology to make the city smarter and safer. Intelligent transportation can play a very important role in the joint prevention. This work expects to explore the building information modeling (BIM) big data (BD) processing method of digital twins (DTs) of Smart City, thus speeding up the construction of Smart City and improve the accuracy of data processing. During construction, DTs build the same digital copy of the smart city. On this basis, BIM designs the building's keel and structure, optimizing various resources and configurations of the building. Regarding the fast data growth in smart cities, a complex data fusion and efficient learning algorithm, namely Multi-Graphics Processing Unit (GPU), is proposed to process the multi-dimensional and complex BD based on the compositive rough set model. The Bayesian network solves the multi-label classification. Each label is regarded as a Bayesian network node. Then, the structural learning approach is adopted to learn the label Bayesian network's structure from data. On the P53-old and the P53-new datasets, the running time of Multi-GPU decreases as the number of GPUs increases, approaching the ideal linear speedup ratio. With the continuous increase of K value, the deterministic information input into the tag BN will be reduced, thus reducing the classification accuracy. When K = 3, MLBN can provide the best data analysis performance. On genbase dataset, the accuracy of MLBN is 0.982 ± 0.013. Through experiments, the BIM BD processing algorithm based on Bayesian Network Structural Learning (BNSL) helps decision-makers use complex data in smart cities efficiently.},
journal = {ACM Trans. Multimedia Comput. Commun. Appl.},
month = {oct},
articleno = {117},
numpages = {21},
keywords = {multimedia big data, Bayesian Network Structural Learning Algorithm, Smart City, digital twins, BIM}
}

@inproceedings{10.1109/DS-RT52167.2021.9576127,
author = {Fahlman, Aidan and Ruiz-Martin, Cristina and Wainer, Gabriel and Dobias, Peter and Rempel, Mark},
title = {Extended Compartmental Model of COVID-19: A Cell-Devs Defitinion},
year = {2022},
isbn = {9781665433266},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/DS-RT52167.2021.9576127},
doi = {10.1109/DS-RT52167.2021.9576127},
abstract = {Susceptible-Infected-Recovered (SIR) models have been used to study the spread of COVID-19. In previous works, the standard SIR model has been expanded to include new states as well as geographical level transmission dynamics. We present an extended model using the Cell-DEVS formalism that simulates the effect asymptomatic COVID-19 cases have on a population. The model is an easily adaptable framework that allows for rapid-prototyping and modifications. We exemplify how to build and easily change the model using public health units of Ontario as a case study. The results show the effect asymptomatic carriers have on overall case counts and exposures at the provincial level as well as at the city level.},
booktitle = {Proceedings of the 2021 IEEE/ACM 25th International Symposium on Distributed Simulation and Real Time Applications},
articleno = {10},
numpages = {8},
keywords = {simulation, asymptomatic, cell-DEVS, pandemic},
location = {Valencia, Spain},
series = {DS-RT '21}
}

@article{10.1145/3555157,
author = {Su, Zhaoyuan and He, Lu and Jariwala, Sunit P and Zheng, Kai and Chen, Yunan},
title = {"What is Your Envisioned Future?": Toward Human-AI Enrichment in Data Work of Asthma Care},
year = {2022},
issue_date = {November 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {6},
number = {CSCW2},
url = {https://doi.org/10.1145/3555157},
doi = {10.1145/3555157},
abstract = {Patient-generated health data (PGHD) is crucial for healthcare providers' decision making, as it complements clinical data by providing a more holistic view of patients' daily conditions. We interviewed 20 healthcare providers in asthma care to envision future technologies to support their PGHD use. We found that healthcare providers want future artificial intelligence (AI) systems to enhance their ability to treat patients by analyzing PGHD for profiling risk and predicting deterioration. Despite the potential benefits of AI, providers perceived various challenges of AI use with PGHD, including AI-driven data inequity, added burden, lack of trust toward AI, and fear of being replaced by AI. Clinicians wished for a future of co-dependent human-AI collaboration, where AI will help them to improve their clinical practice. In turn, healthcare providers can improve AI systems by making AI outputs more trustworthy and humane. Through the lens of data feminism, we discuss the importance of considering context and aligning the complex human infrastructure before designing or deploying PGHD-based AI systems in clinical settings. We highlight the opportunity to design for human-AI enrichment, where humans and AI not only partner with each other for improved performance, but also enrich each other to enhance each other's work overtime.},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = {nov},
articleno = {267},
numpages = {28},
keywords = {health datafication, healthcare, human-AI interaction, human-AI collaboration, patient-generated health data, data work, future of work}
}

@inproceedings{10.1145/3498765.3498783,
author = {Duan, Yuanbing and Wang, Jingzheng},
title = {An Empirical Study on Blended Learning Design and Practice of College English Based on WELearn Learning Platform},
year = {2022},
isbn = {9781450385114},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3498765.3498783},
doi = {10.1145/3498765.3498783},
abstract = {Due to the rapid development of Internet technology and the popularity of smart phones, the combination of information technology and traditional teaching practice has also become more and more important, as a result, blended learning has been booming and popular in China, particularly during and post COVID-19 pandemic. With gradual decrease of class length and credits of College English course, college English teaching needs to be extended beyond lectures in class with more teaching contents to promote after-class teaching and learning. Hopefully, blended learning model based on intelligent learning platform has been a new channel to promote English learning. Based on WELearn learning platform, this study explores the blended teaching model that uses online platform and offline entity classroom, in which 4187 students are involved. The results show that relying on the massive online and offline teaching resources and various teaching task activities, it realizes the blended teaching successfully, enabling students to spend more time in their self-directed learning with higher efficiency. Meanwhile, learning process is ensured and students are much more motivated for English learning which leads to better marks in their test results. Furthermore, it is beneficial for personalized learning and teaching and for achieving objectives of college English course as well.},
booktitle = {Proceedings of the 13th International Conference on Education Technology and Computers},
pages = {116–122},
numpages = {7},
keywords = {College English, WELearn, Blended Teaching Model, Blended Learning},
location = {Wuhan, China},
series = {ICETC '21}
}

@inproceedings{10.1145/3465631.3465837,
author = {Zhang, Zhen},
title = {Self Development of College Teachers in the Age of Artificial Intelligence},
year = {2021},
isbn = {9781450385015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3465631.3465837},
doi = {10.1145/3465631.3465837},
abstract = {NOTICE OF RETRACTION: While investigating potential publication-related misconduct in connection with the ICIMTech 2021 Conference Proceedings, serious concerns were raised that cast doubt on the integrity of the peer-review process and all papers published in the Proceedings of this Conference. The integrity of the entire Conference has been called into question. As a result, of its investigation, ACM has decided to retract the Entire Conference Proceedings and all related papers from the ACM Digital Library.None of the papers from this Proceeding should be cited in the literature because of the questionable integrity of the peer review process for this Conference.},
booktitle = {The Sixth International Conference on Information Management and Technology},
articleno = {167},
numpages = {4},
location = {Jakarta, Indonesia},
series = {ICIMTECH 21}
}

@inproceedings{10.1145/3497701.3497718,
author = {Kuznetsova, Anastasiya and Mu, Dong},
title = {Comparison of the Quality of Services in Express Delivery Industries in China and Russia},
year = {2022},
isbn = {9781450385657},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3497701.3497718},
doi = {10.1145/3497701.3497718},
abstract = {This article examines the current state of the express delivery industry in countries such as China and Russia. The current state of express delivery companies in China and Russia has been analyzed and the quality of "express delivery" services within the countries has been compared. Due to the fact that the Russian express delivery market is just beginning its rapid development, the author identifies problems and proposes appropriate measures to solve them, as well as to improve the quality of services in the field of express delivery in Russia.},
booktitle = {2021 5th International Conference on E-Business and Internet},
pages = {108–114},
numpages = {7},
keywords = {service quality, research, Express delivery Industry, Chinese delivery express, comparison, Russian express delivery},
location = {Singapore, Singapore},
series = {ICEBI 2021}
}

@inproceedings{10.1145/3560089.3560099,
author = {Qin, Xiaojie and Zhang, Lei and Shi, Lijuan},
title = {BeiDou Time Synchronization for Rail Transit Operation Network},
year = {2022},
isbn = {9781450397131},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3560089.3560099},
doi = {10.1145/3560089.3560099},
abstract = {Atomic frequency standard of BeiDou system is a frequency source with excellent frequency stability and accuracy. Rail transit is a complex system with high safety requirement. Time synchronization can be in Rail transit operation system in order to realize the positioning navigation, time keeping dissemination and communication. Only achieved time synchronization of all signal equipment of train operation control system, can communication delay between onboard and ground equipment be minimized. Furthermore, the accuracy of train positioning can also be improved and the number of accidents caused by positioning faults will decrease. In this paper, a new rail transit time synchronization network has been proposed. With application of BeiDou timing and satellite communication technology, synchronization accuracy can be improved to nano-second-level. And it is also considered when space-based satellite fails to provide high-quality time signals, which can be solved by train-to-train communication and ground-to-train communication. This research is valuable for forming a large-scale, full-coverage rail transit time synchronization network and achieve unified management of national rail lines.},
booktitle = {Proceedings of the 4th International Electronics Communication Conference},
pages = {63–68},
numpages = {6},
keywords = {BeiDou system, GNSS, Rail transit, Time synchronization},
location = {Tokyo, Japan},
series = {IECC '22}
}

@inproceedings{10.1145/3461778.3462030,
author = {Lee, Bokyung and Lee, Michael and Mogk, Jeremy and Goldstein, Rhys and Bibliowicz, Jacobo and Brudy, Frederik and Tessier, Alexander},
title = {Designing a Multi-Agent Occupant Simulation System to Support Facility Planning and Analysis for COVID-19},
year = {2021},
isbn = {9781450384766},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3461778.3462030},
doi = {10.1145/3461778.3462030},
abstract = {The COVID-19 pandemic changed our lives, forcing us to reconsider our built environment, architectural designs, and even behaviours. Multiple stakeholders, including designers, building facility managers, and policy makers, are making decisions to reduce SARS-CoV-2 virus transmission and make our environment safer; however, systems to effectively and interactively evaluate virus transmission in physical spaces are lacking. To help fill this gap, we propose OccSim, a system that automatically generates occupancy behaviours in a 3D model of a building and helps users analyze the potential effect of virus transmission from a large-scale and longitudinal perspective. Our participatory evaluation with four groups of stakeholders revealed that OccSim could enhance their decision making processes by identifying specific risks of virus transmission in advance, and illuminating how each risk relates to complex human-building interactions. We reflect on our design and discuss OccSim’s potential implications in the domains of ‘design evaluation,’ ‘generative design,’ and ‘digital twins.’},
booktitle = {Designing Interactive Systems Conference 2021},
pages = {15–30},
numpages = {16},
keywords = {space analysis, human-building interaction, virus transmission, space occupancy visualization, occupancy simulation, virtual human},
location = {Virtual Event, USA},
series = {DIS '21}
}

@article{10.1145/3494519,
author = {Marijan, Dusica and Sen, Sagar},
title = {Industry–Academia Research Collaboration and Knowledge Co-Creation: Patterns and Anti-Patterns},
year = {2022},
issue_date = {July 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {31},
number = {3},
issn = {1049-331X},
url = {https://doi.org/10.1145/3494519},
doi = {10.1145/3494519},
abstract = {Increasing the impact of software engineering research in the software industry and the society at large has long been a concern of high priority for the software engineering community. The problem of two cultures, research conducted in a vacuum (disconnected from the real world), or misaligned time horizons are just some of the many complex challenges standing in the way of successful industry–academia collaborations. This article reports on the experience of research collaboration and knowledge co-creation between industry and academia in software engineering as a way to bridge the research–practice collaboration gap. Our experience spans 14 years of collaboration between researchers in software engineering and the European and Norwegian software and IT industry. Using the participant observation and interview methods, we have collected and afterwards analyzed an extensive record of qualitative data. Drawing upon the findings made and the experience gained, we provide a set of 14 patterns and 14 anti-patterns for industry–academia collaborations, aimed to support other researchers and practitioners in establishing and running research collaboration projects in software engineering.},
journal = {ACM Trans. Softw. Eng. Methodol.},
month = {mar},
articleno = {45},
numpages = {52},
keywords = {research co-creation, collaboration gap, technology transfer, research collaboration, patterns, software engineering, Industry-academia collaboration, anti-patterns, collaboration model, knowledge transfer}
}

@inproceedings{10.1145/3465631.3465664,
author = {Yu, Xiaomu and Yin, Yuelin},
title = {Application Strategies of Medical Big Data in Health Economic Management},
year = {2021},
isbn = {9781450385015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3465631.3465664},
doi = {10.1145/3465631.3465664},
abstract = {NOTICE OF RETRACTION: While investigating potential publication-related misconduct in connection with the ICIMTech 2021 Conference Proceedings, serious concerns were raised that cast doubt on the integrity of the peer-review process and all papers published in the Proceedings of this Conference. The integrity of the entire Conference has been called into question. As a result, of its investigation, ACM has decided to retract the Entire Conference Proceedings and all related papers from the ACM Digital Library.None of the papers from this Proceeding should be cited in the literature because of the questionable integrity of the peer review process for this Conference.},
booktitle = {The Sixth International Conference on Information Management and Technology},
articleno = {33},
numpages = {5},
location = {Jakarta, Indonesia},
series = {ICIMTECH 21}
}

@article{10.1145/3517222,
author = {Fanticelli, Haron C. and Rabenjamina, Solohaja and Viana, Aline Carneiro and Stanica, Razvan and De Oliveira, Lucas Santos and Ziviani, Artur},
title = {Data-Driven Mobility Analysis and Modeling: Typical and Confined Life of a Metropolitan Population},
year = {2022},
issue_date = {September 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {8},
number = {3},
issn = {2374-0353},
url = {https://doi.org/10.1145/3517222},
doi = {10.1145/3517222},
abstract = {The idea of using mobile phone data to understand the impact of the Covid-19 pandemic and that of the sanitary constraints associated with it on human mobility imposed itself as evidence in most countries. This work uses spatiotemporal aggregated mobile phone data provided by a major French telecom operator, covering a geographical region centered on Paris for early 2020, i.e., periods before and during the first French lockdown. An essential property of this data is its fine-grained spatial resolution, which, to the best of our knowledge, is unique in the COVID-related mobility literature. Contrarily to regions or country-wide resolution, it describes population mobility flows among zones ranging from 0.025~km2 to 5.40~km2, corresponding to 326 aggregated zones over the total area of 93.76~km2 of the city of Paris. We perform a data-driven mobility investigation and modeling to quantify (in space and time) the population attendance and visiting flows in different urban areas. Second, when looking at periods both before and during the lockdown, we quantify the consequences of mobility restrictions and decisions on an urban scale. For this, per zone, we define a so-called signature, which captures behaviors in terms of population attendance in the corresponding geographical region (i.e., their land use) and allows us to automatically detect activity, residential, and outlier areas. We then study three different types of graph centrality, quantifying the importance of each zone in a time-dependent weighted graph according to the habits in the mobility of the population. Combining the three centrality measures, we compute per zone of the city, its impact-factor, and employ it to quantify the global importance of zones according to the population mobility. Our results firstly reveal the population’s daily zone preferences in terms of attendance and mobility, with a high concentration on business and touristic zones. Second, results show that the lockdown mobility restrictions significantly reduced visitation and attendance patterns on zones, mainly in central Paris, and considerably changed the mobility habits of the population. As a side effect, most zones identified as mainly having activity-related population attendance in typical periods became residential-related zones during the lockdown, turning the entire city into a residential-like area. Shorter distance displacement restrictions imposed by the lockdown increased visitation to more “local” zones, i.e., close to the population’s primary residence. Decentralization was also favored by the paths preferences of the still-moving population. On the other side, “jogging activities” allowing people to be outside their residences impacted parks visitation, increasing their visitation during the lockdown. By combining the impact factor and the signatures of the zones, we notice that areas with a higher impact factor are more likely to maintain regular land use during the lockdown.},
journal = {ACM Trans. Spatial Algorithms Syst.},
month = {sep},
articleno = {23},
numpages = {33},
keywords = {land use detection, lockdown restrictions, Human mobility, graph centrality}
}

@inproceedings{10.1145/3532106.3534569,
author = {Ye, Huizhong and Lee, Chi-Jung and Wu, Te-Yen and Yang, Xing-Dong and Chen, Bing-Yu and Liang, Rong-Hao},
title = {Body-Centric NFC: Body-Centric Interaction with NFC Devices Through Near-Field Enabled Clothing},
year = {2022},
isbn = {9781450393584},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3532106.3534569},
doi = {10.1145/3532106.3534569},
abstract = {NFC (Near-Field Communication) has been widely applied for human-computer interaction (HCI). However, the short sensing distance of NFC requires the users to initiate the tasks with extra effort mostly using their hands, so it is inconvenient to use NFC in hands-busy scenarios. This paper presents an investigation of body-centric interactions between the NFC device users and their surroundings. The exploration is based on the recent development of near-field enabled clothing, which can passively extend an NFC-enabled device’s reading distance to users’ body landmarks. We present an accessible method for fabricating flexible, extensible, and scalable NFC extenders on clothing pieces, and an easy-to-use toolkit for facilitating designers to realize the interactive experiences. The method and toolkit were tested in technical experiments and in a co-creation workshop. The elicited design outcomes and the further exploratory makings generated knowledge for future research and embodied interaction design opportunities.},
booktitle = {Designing Interactive Systems Conference},
pages = {1626–1639},
numpages = {14},
keywords = {Embodied interaction, wearables, near-field communication, NFC., near-field enabled clothing, body-centric interaction},
location = {Virtual Event, Australia},
series = {DIS '22}
}

