@inproceedings{10.1145/3465631.3465792,
author = {Peng, Yaqin},
title = {Deeply Explore the Important Role of "Internet + Internet of Things" Technology in the Implementation of Rural Revitalization in the Post-Epidemic Era},
year = {2021},
isbn = {9781450385015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3465631.3465792},
doi = {10.1145/3465631.3465792},
abstract = {NOTICE OF RETRACTION: While investigating potential publication-related misconduct in connection with the ICIMTech 2021 Conference Proceedings, serious concerns were raised that cast doubt on the integrity of the peer-review process and all papers published in the Proceedings of this Conference. The integrity of the entire Conference has been called into question. As a result, of its investigation, ACM has decided to retract the Entire Conference Proceedings and all related papers from the ACM Digital Library.None of the papers from this Proceeding should be cited in the literature because of the questionable integrity of the peer review process for this Conference.},
booktitle = {The Sixth International Conference on Information Management and Technology},
articleno = {122},
numpages = {4},
location = {Jakarta, Indonesia},
series = {ICIMTECH 21}
}

@inproceedings{10.1145/3551504.3551555,
author = {Fasi, Csaba},
title = {Application of Artificial Intelligence in Administrative Decision-Making},
year = {2022},
isbn = {9781450397667},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3551504.3551555},
doi = {10.1145/3551504.3551555},
abstract = {In the present research, I want to examine what trends and current events are taking place in the application of artificial intelligence in the administrative decision-making. At the same time, I want to shed light on the limitations and the required level of competence. Besides, I would like to point out the limitations of the application of artificial intelligence. I examined the good practices of many OECD countries on the subject. The results show that the prepared human factor is indispensable, and at the same time, it is always necessary to ensure the transparency, legality and fairness of the applications.},
booktitle = {Proceedings of the Central and Eastern European EDem and EGov Days},
pages = {147–152},
numpages = {6},
location = {Budapest, Hungary},
series = {CEEeGov '22}
}

@article{10.1145/3479975,
author = {Leng, Yan and Noriega, Alejandro and Pentland, Alex},
title = {Tourism Event Analytics with Mobile Phone Data},
year = {2021},
issue_date = {August 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {2},
number = {3},
issn = {2691-1922},
url = {https://doi.org/10.1145/3479975},
doi = {10.1145/3479975},
abstract = {Tourism has been an increasingly significant contributor to the economy, society, and environment. Policy-making and research on tourism traditionally rely on surveys and economic datasets, which are based on small samples and depict tourism dynamics at a low granularity. Anonymous call detail record (CDR) is a novel source of data with enormous potential in areas of high societal value: epidemics, poverty, and urban development. This study demonstrates the added value of CDR in event tourism, especially for the analysis and evaluation of marketing strategies, event operations, and the externalities at the local and national levels. To achieve this aim, we formalize 14 indicators in high spatial and temporal resolutions to measure both the positive and the negative impacts of the touristic events. We exemplify the use of these indicators in a tourism country, Andorra, on 22 high-impact events including sports competitions, cultural performances, and music festivals. We analyze these touristic events using the large-scale CDR data across 2 years. Our approach serves as a prescriptive and a diagnostic tool with mobile phone data and opens up future directions for tourism analytics.},
journal = {ACM/IMS Trans. Data Sci.},
month = {sep},
articleno = {25},
numpages = {22},
keywords = {data mining, mobile phone data, Tourism planning, events analytics, performance indicators}
}

@inproceedings{10.1145/3529299.3531496,
author = {Gai, Xiao-Tang},
title = {Analysis of Microblog Public Opinion Based on BERT Model},
year = {2022},
isbn = {9781450396127},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3529299.3531496},
doi = {10.1145/3529299.3531496},
abstract = {This paper crawls 82,000 hot microblogs related to "The Beijing 2022 Winter Olympic Games" and "Beijing 2022 Paralympic Winter Games" from February 1, 2022 to March 13, 2022 to analyze and visualize the crawled data in detail by using a combination of the Scrapy-Redis distributed crawler, the jieba text splitting tool, the MongoDB file distributed storage technology, the TF-IDF algorithm, the K-Means clustering algorithm, and the BERT pre-training model. Also, popular keyword contents, trending microblog word cloud graphs, and social network and semantic network analysis graphs are obtained. When analyzing the sentiment factor, it is found that most netizens have positive emotions during the Olympic event, and their emotions have obvious fluctuations during those important gaming time. When the detailed analysis is made in combination with age, the study find that netizens who have great attention are mainly among the post-90s.},
booktitle = {Proceedings of the Asia Conference on Electrical, Power and Computer Engineering},
articleno = {46},
numpages = {6},
keywords = {Public opinion, Winter Olympic Games, Sentiment analysis, Cluster analysis},
location = {Shanghai, China},
series = {EPCE '22}
}

@inproceedings{10.1145/3460824.3460853,
author = {Hamido, Sahar and Gu, Xiuzhu and Itoh, Kenji},
title = {The Effects of Self-Monitoring of Physical Activity among Elderly People with the Impact of Covid-19 Pandemic},
year = {2021},
isbn = {9781450388887},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3460824.3460853},
doi = {10.1145/3460824.3460853},
booktitle = {2021 3rd International Conference on Management Science and Industrial Engineering},
pages = {186–191},
numpages = {6},
keywords = {Physical activity trackers, elderly persons, and awareness, attitudes},
location = {Osaka, Japan},
series = {MSIE 2021}
}

@article{10.1145/3479543,
author = {Gui, Xinning and Li, Yao and Wu, Yanlai},
title = {Teacher-Guardian Collaboration for Emergency Remote Learning in the COVID-19 Crisis},
year = {2021},
issue_date = {October 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {5},
number = {CSCW2},
url = {https://doi.org/10.1145/3479543},
doi = {10.1145/3479543},
abstract = {2020's COVID-19 crisis has given rise to ubiquitous emergency remote learning (ERL). Guardians, mostly parents, have had to help their children transition and adapt to this difficult learning context. Previous work on remote learning has explored guardian involvement in pre-planned and well-developed remote learning programs, such as established virtual schools. However, ERL lacks pre-planned procedures, policies, and resources. In this paper, we look at how teachers and guardians collaborated to manage the situation. We present an interview study of guardians and teachers of K-12 students in China and look at their collaboration during the COVID-19 ERL. We report how teachers and guardians collaborated to carry out techno-procedural, surveillance, and material work to make ERL possible for K-12 students. Lastly, we reflect on the challenges our participants faced and discuss design implications not only for remote learning during COVID-19 but also future emergency remote learning situations.},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = {oct},
articleno = {399},
numpages = {26},
keywords = {parents, China, teacher-parent collaboration, crisis response, COVID-19, emergency remote teaching, K-12, teacher-guardian collaboration, emergency remote learning}
}

@article{10.1145/3528381,
author = {Mulgan, Geoff},
title = {Government as a Brain: How Can Governments Better Understand, Think, Create, and Remember, and Avoid the Traps of Collective Stupidity Both in Emergencies and Normal Times},
year = {2022},
issue_date = {April 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {3},
number = {2},
issn = {2691-199X},
url = {https://doi.org/10.1145/3528381},
doi = {10.1145/3528381},
abstract = {Governments are evolving new ways to think, combining observation, memory, analysis, models, and creativity. This article describes how they think, how the COVID crisis has accelerated innovation in new ways of thinking, the use of metaphors to understand these processes, the role of democracy and civil society, and the new skills needed.},
journal = {Digit. Gov.: Res. Pract.},
month = {sep},
articleno = {8},
numpages = {10},
keywords = {Collective intelligence, public policy}
}

@article{10.1145/3555569,
author = {Lu, Xi and Jo, Eunkyung and Park, Seora and Hong, Hwajung and Chen, Yunan and Epstein, Daniel A.},
title = {Understanding Cultural Influence on Perspectives Around Contact Tracing Strategies},
year = {2022},
issue_date = {November 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {6},
number = {CSCW2},
url = {https://doi.org/10.1145/3555569},
doi = {10.1145/3555569},
abstract = {Contact tracing, a major way to curb COVID-19 and other epidemics, has been employed worldwide, with human interviewing and proximity tracing technology as two major approaches. While previous research has contributed some understanding of people's perspectives on contact tracing technology, much of this is based in single countries or regions where technology has been deployed. To understand how culture influences people's perceptions toward human tracing and digital tracing, we replicated a mixed-methods survey study conducted in the U.S. in South Korea and compared participants' perspectives. South Korean participants preferred digital tracing to human tracing, contrasting with the U.S. context where no strong preference was observed. We discuss how observed differences in perspective align and contrast with the country's typical cultural dimensions, such as high power distance, informing the perspective that human tracing will have greater accuracy. We emphasize the need for culturally designing contact tracing technology to highlight personal benefits regardless of cultural dimensions, and leverage technology to support social interaction in human tracing.},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = {nov},
articleno = {468},
numpages = {26},
keywords = {contact tracing, covid-19, public health, self-tracking, personal informatics}
}

@inproceedings{10.1145/3524383.3524433,
author = {Abdul Jalil, Nasir and Wong Ei Leen, Mikkay},
title = {Big Data in the Era of Pandemic COVID-19 : Application of IoT Based Data Analytics, Machine Learning and Artificial Intelligence},
year = {2022},
isbn = {9781450395793},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3524383.3524433},
doi = {10.1145/3524383.3524433},
abstract = {Over the last couple of years, Covid-19 has caused an uproar and chaos throughout the world. The occurrence of Covid-19 is an unprecedented event which has led towards a substantial number of lost humans’ lives and mayhem in the economic, social, and most importantly, healthcare systems across the world. In order to gain control of the pandemic, it is extremely pertinent to truly grasp the characteristics and behavior of the coronavirus which can be done by gathering and evaluating related big data. Furthermore, big data analytics tools are known to play an important role in building knowledge which are vital for decision making and precautionary measures. Across the world, it is evident that both government and non-governmental organizations have been working hand-in-hand to deploy big data technology. There is a plethora of data analytics methods available thus, the intention of this work is to assemble available methods which can be applied in the current pandemic.},
booktitle = {Proceedings of the 5th International Conference on Big Data and Education},
pages = {361–367},
numpages = {7},
keywords = {Pandemic, Machine Learning, Artificial Intelligence, COVID-19, IoT based data analytics, Big Data},
location = {Shanghai, China},
series = {ICBDE '22}
}

@inproceedings{10.1145/3535508.3545562,
author = {Poonawala-Lohani, Nooriyah and Riddle, Patricia and Adnan, Mehnaz and Wicker, J\"{o}rg},
title = {Geographic Ensembles of Observations Using Randomised Ensembles of Autoregression Chains: Ensemble Methods for Spatio-Temporal Time Series Forecasting of Influenza-like Illness},
year = {2022},
isbn = {9781450393867},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3535508.3545562},
doi = {10.1145/3535508.3545562},
abstract = {Influenza is a communicable respiratory illness that can cause serious public health hazards. Flu surveillance in New Zealand tracks case counts from various District health boards (DHBs) in the country to monitor the spread of influenza in different geographic locations. Many factors contribute to the spread of the influenza across a geographic region, and it can be challenging to forecast cases in one region without taking into account case numbers in another region. This paper proposes a novel ensemble method called Geographic Ensembles of Observations using Randomised Ensembles of Autoregression Chains (GEO-Reach). GEO-Reach is an ensemble technique that uses a two layer approach to utilise interdependence of historical case counts between geographic regions in New Zealand. This work extends a previously published method by the authors [11] called Randomized Ensembles of Auto-regression chains (Reach). State-of-the-art forecasting models look at studying the spread of the virus. They focus on accurate forecasting of cases for a location using historical case counts for the same location and other data sources based on human behaviour such as movement of people across cities/geographic regions. This new approach is evaluated using Influenza like illness (ILI) case counts in 7 major regions in New Zealand from the years 2015--2019 and compares its performance with other standard methods such as Dante, ARIMA, Autoregression and Random Forests. The results demonstrate that the proposed method performed better than baseline methods when applied to this multi-variate time series forecasting problem.},
booktitle = {Proceedings of the 13th ACM International Conference on Bioinformatics, Computational Biology and Health Informatics},
articleno = {42},
numpages = {7},
keywords = {machine learning, forecasting, influenza, geographic correlation, time-series},
location = {Northbrook, Illinois},
series = {BCB '22}
}

@inproceedings{10.1145/3459637.3481950,
author = {Wahed, Muntasir and Gruhl, Daniel and Alba, Alfredo and Gentile, Anna Lisa and Ristoski, Petar and DeLuca, Chad and Welch, Steve and Lourentzou, Ismini},
title = {SAUCE: Truncated Sparse Document Signature Bit-Vectors for Fast Web-Scale Corpus Expansion},
year = {2021},
isbn = {9781450384469},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3459637.3481950},
doi = {10.1145/3459637.3481950},
abstract = {Recent advances in text representation have shown that training on large amounts of text is crucial for natural language understanding. However, models trained without predefined notions of topical interest typically require careful fine-tuning when transferred to specialized domains. When a sufficient amount of within-domain text may not be available, expanding a seed corpus of relevant documents from large-scale web data poses several challenges. First, corpus expansion requires scoring and ranking each document in the collection, an operation that can quickly become computationally expensive as the web corpora size grows. Relying on dense vector spaces and pairwise similarity adds to the computational expense. Secondly, as the domain concept becomes more nuanced, capturing the long tail of domain-specific rare terms becomes non-trivial, especially under limited seed corpora scenarios.In this paper, we consider the problem of fast approximate corpus expansion given a small seed corpus with a few relevant documents as a query, with the goal of capturing the long tail of a domain-specific set of concept terms. To efficiently collect large-scale domain-specific corpora with limited relevance feedback, we propose a novel truncated sparse document bit-vector representation, termed Signature Assisted Unsupervised Corpus Expansion (SAUCE). Experimental results show that SAUCE can reduce the computational burden while ensuring high within-domain lexical coverage.},
booktitle = {Proceedings of the 30th ACM International Conference on Information &amp; Knowledge Management},
pages = {4173–4183},
numpages = {11},
keywords = {bit signatures, concept expansion, set expansion, truncated sparse bit vectors, corpus expansion, document signatures},
location = {Virtual Event, Queensland, Australia},
series = {CIKM '21}
}

@article{10.1145/3551890,
author = {Ahmed, Usman and Jhaveri, Rutvij H. and Srivastava, Gautam and Lin, Jerry Chun-Wei},
title = {Explainable Deep Attention Active Learning for Sentimental Analytics of Mental Disorder},
year = {2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
issn = {2375-4699},
url = {https://doi.org/10.1145/3551890},
doi = {10.1145/3551890},
abstract = {With the increasing use of online mediums, Internet-delivered psychological treatments (IDPs) are becoming an essential tool for improving mental disorders. Online-based health therapies can help a large segment of the population with little resource investment. The task is greatly complicated by the overlapping emotions for specific mental health. Early adoption of a deep learning system presented severe difficulties, including ethical and legal considerations that contributed to a lack of trust. Modern models required highly interpretable, intuitive explanations that humans could understand. To achieve this, we present a deep attention model based on fuzzy classification that uses the linguistic features of patient texts to build emotional lexicons. In medical applications, a diversified dataset generates work. Active learning techniques are used to extend fuzzy rules and the learned dataset gradually. From this, the model can gain a reduction in labeling efforts in mental health applications. In this way, difficulties such as the amount of vocabulary per class, method of generation, the source of data, and the baseline for human performance level can be solved. Moreover, this work illustrates fuzzy explainability by using weighted terms. The proposed method incorporates a subset of unstructured data into the set for training and uses a similarity-based approach. The approach then updates the model training using the new training points in the subsequent cycle of the active learning mechanism. The cycle is repeated until the optimal solution is found. At this point, all unlabeled text is converted into the set for training. The experimental results show that the emotion-based enhancement improves test accuracy and helps develop quality criteria. In the blind test, the bidirectional LSTM architecture with an attention mechanism and fuzzy classification achieved an F1 score of 0.89.},
note = {Just Accepted},
journal = {ACM Trans. Asian Low-Resour. Lang. Inf. Process.},
month = {jul},
keywords = {Sentiment detection, adaptive treatments, Internet-delivered interventions, NLP, mental healthy analysis}
}

@inproceedings{10.1145/3487351.3488352,
author = {Shoghri, Ahmad El and Liebig, Jessica and Jurdak, Raja and Kanhere, Salil S.},
title = {How Disease Spread Dynamics Evolve over Time},
year = {2022},
isbn = {9781450391283},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3487351.3488352},
doi = {10.1145/3487351.3488352},
abstract = {The recent outbreak of coronavirus disease has demonstrated that physical human interactions and modern movement paradigms are the principle drivers for the rapid spatial spread of infectious diseases. Modelling the impact of human mobility is crucial to understand the underlying dynamics of disease spread and consequently to develop effective containment and control strategies. While previous studies have investigated the impact of specific mobility profiles on the spreading dynamics of infectious diseases, they used either highly aggregated spatio-temporal data or portions of datasets that span a short period of time. These limitations do not allow to study how the influence of different mobility aspects on the spread changes as a disease outbreak progresses. In this paper we use large-scale comprehensive human mobility traces to study the impact of the latent period on the spreading dynamics of diseases. In addition, we provide a detailed analysis of how the spreading power of different mobility profiles changes over time. We propose an approach that analyses the behaviour of the individuals' spreading power as time progresses. Through extensive disease spread simulations we uncover a population influence homogeneity threshold, defined by a percentage of the population at which the identified mobility groups become equally influential to the spread.},
booktitle = {Proceedings of the 2021 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
pages = {121–128},
numpages = {8},
location = {Virtual Event, Netherlands},
series = {ASONAM '21}
}

@inproceedings{10.1145/3508072.3508127,
author = {Balbaa, Muhammad and Ismailova, Nilufar and Kuldasheva, Zebo},
title = {The Impact of Innovation and Digitalization on Service Sector at Post-Pandemic Era},
year = {2022},
isbn = {9781450387347},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3508072.3508127},
doi = {10.1145/3508072.3508127},
abstract = {This study aims to investigate the economic impact of the COVID-19 on service sector companies. During this international pandemic, the economic losses are so destructive that world economies are eyeing future recessions. Poverty and unemployment and are always low, and the assist of IT is needed to eliminate the harmful results. This paper also identified the industries which have been strongly impacted at the pandemic time and are in need of comprehensive reform. Just some few industries are showing less losses or operating well during that pandemic. The research aims to show the effect of COVID-19 on different industries while identifying the most affected industry. This study also explains the role of Innovation, Digitalization, and IT during COVID-19 and how they can assist humans and businesses deal with exacerbating situations all-over the world.},
booktitle = {The 5th International Conference on Future Networks &amp; Distributed Systems},
pages = {334–342},
numpages = {9},
location = {Dubai, United Arab Emirates},
series = {ICFNDS 2021}
}

@inproceedings{10.1145/3511716.3511776,
author = {Xiuli, Wang and li, Xiao and hong, Xue and Zijing, Zheng},
title = {Analysis on the Life Cycle Evolution of Tourism Destinations in Hubei Province Based on the Logistic Equation},
year = {2022},
isbn = {9781450395687},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3511716.3511776},
doi = {10.1145/3511716.3511776},
abstract = {Based on the life cycle theory of tourism destinations, a logistic equation is constructed for the total tourism revenue and the total number of tourists in Hubei Province from 1986 to 2020, and the logistic parameters are estimated by the least square method to obtain the total tourism revenue and the total number of tourists in Hubei Province The change trend chart. Finally, combined with the characteristics that affect the life cycle of tourism destinations, the future development countermeasures for the tourism industry in Hubei Province are proposed. The innovation of this research is that it has a long-time span, combined with two indicators for comprehensive research and judgment, and the conclusions reached are more comprehensive.},
booktitle = {2021 4th International Conference on E-Business, Information Management and Computer Science},
pages = {395–401},
numpages = {7},
keywords = {Hubei Province, logistic equation, tourism destination life cycle},
location = {Hong Kong, China},
series = {EBIMCS 2021}
}

@article{10.1145/3480465,
author = {Vaudenay, Serge and Vuagnoux, Martin},
title = {SwissCovid in the Perspective of Its Goals},
year = {2022},
issue_date = {September 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {3},
number = {3},
issn = {2692-1626},
url = {https://doi.org/10.1145/3480465},
doi = {10.1145/3480465},
abstract = {SwissCovid is the Swiss digital contact tracing app, which was deployed to help fighting against the COVID-19 pandemic. After a year of activity, it is high time to evaluate how effective it has been in its mission. At the highest peak, about 22% of the Swiss population was actively using SwissCovid. The activity of SwissCovid follows the curve on the number of COVID-19 cases. However, performances are rather poor. About 1% of the cases may have been discovered by SwissCovid and much less than 2% of SwissCovid alerts may have been useful, while SwissCovid generates 5% of the quarantines. The measure of the proximity of each encounter and its duration are also imprecise. It further comes with security and privacy issues: adversaries can inject false alerts for SwissCovid users and users can be tracked. On top of that, SwissCovid contributes to strengthen the monopoly of Apple and Google and to make users and their data captive of these giants. It also digs the digital divide. Contrarily to the original plan, the implementation is not open source and the law was twisted to fit the constraints by Apple and Google. Therefore, SwissCovid did not meet its goals.},
journal = {Digital Threats},
month = {feb},
articleno = {29},
numpages = {17},
keywords = {digital contact tracing, COVID-19}
}

@article{10.1145/3469658,
author = {Shojaati, Narjes and Osgood, Nathaniel D.},
title = {Dynamic Computational Models and Simulations of the Opioid Crisis: A Comprehensive Survey},
year = {2021},
issue_date = {January 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {3},
number = {1},
issn = {2691-1957},
url = {https://doi.org/10.1145/3469658},
doi = {10.1145/3469658},
abstract = {Opioids have been shown to temporarily reduce the severity of pain when prescribed for medical purposes. However, opioid analgesics can also lead to severe adverse physical and psychological effects or even death through misuse, abuse, short- or long-term addiction, and one-time or recurrent overdose. Dynamic computational models and simulations can offer great potential to interpret the complex interaction of the drivers of the opioid crisis and assess intervention strategies. This study surveys existing studies of dynamic computational models and simulations addressing the opioid crisis and provides an overview of the state-of-the-art of dynamic computational models and simulations of the opioid crisis. This review gives a detailed analysis of existing modeling techniques, model conceptualization and formulation, and the policy interventions they suggest. It also explores the data sources they used and the study population they represented. Based on this analysis, direction and opportunities for future dynamic computational models for addressing the opioid crisis are suggested.},
journal = {ACM Trans. Comput. Healthcare},
month = {oct},
articleno = {13},
numpages = {25},
keywords = {pharmaceutical opioid, simulation modeling, Systematic literature review, system dynamics model, agent-based model, heroin}
}

@article{10.1145/3465059,
author = {Niu, Hongting and Zhu, Hengshu and Sun, Ying and Lu, Xinjiang and Sun, Jing and Zhao, Zhiyuan and Xiong, Hui and Lang, Bo},
title = {Exploring the Risky Travel Area and Behavior of Car-Hailing Service},
year = {2021},
issue_date = {February 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {13},
number = {1},
issn = {2157-6904},
url = {https://doi.org/10.1145/3465059},
doi = {10.1145/3465059},
abstract = {Recent years have witnessed the rapid development of car-hailing services, which provide a convenient approach for connecting passengers and local drivers using their personal vehicles. At the same time, the concern on passenger safety has gradually emerged and attracted more and more attention. While car-hailing service providers have made considerable efforts on developing real-time trajectory tracking systems and alarm mechanisms, most of them only focus on providing rescue-supporting information rather than preventing potential crimes. Recently, the newly available large-scale car-hailing order data have provided an unparalleled chance for researchers to explore the risky travel area and behavior of car-hailing services, which can be used for building an intelligent crime early warning system. To this end, in this article, we propose a Risky Area and Risky Behavior Evaluation System (RARBEs) based on the real-world car-hailing order data. In RARBEs, we first mine massive multi-source urban data and train an effective area risk prediction model, which estimates area risk at the urban block level. Then, we propose a transverse and longitudinal double detection method, which estimates behavior risk based on two aspects, including fraud trajectory recognition and fraud patterns mining. In particular, we creatively propose a bipartite graph-based algorithm to model the implicit relationship between areas and behaviors, which collaboratively adjusts area risk and behavior risk estimation based on random walk regularization. Finally, extensive experiments on multi-source real-world urban data clearly validate the effectiveness and efficiency of our system.},
journal = {ACM Trans. Intell. Syst. Technol.},
month = {dec},
articleno = {9},
numpages = {22},
keywords = {bipartite graph optimization, Risk analysis, order sequence syndrome, anomaly detection, fraud detection}
}

@inproceedings{10.1145/3481127.3481181,
author = {Ji, Yifan and Zhou, Yun},
title = {E-Government and Government Management Optimization-Oriented by Citizen Needs},
year = {2021},
isbn = {9781450390064},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3481127.3481181},
doi = {10.1145/3481127.3481181},
abstract = {This paper focuses on the shortcomings of government information management in meeting citizens' needs from the service functions of e-government. Under the conditions of the network age, the platform improvement and function expansion of e-government are of vital significance for the construction and reform of service-oriented government. At present, government and community network platforms and smart device application software have shown fruitful features such as rich functions, smooth operation and fast response, but there is still room for improvement and adjustment for users' actual use and operation. This paper will focus on the needs of different groups and different levels of citizens, specifically including the barriers to use of the elderly, disabled and floating population, as well as the security needs of citizens, information sharing needs and community business processing needs. This is an entry point for e-government and government management reveals countermeasures and suggestions to make the e-government of local governments more intelligent and humane.},
booktitle = {The 2021 12th International Conference on E-Business, Management and Economics},
pages = {104–110},
numpages = {7},
keywords = {government management, citizen needs, e-government},
location = {Beijing, China},
series = {ICEME 2021}
}

@inproceedings{10.1145/3484824.3484900,
author = {Haque, Md Alimul and Sonal, Deepa and Haque, Shameemul and Kumar, Kailash and Rahman, Moidur},
title = {The Role of Internet of Things (IoT) to Fight against Covid-19},
year = {2022},
isbn = {9781450387637},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3484824.3484900},
doi = {10.1145/3484824.3484900},
abstract = {The Internet of Things (IoT) has become a new topic of research in various scientific and corporate fields, particularly in healthcare, in recent decades. The IoT revolution transforms new healthcare services by the inclusion of scientific, political and environmental prospects. It progresses from traditional to specialized healthcare systems, making it easier to identify, treat and manage patients. COVID - 19 has developed into a pandemic that spread around the globe. Day and night, scientists and engineers are working to produce a vaccine, develop additional research equipment and improve surveillance. Using contactless equipment is one of the critical factors to reduce the spread. To prevent the transmission of the coronavirus IoT can be used. That is an interconnection between the Internet and electronic devices. Devices are sensuous and recordable as well as can watch and respond. In this article, we discussed Covid-19 literature, monitoring techniques and proposed an IoT model to help mitigate the transmission of Covid-19.},
booktitle = {Proceedings of the International Conference on Data Science, Machine Learning and Artificial Intelligence},
pages = {140–146},
numpages = {7},
keywords = {Monitoring, Healthcare, COVID-19, Internet of Things (IoT)},
location = {Windhoek, Namibia},
series = {DSMLAI '21'}
}

@article{10.1145/3555191,
author = {Frey, Seth and Zhong, Qiankun and Bulat, Beril and Weisman, William D. and Liu, Caitlyn and Fujimoto, Stephen and Wang, Hannah and Schweik, Charles M.},
title = {Governing Online Goods: Maturity and Formalization in Minecraft, Reddit, and World of Warcraft Communities},
year = {2022},
issue_date = {November 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {6},
number = {CSCW2},
url = {https://doi.org/10.1145/3555191},
doi = {10.1145/3555191},
abstract = {Building a successful community means governing active populations and limited resources. This challenge often requires communities to design formal governance systems from scratch. But the characteristics of successful institutional designs are unclear. Communities that are more mature and established may have more elaborate formal policy systems (as cause or effect of their success). Alternatively, they may require less formalization precisely because of their maturity: because they have more latitude and capacity to select and acculturate new members, or because their reputations encourage greater self-selection. Indeed, scholars often downplay the role that formal rules relative to unwritten rules, norms, and values. But in a community with formal rules, decisions are more consistent, transparent, and legitimate. To understand the relationship of formal institutions to community maturity and governance style, we conduct a large-scale quantitative analysis applying institutional analysis frameworks of self-governance scholar Elinor Ostrom to 80,000 communities across 3 platforms: the sandbox game Minecraft, the MMO game World of Warcraft, and Reddit. We classify communities' written rules according to several institutional taxonomies in order to test predictors of institutional formalization. From this analysis we extract two major findings. First, institutional formalization, the size and complexity of an online community's governance system, is generally positively associated with maturity, as measured by age, population size, or degree of user engagement. Second, we find that online communities employ similar governance styles across platforms, strongly favoring "weak" norms to "strong" requirements. These findings suggest that designers and founders of online communities converge, to some extent independently, on styles of governance practice that are correlated with successful self-governance. With deeper insights into the patterns of successful self-governance, we can help more communities overcome the challenges of self-governance and create for their members powerful experiences of shared meaning and collective empowerment.?},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = {nov},
articleno = {300},
numpages = {23},
keywords = {moderation, online community, self-governance, Elinor Ostrom, data science, institutional analysis}
}

@inproceedings{10.1145/3552468.3555365,
author = {Becattini, Federico and Becchi, Giuseppe and Ferracani, Andrea and Bimbo, Alberto Del and Presti, Liliana Lo and Mazzola, Giuseppe and Cascia, Marco La and Cunico, Federico and Toaiari, Andrea and Cristani, Marco and Greco, Antonio and Saggese, Alessia and Vento, Mario},
title = {I-MALL An Effective Framework for Personalized Visits. Improving the Customer Experience in Stores},
year = {2022},
isbn = {9781450394987},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3552468.3555365},
doi = {10.1145/3552468.3555365},
abstract = {In this paper we present I-MALL, an ICT hardware and software infrastructure that enables the management of services related to places such as shopping malls, showrooms, and conferences held in dedicated facilities. I-MALL offers a network of services that perform customer behavior analysis through computer vision and provide personalized recommendations made available on digital signage terminals. The user can also interact with a social robot. Recommendations are inferred on the basis of the profile of interests computed by the system analysing the history of the customer visit and his/her behavior including information from his/her appearance, the route taken inside the facility, as well as his/her mood and gaze.},
booktitle = {Proceedings of the 1st Workshop on Multimedia Computing towards Fashion Recommendation},
pages = {11–19},
numpages = {9},
keywords = {computer vision, tracking, fashion recommendation, recognition, recommendation system},
location = {Lisboa, Portugal},
series = {MCFR '22}
}

@inproceedings{10.1145/3551708.3551723,
author = {Besschetnova, Oksana V. and Fomina, Svetlana N. and Chuvilina, Olesya V.},
title = {Development of University Students’ Teamwork Skills in Distance Learning Education},
year = {2022},
isbn = {9781450396455},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3551708.3551723},
doi = {10.1145/3551708.3551723},
abstract = {Developed teamwork skills are one of the highest demand skills among employers. However, self-isolation and the transition to distance learning made it much more difficult to develop these skills. Teachers have to look for new technologies, methods and types of activities in order to be able to develop students' teamwork skills in conditions of distance education. The purpose of the article is to assess the development of teamwork skills among students of Moscow universities and to identify the main restrictions in the development of these skills in the conditions of distance learning. The following tasks were set: 1) to analyze the research of domestic and foreign scientists on the issues of teamwork skills development; 2) to conduct an initial testing of students in these skills; 3) to identify the main restrictions of teamwork in distance learning; 4) to analyze the data obtained and to formulate conclusions. The study involved first- and second-year students (Moscow State University of Food Production, n=246; Russian State Social University, n=251). The results showed that the university students who had taken part in the research did not have well developed teamwork skills. The differences between the students of these universities are not significant according to the method of Student's t-distribution. The method of expert assessment revealed the following restrictions of teamwork in the conditions of distance learning: the difficulty of establishing emotional contact between teamwork participants; increasing the labor intensity of the educational process in the conditions of distance learning; low level readiness of some teachers to use ICT (information and communication technologies); the differences in the social and economic environment and available facilities for students, which make it difficult for them to be involved in teamwork. The need for purposeful activities to develop teamwork skills in conditions of distance learning was proved. (Abstract)},
booktitle = {Proceedings of the 6th International Conference on Education and Multimedia Technology},
pages = {150–154},
numpages = {5},
keywords = {soft skills, teamwork skills, distance learning, vocational education, university students},
location = {Guangzhou, China},
series = {ICEMT '22}
}

@inproceedings{10.1145/3527049.3527066,
author = {Konstantinova, Yulia and Kuksin, Ivan and Styf, Maria and Shukhov, Fedor},
title = {Eco-Activism and the State: The Situation in Russia in the Digital Age},
year = {2022},
isbn = {9781450386944},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3527049.3527066},
doi = {10.1145/3527049.3527066},
abstract = {The main trend of modern social development is determined by the fourth industrial revolution, the COVID-19 epidemic and urgent ecological problems. To solve the ecological question there must be synergy of technological innovations, economic improvement and legal support of changes and transformation ideas. This solving involves all public actors. This article considers civil participation and public ecological control in the digital age, as well as the participation of the state in their implementation on the empirical data on eco-activism in Russia: public monitoring of environmental emergencies by WWF Russia, Gazprom Space Systems, Norilsk Nickel Environmental and Climate Change Strategy, Russian Ecological Society, Change.org, Federal resource "Russian public initiative" and others. Analysis shows that two classical models of monitoring and environmental protection systems (“top-down” and “bottom-top”) couldn't be realized because of the state passivity and lack of the trust for the civil society. The most effective way of interaction seems the model "civil society + corporations - top". Also, Russia is taking first steps to legal support of eco-activities, but current legislation is still a framework for the future development which also includes: implementation of the necessary regulatory concepts that would correspond to a wide range of social and economic challenges; involvement of all interested parties, vulnerable groups and stakeholders in eco-projects; readiness to review state policy and flexibility.},
booktitle = {Proceedings of the 3rd International Scientific Conference on Innovations in Digital Economy},
pages = {348–355},
numpages = {8},
keywords = {State, Climate change, Public initiatives, Civil society, Governance, Digital economy, Eco-activism},
location = {Saint - Petersburg, Russian Federation},
series = {SPBPU IDE '21}
}

@inproceedings{10.1145/3565387.3565414,
author = {He, Zhuoli},
title = {Construction of Cross-Border Food Supply Chain Information Sharing Platform Based on Blockchain Under COVID-19},
year = {2022},
isbn = {9781450396004},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3565387.3565414},
doi = {10.1145/3565387.3565414},
abstract = {The pandemic of the COVID-19 has caused many problems in the cross-border food supply chain during transportation, such as food safety is difficult to guarantee due to the infection of people or environmental epidemics, information asymmetry and difficult to share in the food supply chain, and food related information is tampered with and difficult to trace during transportation. The emergence of blockchain technology has brought new solutions to the above problems. Based on the relevant functions and characteristics of the blockchain, this paper constructs a cross-border food supply chain information sharing platform under the blockchain technology, such as using smart contracts to monitor the epidemic security risk in the transportation process of the supply chain, using hash functions and tamper proof features to deal with food information fraud, and using the distributed and decentralized characteristics of the blockchain to solve the sharing problem of information asymmetry; The time stamp in the blockchain is used to trace the information of each link node of food and the initial node for accountability. In this paper, the construction process of the platform is described in detail from the perspective of model, function and subject, and the specific process of the platform is described in detail from the perspective of information storage, information sharing and information traceability. In this paper, the emerging blockchain technology is applied to all links of the food supply chain, and considering the current epidemic problems, the platform can bring new ideas to solve the problems of cross-border food transportation during the epidemic, and has certain theoretical value.},
booktitle = {Proceedings of the 6th International Conference on Computer Science and Application Engineering},
articleno = {27},
numpages = {8},
keywords = {COVID-19, blockchain technology, food supply chain},
location = {Virtual Event, China},
series = {CSAE '22}
}

@inproceedings{10.1145/3447548.3467157,
author = {Schwabe, Amray and Persson, Joel and Feuerriegel, Stefan},
title = {Predicting COVID-19 Spread from Large-Scale Mobility Data},
year = {2021},
isbn = {9781450383325},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3447548.3467157},
doi = {10.1145/3447548.3467157},
abstract = {To manage the COVID-19 epidemic effectively, decision-makers in public health need accurate forecasts of case numbers. A potential near real-time predictor of future case numbers is human mobility; however, research on the predictive power of mobility is lacking. To fill this gap, we introduce a novel model for epidemic forecasting based on mobility data, called mobility marked Hawkes model. The proposed model consists of three components: (1) A Hawkes process captures the transmission dynamics of infectious diseases. (2) A mark modulates the rate of infections, thus accounting for how the reproduction number R varies across space and time. The mark is modeled using a regularized Poisson regression based on mobility covariates. (3) A correction procedure incorporates new cases seeded by people traveling between regions. Our model was evaluated on the COVID-19 epidemic in Switzerland. Specifically, we used mobility data from February through April 2020, amounting to approximately 1.5 billion trips. Trip counts were derived from large-scale telecommunication data, i.e., cell phone pings from the Swisscom network, the largest telecommunication provider in Switzerland. We compared our model against various state-of-the-art baselines in terms of out-of-sample root mean squared error. We found that our model outperformed the baselines by 15.52%. The improvement was consistently achieved across different forecast horizons between 5 and 21 days. In addition, we assessed the predictive power of conventional point of interest data, confirming that telecommunication data is superior. To the best of our knowledge, our work is the first to predict the spread of COVID-19 from telecommunication data. Altogether, our work contributes to previous research by developing a scalable early warning system for decision-makers in public health tasked with controlling the spread of infectious diseases.},
booktitle = {Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery &amp; Data Mining},
pages = {3531–3539},
numpages = {9},
keywords = {COVID-19, telecommunication data, Hawkes process, epidemic forecasting, mobility data},
location = {Virtual Event, Singapore},
series = {KDD '21}
}

@inproceedings{10.1145/3568364.3568374,
author = {Yang, Yifeng and Palaoag, Thelma Domingo},
title = {Design and Implementation of COVID-19 Prevention and Control Management System Based on Spring Cloud},
year = {2022},
isbn = {9781450396950},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3568364.3568374},
doi = {10.1145/3568364.3568374},
abstract = {In recent years, the epidemic of COVID-19 virus has become more and more serious, resulting in more and more people infected by the virus. In view of the transmission and infection characteristics of novel coronavirus and the potential risks of urban epidemic prevention and control, the COVID-19 epidemic prevention and control management system is designed and implemented based on the spring cloud microservice architecture to implement standardized and intelligent management of urban epidemic prevention and control. The mobile terminal is used to collect the nucleic acid detection information, vaccination information and key personnel information of urban residents according to the region, and conduct statistical analysis on all kinds of information to form intelligent visual data for dynamic display, so as to improve the level of epidemic prevention and control management.},
booktitle = {Proceedings of the 4th World Symposium on Software Engineering},
pages = {59–66},
numpages = {8},
keywords = {Visual data, Microservice management system, Epidemic prevention and control},
location = {Xiamen, China},
series = {WSSE '22}
}

@inproceedings{10.1145/3561278.3561297,
author = {Chao, Chian-Hsueng and Ting, I-Hsien and Tseng, Yi-Jun and Wang, Bing-Wen and Wang, Shin-Hua and Wang, Yu-Qing},
title = {The Study of DeFi in Virtual Community and Financial Supervision},
year = {2022},
isbn = {9781450398435},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3561278.3561297},
doi = {10.1145/3561278.3561297},
abstract = {In recent years, when the world economic activity was affected by the epidemic, it was very active in the virtual world. Since Facebook announced the development of the Metaverse, its related applications and services have instantly become hot issues. Although it may take a few years for the Metaverse to become popular as a social platform today, its impact on future community development will be significant. On the other hand, since Ethereum pioneered smart contracts in the blockchain, the Ethereum Virtual Machine (EVM) can connect public nodes scattered throughout the network into a virtual machine to execute Turing-complete programs, and the issue of decentralization has gradually spread. Today, as the application of smart contracts becomes more and more extensive and innovative, such as the decentralized architecture and applications of NFT, DeFi, GameFi, DApp, DAO, DEX, its influence has gradually expanded from the virtual world to physical applications, and also has impacts on real financial applications. The recent burst of NFT and DeFi addressed this issue. There are some gaps between reality and hype, and it is a lesson just like e-commerce burst some 20 years ago. A well format regulation and supervision seem required. However, the challenge for financial supervision today is the decentralized application and anonymity. This paper discusses the innovations in communities that related to decentralized financial services in the blockchain. And the blockchain financial supervision issues that within the tolerable range of risk and impact to both virtual and real world.},
booktitle = {Proceedings of the 9th Multidisciplinary International Social Networks Conference},
pages = {74–80},
numpages = {7},
keywords = {Virtual Community, Distributed Ledger, Blockchain, Financial Supervision, Decentralized Finance, Smart Contract},
location = {Matsuyama, Japan},
series = {MISNC '22}
}

@inproceedings{10.1145/3481127.3481165,
author = {Ma, Yunxiao and Zhang, Chunmin},
title = {The Economic Impact of COVID-19 Based on Dazta Mining},
year = {2021},
isbn = {9781450390064},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3481127.3481165},
doi = {10.1145/3481127.3481165},
abstract = {Our economy, social life and spiritual life have been greatly impacted by a sudden COVID-19. Economies are affected as epidemics spread. In a closely connected and integrated world, the impact of the disease far exceeds mortality. Therefore, governments around the world have been developing emergency plans and aid packages to maintain their economies. In China, we have seen severe lockdowns. This has led to a reduction in consumption and interruption of production. In general, the function of the global supply chain has been disrupted, affecting companies around the world. In this paper, we used machine learning algorithms to build a model to predict the trend and impact of COVID-19. We also conducted a visual analysis of data correlation in order to identify a variety of data hiding characteristics. These characteristics provided us with useful guidance to evaluate the impact of COVID-19 on the economy of various countries. We used data from Kaggle, which included information on the economic impact of COVID-19 from 170 countries. We used a variety of algorithms to determine the trend and impact of the epidemic, including XGBOOST, KNN, SVR, Decision Tree, etc. In terms of MSE index, we found that the value of XGBoost is 2.525 less than KNN, 0.098 less than SVR, and 2.477 less than Decision Tree. Experiments have revealed that XGBOOST results were the best.},
booktitle = {The 2021 12th International Conference on E-Business, Management and Economics},
pages = {218–223},
numpages = {6},
keywords = {XGBoost, Data Mining, Economy, COVID-19},
location = {Beijing, China},
series = {ICEME 2021}
}

@inproceedings{10.1145/3451400.3451414,
author = {Ren, Weixin},
title = {A Study on College Graduates' Employment Problem in The Context of Big Data Based on the Event of COVID-19},
year = {2021},
isbn = {9781450389389},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3451400.3451414},
doi = {10.1145/3451400.3451414},
abstract = {Affected by the outbreak of COVID-19, the employment pressure of college graduates is increasing. The employment problem of graduates is a livelihood issue which is highly valued by social community. The arrival of big data era has a profound impact on the employment situation analysis, policy formulation, employment service and guidance, and college graduates’ career development. Therefore, to explore the impact of the epidemic on the employment situation of graduates, this paper takes college graduates of the University of Electronic Science and Technology of China as the survey object, and uses questionnaires to investigate the employment status of college graduates under the background of the COVID-19. Starting from the three dimensions of the government, universities, and individual college graduates, to analyze the employment status and problems of graduates, and to explore ways to use big data to promote employment of college graduates under the influence of the COVID-19. This is of great significance for alleviating employment pressure and improving the quality of employment.},
booktitle = {2021 4th International Conference on Big Data and Education},
pages = {88–91},
numpages = {4},
keywords = {COVID-19, Big data, graduate employment},
location = {London, United Kingdom},
series = {ICBDE 2021}
}

@inproceedings{10.1145/3517077.3517116,
author = {Tang, Wanpeng},
title = {Submission Research on an Integrated Service System of Self-Service Intelligent Itinerary-Checking , Registration and Charging (I)},
year = {2022},
isbn = {9781450387408},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3517077.3517116},
doi = {10.1145/3517077.3517116},
abstract = {This study provides a self-service intelligent itinerary-checking , Registration and Charging service system, including communication terminal software subsystem and monitoring subsystem. The terminal software subsystem is used to respond to the interface operation event request, transmit the terminal status information and service data information to the monitoring subsystem in real time, and receive the remote maintenance instructions of the monitoring subsystem. The monitoring subsystem is used to receive and save the terminal device status information and service data information sent by the terminal software subsystem, perform fault diagnosis, automatic alarm and remote maintenance according to the terminal status information, and perform statistical analysis and query output according to the service data information. This system can meet the current registration, payment, triage, medical guidance, inquiry and printing and other self-help needs, with comprehensive supervision and maintenance of the terminal equipment monitoring subsystem, optimize the business process, improve the quality of service and the utilization of terminal equipment, better solve the problem of difficult to see a doctor.},
booktitle = {2022 7th International Conference on Multimedia and Image Processing},
pages = {236–241},
numpages = {6},
keywords = {Itinerary-checking ,Terminal software subsystem, Registration, Monitoring subsystem, Charging},
location = {Tianjin, China},
series = {ICMIP 2022}
}

@inproceedings{10.1145/3474995.3474997,
author = {Zhang, MeiZhi and Cao, Yunfeng},
title = {Research and Application of Multimedia E-Learning System Based on IGMP Snooping Multicast},
year = {2021},
isbn = {9781450390033},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3474995.3474997},
doi = {10.1145/3474995.3474997},
abstract = {E-learning is not limited to distance education, it can also play an important role in the campus network. It requires higher&nbsp;bandwidth and&nbsp;lower&nbsp;latency. At present, E-learning runs in Switched Ethernet environment, and almost all of them use broadcast mode to process multicast data, which is not real multicast, which seriously wastes network bandwidth and host resources. Therefore, in order to make full use of campus network bandwidth, the author developed "Multimedia E-learning System based on IGMP Snooping Multicast", which was tested in the campus network LAN. This paper introduces multicast address firstly. Secondly, it puts forward the IGMP snooping. Finally, the implementation of audio / video in campus network multimedia system is given by using Java Media Framework (JMF) technology. At present, the system works well, and the audio / video transmission is smooth and natural. Using Ethernet peek real-time network protocol analyzer to monitor data packets, verify the feasibility of the two-layer multicast scheme, the system realizes true layer-2 multicast.},
booktitle = {2021 the 6th International Conference on Distance Education and Learning},
pages = {7–11},
numpages = {5},
keywords = {IGMP snooping, Multimedia E-learning, JMF, layer 2 multicast},
location = {Shanghai, China},
series = {ICDEL 2021}
}

@inproceedings{10.1145/3561801.3561812,
author = {Xie, Haoxue and Li, Tengyue and Fong, Simon},
title = {Virtual Interactions of Companion Pet Effects for Remote Pet Owners},
year = {2022},
isbn = {9781450390361},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3561801.3561812},
doi = {10.1145/3561801.3561812},
abstract = {In recent years, the use of the Internet of Things (IoT) has become more widespread, which has had a great impact on the animal health system. In the context of the COVID-19 pandemic, interactions between people and pets have been of great help in the regulation of mood and spirit. And in modern society, more and more people regard pets as their emotional sustenance, it can be said that pets are no longer just living in the family as animals, but also a kind of "loved ones", so the health and care of pets is particularly important. IoT devices come in the form of wearables for tracking human activity. Now wearables can also be used to monitor animal activity. Novel Pet Collaborative Care (NPCC) uses biosensors and corresponding software to monitor and maintain animal health records, as well as supports remote virtual interactions with pets or virtual pets. The main purpose of this article is to review the latest advances in the field of animal health, and to improve and strengthen them on this basis, with the aim of conducting research and development in the hope of bringing more benefits to pets.},
booktitle = {Proceedings of the 2022 5th International Conference on Big Data and Internet of Things},
pages = {64–69},
numpages = {6},
location = {Chongqing, China},
series = {BDIOT '22}
}

@inproceedings{10.1145/3507524.3507547,
author = {Blancaflor, Eric and Dacalano, Novi and Suzuki, Masayuki and Esguerra, Christer John and Potestades, Reiniel Albert and Mejia, Timothy},
title = {Distansya: An IoT Platform to Physical Distancing Provision Notification},
year = {2022},
isbn = {9781450387194},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3507524.3507547},
doi = {10.1145/3507524.3507547},
abstract = {The research paper proposes a cheap implementation of social distancing measures that could be developed through cheap IOT sensors and existing pathogen blocking devices such as plastic face shields to combat the spread of COVID-19. The prototype system is fitted into the hard-plastic face shield with IoT sensors such as ultrasonic sensors, buzzer, and a battery controlled through an Arduino to be able to alert the surroundings of the area through the connected buzzer which activates if the user's interactions with others are detected to be too physically close and not in observance with the one-meter safety distance protocol appropriate for COVID-19 practice of social distancing.},
booktitle = {2021 4th International Conference on Computing and Big Data},
pages = {142–148},
numpages = {7},
keywords = {Ultrasonic Sensor, COVID-19, Social Distancing, IoT, Arduino},
location = {Wuhan, China},
series = {ICCBD 2021}
}

@inproceedings{10.1145/3487351.3490958,
author = {Comito, Carmela and Pizzuti, Clara},
title = {Predicting COVID-19 with AI Techniques: Current Research and Future Directions},
year = {2022},
isbn = {9781450391283},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3487351.3490958},
doi = {10.1145/3487351.3490958},
abstract = {Artificial Intelligence (AI), since the onset of the COVID-19 pandemic at the beginning of the last year, is playing an important role in supporting physicians and health authorities in different difficult tasks such as virus spreading, patient diagnosing and monitoring, contact tracing. In this paper, we provide an overview of the methods based on AI technologies proposed for COVID-19 forecasting. Summary statistics of the techniques adopted by researchers, categorized on the base of the underlying AI sub-area, are reported, along with publication venue of papers. The effectiveness of these approaches is investigated and their capabilities or weaknesses in providing reliable predictions are discussed. Future challenges are finally analyzed and research directions for improving current tools are suggested.},
booktitle = {Proceedings of the 2021 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
pages = {518–524},
numpages = {7},
keywords = {machine learning, artificial intelligence, forecasting, deep learning, COVID-19},
location = {Virtual Event, Netherlands},
series = {ASONAM '21}
}

@inproceedings{10.1145/3524458.3547251,
author = {Rashid, Md Mamunur and Lee, Suk-Hwan and Choi, Piljoo and Kwon, Ki-Ryong},
title = {A Blockchain-Based Approach in Healthcare Supply Chain Using Smart Contracts and Decentralized Storage Systems},
year = {2022},
isbn = {9781450392846},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3524458.3547251},
doi = {10.1145/3524458.3547251},
abstract = {Despite substantial advancements in healthcare systems and management, little progress has been achieved in addressing supply chain constraints such as, inefficient purchasing, ordering, predicting, and administration procedures. Healthcare authorities needs to effectively manage the healthcare supply chain processes not just during pandemics like COVID-19, but also in their everyday operations to guarantee best possible services. Product recalls, product supply shortage monitoring, expiry, and counterfeiting are some of the critical healthcare supply chain operations which must be ensured. Our suggested solution combines blockchain technology and distributed storage to increase transparency, improve stakeholder communication, and shorten product procurement timelines while eliminating crucial disparities and faults. We present a generic framework for the healthcare supply chain, equipped with comprehensive algorithms showing various stakeholder interactions. Our system uses the Ethereum network to link all parties, including the healthcare authority, manufacturer, wholesaler, retailer, and healthcare provider. Remix IDE platform was used to develop and test the smart contract codes. As decentralized storage, we have used the combination of InterPlanetary File System (IPFS) and Hyperledger Fabric. We have also examined a variety of security issues, provided a cost analysis of the various transactions proposed in our solution while making comparison with similar blockchain-based solutions.},
booktitle = {Proceedings of the 2022 ACM Conference on Information Technology for Social Good},
pages = {300–307},
numpages = {8},
keywords = {Healthcare, Blockchain, Supply Chain Management},
location = {Limassol, Cyprus},
series = {GoodIT '22}
}

@inproceedings{10.1145/3459043.3459060,
author = {Yan, Hongli},
title = {The Trends and Challenges of Emerging Technologies in Higher Education},
year = {2021},
isbn = {9781450389617},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3459043.3459060},
doi = {10.1145/3459043.3459060},
abstract = {New Media Consortium (NMC) is a non-profit research organization in the United States, regularly publishes Horizon Report (Higher Education Edition) on the emerging technologies that promote educational reform, the problems that restrict the application of technology, and the major challenges in the field of higher education. The analysis of the Horizon Report 2020 shows that while higher education is affected by various macro-trends, the progress of emerging technologies has brought unprecedented opportunities and challenges to the development and reform of higher education. Through the interpretation of the report, this paper analyzes social, technological, economic, higher education and political trends, emerging technologies and practices, and scenarios of future higher education development, to provide references and Enlightenments for the innovation and reform of higher education.},
booktitle = {2021 2nd International Conference on Education Development and Studies},
pages = {89–95},
numpages = {7},
keywords = {artificial intelligence, adaptive learning technology, higher education, emerging technologies, trends},
location = {Hilo, HI, USA},
series = {ICEDS 2021}
}

@inproceedings{10.1145/3454127.3457618,
author = {Bouchareb, Asmae and Boulaalam, Abdelhak and Bellamine, Insaf},
title = {IoT and AI Based Intelligent System to Fight against COVID-19},
year = {2021},
isbn = {9781450388719},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3454127.3457618},
doi = {10.1145/3454127.3457618},
abstract = {In this global health crisis, several efforts have been launched to monitor and control the spread of the COVID-19 pandemic. Those efforts require the support of new technologies like the Internet of Things, Artificial Intelligence, Image and Video Processing, Big Data, and Machine Learning to tackle various problems related to this viral pandemic. In these circumstances, public places such as hospitals, public transportation, and supermarkets need a more scientific and practical system/guidance to identify the probable COVID-19 cases. In this paper, we design an Internet of Things-Artificial Intelligence IoT-AI based intelligent system to monitor the suspect cases in public places. Based on implicit/Explicit data acquisition flow, the system provides information to public authorities. In a public place, the actions of suspicious people are collected by sensors such as thermal cameras, connected cameras, and Smartphone embedded sensors. Subsequently, this data is sent to the system for analysis. Thanks to artificial intelligence technology, the system can extract useful information to determine suspicious COVID-19 cases. In this article, we will describe the proposed global system. The design of this type of system is a trend for the future wider application to deal with COVID-19.},
booktitle = {Proceedings of the 4th International Conference on Networking, Information Systems &amp; Security},
articleno = {44},
numpages = {8},
keywords = {COVID-19, Coronavirus, IoT, Action recognition, Artificial intelligence},
location = {KENITRA, AA, Morocco},
series = {NISS2021}
}

@inproceedings{10.1145/3545839.3545853,
author = {Yang, Zhouyi},
title = {Coronavirus Statistics, Google Mobility Trend, and Census Demographics in US Counties},
year = {2022},
isbn = {9781450396233},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3545839.3545853},
doi = {10.1145/3545839.3545853},
abstract = {The Coronavirus had been viral and heavily influenced daily lives for more than two years. Two popular procedures to combat the pandemic were general vaccine implantation and limited social contact. We evaluated the effectiveness of these procedures by exploring the trends of vaccination rate, public mobility, and case/death rate at the county level in the mainland United States overtime during 2021. In addition, we investigated how demographic variables such as education and income hindered or promoted vaccination and social contact at the county level. We tested the associations between vaccination rate, public mobility, demographics, and case/death rate using Spearman Correlation tests, Student t-tests, and linear regression. Our findings provide domestic statistical feedback to the anti-epidemic policies and help public health officials make informed decisions in the future.},
booktitle = {Proceedings of the 2022 5th International Conference on Mathematics and Statistics},
pages = {84–94},
numpages = {11},
keywords = {coronavirus statistics, mobility trend, census demographics},
location = {Paris, France},
series = {ICoMS '22}
}

@inproceedings{10.1145/3527049.3527056,
author = {Rusova, Violetta and Putinceva, Natalia and Kharlamova, Tatiana and Bikchenteeva, Mariya},
title = {Implementation of Public-Private Partnership in the Healthcare System of Russian Federation},
year = {2022},
isbn = {9781450386944},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3527049.3527056},
doi = {10.1145/3527049.3527056},
abstract = {The aim of this scientific article is to suggest and justify a new model of public-private partnership in the healthcare system of Russian Federation. The issue of the responsibility of ensuring health protection is all over the world. The responsibility of the Russian state to ensure its obligations in the field of healthcare towards the citizens of the country is fixed in the article 41 of the Constitution. Based on this obligation, the state provides medical care to citizens for free at the expense of the corresponding budget, insurance premiums, and other receipts. Medical care is not only a set of events aimed at keeping or restoring health but also a medical service. The chosen vector of development in Russia in the form of the establishment of a service economy and a mixed type of economic system implies the development of state, municipal and private healthcare systems. The research shows that public-private partnership in modern Russia is under development. Through scientific methods, it was managed to structure knowledge, characterize data, and identify problematic issues resulting from the implementation of public-private partnership in the healthcare system of Russian Federation. The authors of the article give a new definition of public-private partnership in the field of healthcare and offer tools for creating a digital product for the implementation of a new PPP model in the field of healthcare.},
booktitle = {Proceedings of the 3rd International Scientific Conference on Innovations in Digital Economy},
pages = {379–386},
numpages = {8},
keywords = {privatization, digital product, public-private partnership, healthcare, social-oriented investor},
location = {Saint - Petersburg, Russian Federation},
series = {SPBPU IDE '21}
}

@article{10.1145/3555581,
author = {Ismail, Azra and Yadav, Deepika and Gupta, Meghna and Dabas, Kirti and Singh, Pushpendra and Kumar, Neha},
title = {Imagining Caring Futures for Frontline Health Work},
year = {2022},
issue_date = {November 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {6},
number = {CSCW2},
url = {https://doi.org/10.1145/3555581},
doi = {10.1145/3555581},
abstract = {Care workers are increasingly using digital technology in their daily lives, for monitoring, financial compensation, training, coordination, and more. State and corporate actors have invested significant resources to enable this digital shift, particularly during the COVID-19 pandemic. However, care work has remained chronically underpaid, and continues to rely on women from minoritized and marginalized backgrounds. Our paper examines how care workers carefully navigate digitization, precarity, and complex social relationships, in an attempt to care for their communities and each other. We analyze the emerging digital ecosystem for frontline health workers in India during the COVID-19 pandemic where these dynamics have been highly visible. Our research draws attention to four interconnected ways in which workers practiced care, by directing their efforts towards survival, resilience, advocacy, and/or resistance. We suggest these also as care orientations that can be adopted by researchers and practitioners, to critically reflect on and direct technology design towards enabling more caring futures, for (and with) workers and communities.},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = {nov},
articleno = {480},
numpages = {30},
keywords = {care, digitization, frontline health, future of work, india}
}

@inproceedings{10.1145/3482632.3487436,
author = {Ma, Fengjun},
title = {Platform Construction of Veterinary Management Information System Based on GIS},
year = {2021},
isbn = {9781450390255},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3482632.3487436},
doi = {10.1145/3482632.3487436},
abstract = {In the long-term development of animal husbandry industry, even though China's related animal husbandry management level has made great progress, at present, the dissemination speed of information related to animal husbandry industry is still relatively slow, and many large-scale farms will encounter many problems in the development and management under the current market economy environment. The purpose of this study is to design a large-scale farm information supervision system based on geographic information system (GIS), so that the staff at all levels of animal husbandry and veterinary bureau can manage all kinds of large-scale farms more conveniently and intuitively. The system has reasonable structure and small data redundancy, which can cover the collection, management and statistics of foreign farms and their epidemic information data in every link of animal husbandry quarantine process, and realize the information management mode of imported dairy cows.},
booktitle = {2021 4th International Conference on Information Systems and Computer Aided Education},
pages = {2385–2390},
numpages = {6},
location = {Dalian, China},
series = {ICISCAE 2021}
}

@article{10.1145/3530694,
author = {Jiang, Yicheng and Zheng, Xia and Feng, Chao},
title = {Towards Multi-Area Contactless Museum Visitor Counting with Commodity WiFi},
year = {2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
issn = {1556-4673},
url = {https://doi.org/10.1145/3530694},
doi = {10.1145/3530694},
abstract = {Multi-area visitor counting plays a critical role in museum management, which can help administrative staff better study visitor flows and hotspots, so that can ensure the quality and safety of visits. Internet of Things&nbsp;(IoT) techniques facilitate efficient recording and understanding of visitors’ spatial and temporal distribution in museums, and traditional visitor tracking applications use surveillance cameras or wireless connections with portable smart devices. However, these methods either involve privacy concerns or face the obstacle of getting natural behavioral data of all visitors. This paper explores an IoT monitoring methodology in the field of museum studies, proposing a commodity WiFi-based head counting framework that does not need the visitor to connect with any device. Our system analyzes the Channel State Information&nbsp;(CSI) amplitude fluctuations at the fixed receiver caused when visitors cross the line-of-sight&nbsp;(LoS) link. It enables multi-area visitor counting by achieving In-and-Out traffic detection at different sites with a convolutional neural network&nbsp;(CNN) algorithm. The method also allows for a rough classification of visitor types based on body size, and an extra transfer module is presented to reduce training time for increasing sensing scenarios. Over 2300 samples at 5 different sites were collected to test the usability. Experiment 1 implemented in 3 environments/deployments demonstrated that the proposed approach can be potentially implemented in variable sites of museums. It achieved high up to 95% and 99% accuracies for identifying the number and direction of people crossing, respectively. Experiment 2 sampled adults, children, and adult-child groups at a science museum and achieved approximately 89% classification accuracy of visitor types. Experiment 3 collected data for all cases in which up to 3 targets entered and exited simultaneously, and reached a recognition accuracy of around 88% for 9 different cases. The potential and limitations for the practical application of wireless contactless sensing to cultural spaces are discussed.},
note = {Just Accepted},
journal = {J. Comput. Cult. Herit.},
month = {jul},
keywords = {neural network, Commodity WiFi, visitor study, flow counting}
}

@inproceedings{10.1145/3527049.3527079,
author = {Samokhvalov, Ivan and Babkin, Ivan},
title = {Development of Directions and an Information System for Identifying the Risks of Implementing Infrastructure Projects Based on Public-Private Partnerships},
year = {2022},
isbn = {9781450386944},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3527049.3527079},
doi = {10.1145/3527049.3527079},
abstract = {The paper analyzes the current state of development of high-speed rails (HSR) in Russia, international experience in implementing large infrastructure projects with state participation (projects to develop HSR and/or projects similar in scale), in order to identify risks and consider the need for using digital technologies for risk management. The basic provisions of public-private partnerships (PPP), the concept of risk sharing between the participants, taking into consideration social and economic effects. The main task is to analyze ways of identifying potential risks at an early stage of the project as a basis for building a risk management system consistent with generally accepted international and national practices, which in turn will provide high-quality risk management at all subsequent stages of project implementation, as well as scaling the effects on future PPP projects. The need to study this issue is determined by the high public interest in projects with state participation, especially in view of the consequences of the COVID-19 epidemic, in which the state order plays an important role in economic recovery. Any realized risks of PPP projects cause not only economic damage, but also undermine public confidence in the government, so the search for new or improved tools for risk management is the key task of any participant of PPP projects. Attention is focused on the simultaneous diversity and recurrence of risks arising during the implementation of projects, which indicates the need for centralized consideration of most risks in the proper organization of management processes. As a result of the study, it is proposed to consider the state as a single customer of infrastructure projects, regardless of their affiliation to different independent initiators, and to develop an information system for risk management in accordance with international best practices. This approach will provide PPP infrastructure projects with unified risk management tools and create a natural environment for rapid exchange of information and experience for more effective management of subsequent projects.},
booktitle = {Proceedings of the 3rd International Scientific Conference on Innovations in Digital Economy},
pages = {15–22},
numpages = {8},
keywords = {risk management, high-speed rails, digital technologies, infrastructure, information system, public-private partnership, management},
location = {Saint - Petersburg, Russian Federation},
series = {SPBPU IDE '21}
}

@article{10.1145/3494529,
author = {Jiang, Ting and Zhang, Yang and Zhang, Minhao and Yu, Ting and Chen, Yizheng and Lu, Chenhao and Zhang, Ji and Li, Zhao and Gao, Jun and Zhou, Shuigeng},
title = {A Survey on Contact Tracing: The Latest Advancements and Challenges},
year = {2022},
issue_date = {June 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {8},
number = {2},
issn = {2374-0353},
url = {https://doi.org/10.1145/3494529},
doi = {10.1145/3494529},
abstract = {Infectious diseases are caused by pathogenic microorganisms, such as bacteria, viruses, parasites or fungi, which can be spread, directly or indirectly, from one person to another. Infectious diseases pose a serious threat to human health, especially COVID-19 that has became a serious worldwide health concern since the end of 2019. Contact tracing is the process of identifying, assessing, and managing people who have been exposed to a disease to prevent its onward transmission. Contact tracing can help us better understand the transmission link of the virus, whereby better interrupting its transmission. Given the worldwide pandemic of COVID-19, contact tracing has become one of the most critical measures to effectively curb the spread of the virus. This paper presents a comprehensive survey on contact tracing, with a detailed coverage of the recent advancements the models, digital technologies, protocols and issues involved in contact tracing. The current challenges as well as future directions of contact tracing technologies are also presented.},
journal = {ACM Trans. Spatial Algorithms Syst.},
month = {feb},
articleno = {9},
numpages = {35},
keywords = {Infectious diseases, COVID-19, contact tracing technologies, protocols, mobile applications, privacy issues}
}

@inproceedings{10.1145/3530019.3531339,
author = {Hamza, Muhammad and Khan, Arif Ali and Akbar, Muhammad Azeem},
title = {Toward a Secure Global Contact Tracing App for Covid-19},
year = {2022},
isbn = {9781450396134},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3530019.3531339},
doi = {10.1145/3530019.3531339},
abstract = {The outbreak of the covid-19 pandemic has devastated many sectors of each country and led to the development of contact tracing applications for controlling its spread. Contact tracing apps have been promoted to track infected contacts. However, contact tracing has gained significant debate due to its security and privacy concerns. The goal of this study is to examine the most popular contact tracing apps, their impact on pandemic control, as well security and privacy concerns. The multivocal literature review (MLR) brings the results from the state-of-the-art literature. We extracted 23 studies from both formal and grey literature to achieve the research objectives and found several security and privacy threats in the existing contact tracing applications. Additionally, the best practices to address these threats were also identified. We further proposed a preliminary structure of a secure global contact tracing app using blockchain technology},
booktitle = {Proceedings of the International Conference on Evaluation and Assessment in Software Engineering 2022},
pages = {453–460},
numpages = {8},
keywords = {Framework, Contact tracing apps, COVID-19, Blockchain, Multivocal literature review (MLR)},
location = {Gothenburg, Sweden},
series = {EASE '22}
}

@inproceedings{10.1145/3570773.3570837,
author = {Guo, Wanhui and Hu, Maorong and Feng, Xishuang},
title = {Application Progress of Telemedicine in Bipolar Disorder Patients under the COVID-19 Pandemic},
year = {2022},
isbn = {9781450398442},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3570773.3570837},
doi = {10.1145/3570773.3570837},
abstract = {Bipolar disorder (BD) is a highly pathological disorder that is often misdiagnosed or undiagnosed. The main treatment is a combination of psychotherapy and medication. Traditional psychotherapy is affected by factors such as time, space, shortage of professional psychotherapists and patients' stigma, and has low availability. In terms of drug therapy, patients' medication compliance is poor, leading to repeated illness. The epidemic of coronavirus in 2019, closed management and telemedicine provide new ideas for the treatment of BD. Telemedicine can provide convenient medical services, promote disease rehabilitation, effectively guide patients' self-management, improve patients' treatment compliance, and prevent disease recurrence. This paper analyzes and summarizes the research related to telemedicine in BD, including the origin and significance, technical methods and application effects. To provide a reference for the application of telemedicine in patients with BD.},
booktitle = {Proceedings of the 3rd International Symposium on Artificial Intelligence for Medicine Sciences},
pages = {243–246},
numpages = {4},
location = {Amsterdam, Netherlands},
series = {ISAIMS '22}
}

@article{10.1145/3484732,
author = {Lee, Gwanhoo and Kim, Jaeho},
title = {Delivering a Rapid Digital Response to the COVID-19 Pandemic},
year = {2021},
issue_date = {January 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {65},
number = {1},
issn = {0001-0782},
url = {https://doi.org/10.1145/3484732},
doi = {10.1145/3484732},
abstract = {Lessons learned from South Korea's contact-tracing system.},
journal = {Commun. ACM},
month = {dec},
pages = {68–75},
numpages = {8}
}

@inproceedings{10.1145/3543321.3543343,
author = {Qiu, Xunchao and Zhang, Chunyue and Zhao, Libo},
title = {Preliminary Study on the Online Teaching Mode of "Technical Fundamentals of Web Front-End" Based on SPOC and WeChat},
year = {2022},
isbn = {9781450396417},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3543321.3543343},
doi = {10.1145/3543321.3543343},
abstract = {During the period of COVID-19, the national universities support the policy of “continuing teaching and learning while stopping the class”, and fully apply the teaching advantage of “Internet +” to conduct the online teaching activity. "Technical Fundamentals of Web Front-end", as the main course of the major of financial science and technology, plays a significant role in cultivating professionals and improving the core competitiveness of students. During the epidemic period, the online teaching mode based on SPOC and WeChat, which coordinates the pre-class guidance, in-class research, after-class supervision and development, has been applied to complete the online teaching of 2019 and 2020 students. This paper not only shares the online teaching experience of the course, but also summarizes and discusses the advantages and disadvantages of online education, in order to provide reference for improving the quality of online teaching of financial technology courses.},
booktitle = {Proceedings of the 7th International Conference on Distance Education and Learning},
pages = {133–138},
numpages = {6},
keywords = {"Technical Fundamentals of Web Front-end", Online mode of teaching, SPOC, WeChat},
location = {Beijing, China},
series = {ICDEL '22}
}

@inproceedings{10.1145/3564858.3564922,
author = {Dong, Changqi and Zhao, Zebin and Lian, Shihan},
title = {Research on Quality Improvement Factors of Special Audit for COVID-19 Based on DEMATEL-ISM},
year = {2022},
isbn = {9781450396721},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3564858.3564922},
doi = {10.1145/3564858.3564922},
abstract = {In the midst of the COVID-19 pandemic, the standardized management of relief funds and supplies requires audit departments to conduct the special audit and issue audit reports to the public. However, in the context of emergencies, the special audit for COVID-19 is affected by a variety of complex factors, and it is necessary to further identify the factors that affect the quality of the special audit for COVID-19 and clarify the internal logical relationship. Taking the special audit for COVID-19 as the research object, the influencing factors of the special audit quality were identified and extracted through text coding, and the DEMATEL-ISM method of complex factor analysis was used to explain the attributes of factors, sort out the relationship of factors, and divide the hierarchical structure Combined with the results, the improvement direction of the special audit quality for epidemic prevention and control is discussed.},
booktitle = {Proceedings of the 5th International Conference on Information Management and Management Science},
pages = {413–418},
numpages = {6},
keywords = {Special audit for COVID-19, Text coding, Audit quality, DEMATEL-ISM},
location = {Chengdu, China},
series = {IMMS '22}
}

