@article{10.1145/3555573,
author = {Mizrahi, Elinor and Danzig, Noa and Gordon, Goren},
title = {VRobotator: A Virtual Robot Facilitator of Small Group Discussions for K-12},
year = {2022},
issue_date = {November 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {6},
number = {CSCW2},
url = {https://doi.org/10.1145/3555573},
doi = {10.1145/3555573},
abstract = {The COVID-19 pandemic has stressed the importance of efficient and accommodating online educational experiences. In this contribution, we present a novel system for the facilitation of small group online discussions using an avatar during video conferencing. The avatar was programmed with group facilitation best practices, whereas the content for the activities was prepared by the classes' teachers. Groups of tenth grade students interacted with the system, where we compared activities facilitated by the avatar with activities without facilitation. Our results show that students reported the activity with the avatar to be significantly more efficient, more understandable and inducing more participation compared to activities without avatar facilitation. Students also spoke significantly more with avatar facilitation. This system shows promise in future online educational activities as a facilitator of discussions with K-12 students.},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = {nov},
articleno = {472},
numpages = {22},
keywords = {virtual agent, video conference, group activity, facilitation}
}

@inproceedings{10.1145/3451471.3451484,
author = {Marotta, Giovanni and Fornaia, Andrea and Moschitta, Agatino and Pappalardo, Giuseppe and Tramontana, Emiliano},
title = {NausiChain: A Mobile Decentralized App Ensuring Service Continuity to University Life in Covid-19 Emergency Times},
year = {2021},
isbn = {9781450388955},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3451471.3451484},
doi = {10.1145/3451471.3451484},
abstract = {In an effort to contain the Covid-19 pandemic emergency, nations have sponsored smartphones apps tracing contacts. The ultimate aim is to alert people when a Covid-19-positive has been found and it occurs that they have been in close contact with the positive. In the context of contact tracing, transparency of data gathered is of utmost importance to show beyond doubt that the people privacy is preserved as much as possible. The proposed approach aims at making gathered data publicly available in such a way that anonymity is preserved and stored data are immutable and not owned by a single organization. For this, we equip users in a university environment with an app that reveals their presence as a proximity to a WiFi access point. While the server-side provides location ids to apps, the location history is kept within the app and checks for a possible contact are performed by the app. The server aggregates presence data related to each WiFi access point according to time-slots, and stores these periodically in a blockchain for maximum transparency and immutability. The tests on the developed prototype have shown the accuracy in determining presence data, the feasibility for apps to interact with smart contracts and to have daily presence data stored in a blockchain. The ability to exhibit official and immutable statistics on people gathering at university should be useful to give evidence of the effort to have controlled accesses and gathering avoidance.},
booktitle = {2021 The 4th International Conference on Software Engineering and Information Management},
pages = {74–81},
numpages = {8},
keywords = {decentralization, blockchain, mobile applications, privacy, distributed system, smart contracts, data analysis, contact tracing, localization},
location = {Yokohama, Japan},
series = {ICSIM 2021}
}

@inproceedings{10.1145/3463531.3463535,
author = {Jiqiu, Li},
title = {Online Teaching in China: Interactive Teaching and Learning Methods for Secondary School Education},
year = {2021},
isbn = {9781450389662},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3463531.3463535},
doi = {10.1145/3463531.3463535},
abstract = {Online teaching is a new booming industry in China. Since 2011, China's online education has benefited from the development and popularization of the mobile Internet and the user scale and market scale of the online education industry have grown rapidly.. Though there is a huge market inside China for online teaching it is still underdeveloped. The first hurdle was the teachers, as they were not adequately trained in online teaching. Though now a day the teachers are starting to train themselves and the institutes are also supporting online teaching it still has a long way to go. While online teaching is very effective for language courses, other courses need special attention. Avatar, graphs, and video presentation can be very helpful to deliver lessons online and this also helps to keep the cost low, making the course affordable. However, if the online courses are not satisfactory to the students they will not enroll in them. For the exploration and reflection of online teaching, it should be recognized that information technology is only one aspect that promotes teaching reform. More importantly, it is to pay attention to students' "learning, real learning". Learning motivation is the key. Teachers should make the content of teaching materials interesting, useful and meaningful teaching content, improve the "viscosity" of students' learning, "home online learning" triggers thinking about learning in the informal learning environment and the development of learning resources in the informal learning environment should point to the education goals and development. The core literacy must adhere to the principles of priority, inclusiveness and scientificity.If online courses are paired with virtual group discussion and peer learning, it can enhance the learning ability of students.},
booktitle = {2021 7th International Conference on Education and Training Technologies},
pages = {20–27},
numpages = {8},
keywords = {educational technology, interactive teaching, school teaching, Online teaching, curriculum design, Internet education},
location = {Macau, China},
series = {ICETT 2021}
}

@article{10.1145/3529091,
author = {Zhu, Nengjun and Cao, Jian and Lu, Xinjiang and Liu, Chuanren and Liu, Hao and Li, Yanyan and Luo, Xiangfeng and Xiong, Hui},
title = {Predicting a Person’s Next Activity Region with a Dynamic Region-Relation-Aware Graph Neural Network},
year = {2022},
issue_date = {December 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {16},
number = {6},
issn = {1556-4681},
url = {https://doi.org/10.1145/3529091},
doi = {10.1145/3529091},
abstract = {The understanding of people’s inter-regional mobility behaviors, such as predicting the next activity region (AR) or uncovering the intentions for regional mobility, is of great value to public administration or business interests. While there are numerous studies on human mobility, these studies are mainly from a statistical view or study movement behaviors within a region. The work on individual-level inter-regional mobility behavior is limited. To this end, in this article, we propose a dynamic region-relation-aware graph neural network (DRRGNN) for exploring individual mobility behaviors over ARs. Specifically, we aim at developing models that can answer three questions: (1) Which regions are the ARs? (2) Which region will be the next AR, and (3) Why do people make this regional mobility? To achieve these tasks, we first propose a method to find out people’s ARs. Then, the designed model integrates a dynamic graph convolution network (DGCN) and a recurrent neural network (RNN) to depict the evolution of relations between ARs and mine the regional mobility patterns. In the learning process, the model further considers peoples’ profiles and visited point-of-interest (POIs). Finally, extensive experiments on two real-world datasets show that the proposed model can significantly improve accuracy for both the next AR prediction and mobility intention prediction.},
journal = {ACM Trans. Knowl. Discov. Data},
month = {jul},
articleno = {116},
numpages = {23},
keywords = {inter-regional mobility, individual mobility prediction, intention prediction, Activity region}
}

@article{10.1145/3478087,
author = {Fang, Zhihan and Yang, Yu and Yang, Guang and Xian, Yikuan and Zhang, Fan and Zhang, Desheng},
title = {CellSense: Human Mobility Recovery via Cellular Network Data Enhancement},
year = {2021},
issue_date = {Sept 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {5},
number = {3},
url = {https://doi.org/10.1145/3478087},
doi = {10.1145/3478087},
abstract = {Data from the cellular network have been proved as one of the most promising way to understand large-scale human mobility for various ubiquitous computing applications due to the high penetration of cellphones and low collection cost. Existing mobility models driven by cellular network data suffer from sparse spatial-temporal observations because user locations are recorded with cellphone activities, e.g., calls, text, or internet access. In this paper, we design a human mobility recovery system called CellSense to take the sparse cellular billing data (CBR) as input and outputs dense continuous records to recover the sensing gap when using cellular networks as sensing systems to sense the human mobility. There is limited work on this kind of recovery systems at large scale because even though it is straightforward to design a recovery system based on regression models, it is very challenging to evaluate these models at large scale due to the lack of the ground truth data. In this paper, we explore a new opportunity based on the upgrade of cellular infrastructures to obtain cellular network signaling data as the ground truth data, which log the interaction between cellphones and cellular towers at signal levels (e.g., attaching, detaching, paging) even without billable activities. Based on the signaling data, we design a system CellSense for human mobility recovery by integrating collective mobility patterns with individual mobility modeling, which achieves the 35.3% improvement over the state-of-the-art models. The key application of our recovery model is to take regular sparse CBR data that a researcher already has, and to recover the missing data due to sensing gaps of CBR data to produce a dense cellular data for them to train a machine learning model for their use cases, e.g., next location prediction.},
journal = {Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.},
month = {sep},
articleno = {100},
numpages = {22},
keywords = {Cellular Network, Human Mobility, Signaling}
}

@article{10.1145/3495003,
author = {Yang, Xi and He, Suining and Wang, Bing and Tabatabaie, Mahan},
title = {Spatio-Temporal Graph Attention Embedding for Joint Crowd Flow and Transition Predictions: A Wi-Fi-Based Mobility Case Study},
year = {2022},
issue_date = {Dec 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {5},
number = {4},
url = {https://doi.org/10.1145/3495003},
doi = {10.1145/3495003},
abstract = {Crowd mobility prediction, in particular, forecasting flows at and transitions across different locations, is essential for crowd analytics and management in spacious environments featured with large gathering. We propose GAEFT, a novel crowd mobility analytics system based on the multi-task graph attention neural network to forecast crowd flows (inflows/outflows) and transitions. Specifically, we leverage the collective and sanitized campus Wi-Fi association data provided by our university information technology service and conduct a relatable case study. Our comprehensive data analysis reveals the important challenges of sparsity and skewness, as well as the complex spatio-temporal variations within the crowd mobility data. Therefore, we design a novel spatio-temporal clustering method to group Wi-Fi access points (APs) with similar transition features, and obtain more regular mobility features for model inputs. We then propose an attention-based graph embedding design to capture the correlations among the crowd flows and transitions, and jointly predict the AP-level flows as well as transitions across buildings and clusters through a multi-task formulation. Extensive experimental studies using more than 28 million association records collected during 2020-2021 academic year validate the excellent accuracy of GAEFT in forecasting dynamic and complex crowd mobility.},
journal = {Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.},
month = {dec},
articleno = {187},
numpages = {24},
keywords = {crowd flow, Wi-Fi association data, transition, prediction, Graph attention}
}

@inproceedings{10.1145/3469263.3470828,
author = {Hetzel, Raphael and K\"{a}rkk\"{a}inen, Teemu and Ott, J\"{o}rg},
title = {μActor: Stateful Serverless at the Edge},
year = {2021},
isbn = {9781450386036},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3469263.3470828},
doi = {10.1145/3469263.3470828},
abstract = {Serverless computing has the potential to produce a universal service platform by integrating an execution environment into networked devices. However, current serverless solutions are often limited to the cloud, Linux-based devices, and stateless functions. In this paper, we propose to integrate the actor model of computation with content-based networking to produce a serverless computing platform that can run on all devices from microcontrollers to cloud servers. We present the model of computation, a platform to realize it, a proof-of-concept implementation, and its evaluation. The resulting system is capable of placing interconnected serverless computations over the entire leaf-edge-cloud continuum.},
booktitle = {Proceedings of the 1st Workshop on Serverless Mobile Networking for 6G Communications},
pages = {1–6},
numpages = {6},
keywords = {content-based networking, serverless, uActor, μActor, actor model},
location = {Virtual, WI, USA},
series = {MobileServerless'21}
}

@inproceedings{10.1145/3461564.3461571,
author = {Luusua, Aale and Ylipulli, Johanna},
title = {Nordic Cities Meet Artificial Intelligence: City Officials’ Views on Artificial Intelligence and Citizen Data in Finland},
year = {2021},
isbn = {9781450390569},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3461564.3461571},
doi = {10.1145/3461564.3461571},
abstract = {In this paper, we explore Finnish city officials’ attitudes, knowledge and relationship towards the use of artificial intelligence (AI) in their cities through topical expert interviews. Our interviewees came from two metropolitan area cities, Helsinki and Espoo, which have taken an active role in attempting to utilize various novel technologies. Through these interviews, we identify and discuss key issues in the infusion of AI into cities. These interviewees were key players in their respective cities’ response to the challenge and opportunity of novel technologies, including AI. As such, while our sampling is small, these interviewees are a good representation of the relevant individuals who hold sway over the thoughts, visions, ideas and challenges that are recognized in their respective organizations. We ask, how do these individuals understand AI and gauged through their views, how are these cities prepared for the increasing and continuous infusion of artificial intelligence technologies in these cities’ agendas, practices and projects?},
booktitle = {C&amp;T '21: Proceedings of the 10th International Conference on Communities &amp; Technologies - Wicked Problems in the Age of Tech},
pages = {51–60},
numpages = {10},
keywords = {city strategy, Cities, artificial intelligence, interview, urban computing, city officials, urban data},
location = {Seattle, WA, USA},
series = {C&amp;T '21}
}

@article{10.1145/3555676,
author = {Theis, Jonas and Vigneri, Luigi and Wang, Lin and Trivedi, Animesh},
title = {Healthor: Heterogeneity-Aware Flow Control in DLTs to Increase Performance and Decentralization},
year = {2022},
issue_date = {December 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {1},
number = {2},
issn = {2769-6472},
url = {https://doi.org/10.1145/3555676},
doi = {10.1145/3555676},
abstract = {Permissionless reputation-based distributed ledger technologies (DLTs) have been proposed to overcome blockchains’ shortcomings in terms of performance and scalability, and to enable feeless messages to power the machine-to-machine economy. These DLTs allow machines with widely heterogeneous capabilities to actively participate in message generation and consensus. However, the open nature of such DLTs can lead to the centralization of decision-making power, thus defeating the purpose of building a decentralized network.In this article, we introduce Healthor, a novel heterogeneity-aware flow-control mechanism for permissionless reputation-based DLTs. Healthor formalizes node heterogeneity by defining a health value as a function of its incoming message queue occupancy. We show that health signals can be used effectively by neighboring nodes to dynamically flow control messages while maintaining high decentralization. We perform extensive simulations, and show a 23% increase in throughput, a 76% decrease in latency and four times increased node participation in consensus compared to state-of-the-art. To the best of our knowledge, Healthor is the first system to systematically explore the ramifications of heterogeneity on DLTs and proposes a dynamic, heterogeneity-aware flow control. Healthor’s source code () and simulation result data set () are both publicly available.},
journal = {Distrib. Ledger Technol.},
month = {dec},
articleno = {10},
numpages = {27},
keywords = {flow control, distributed ledger technologies, network architecture, blockchain, Application-layer protocols}
}

@inproceedings{10.1145/3491102.3517703,
author = {Hall, Kaely and Yoo, Dong Whi and Zhang, Wenrui and Bin Morshed, Mehrab and Das Swain, Vedant and Abowd, Gregory D. and De Choudhury, Munmun and Endert, Alex and Stasko, John and Kim, Jennifer G},
title = {Supporting the Contact Tracing Process with WiFi Location Data: Opportunities and Challenges},
year = {2022},
isbn = {9781450391573},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3491102.3517703},
doi = {10.1145/3491102.3517703},
abstract = {Contact tracers assist in containing the spread of highly infectious diseases such as COVID-19 by engaging community members who receive a positive test result in order to identify close contacts. Many contact tracers rely on community member’s recall for those identifications, and face limitations such as unreliable memory. To investigate how technology can alleviate this challenge, we developed a visualization tool using de-identified location data sensed from campus WiFi and provided it to contact tracers during mock contact tracing calls. While the visualization allowed contact tracers to find and address inconsistencies due to gaps in community member’s memory, it also introduced inconsistencies such as false-positive and false-negative reports due to imperfect data, and information sharing hesitancy. We suggest design implications for technologies that can better highlight and inform contact tracers of potential areas of inconsistencies, and further present discussion on using imperfect data in decision making.},
booktitle = {Proceedings of the 2022 CHI Conference on Human Factors in Computing Systems},
articleno = {76},
numpages = {14},
keywords = {WiFi data, visualization, contact tracing},
location = {New Orleans, LA, USA},
series = {CHI '22}
}

