@article{rayyan-447679025,
  title={Twitter Discussions and Evaluations about the Delta Variant of COVID-19 in Japan - Proceedings of the 8th Multidisciplinary International Social Networks Conference},
  year={2022},
  pages={53–55},
  author={Minetaki, Kazunori},
  url={https://doi.org/10.1145/3504006.3504016},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  series={MISNC '21},
  keywords={Social Support, Japan},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3504006.3504016},
  booktitle={Proceedings of the 8th Multidisciplinary International Social Networks Conference},
  chapter={0}
}

@article{rayyan-447679057,
  title={Multi-Objective Model-Based Reinforcement Learning for Infectious Disease Control - Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery &amp; Data Mining},
  year={2021},
  pages={1634–1644},
  author={Wan, Runzhe and Zhang, Xinyu and Song, Rui},
  url={https://doi.org/10.1145/3447548.3467303},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  series={KDD '21},
  keywords={sequential decision making, covid-19, infectious disease control, Communicable Diseases},
  abstract={Severe infectious diseases such as the novel coronavirus (COVID-19) pose a huge threat to public health. Stringent control measures, such as school closures and stay-at-home orders, while having significant effects, also bring huge economic losses. In the face of an emerging infectious disease, a crucial question for policymakers is how to make the trade-off and implement the appropriate interventions timely given the huge uncertainty. In this work, we propose a Multi-Objective Model-based Reinforcement Learning framework to facilitate data-driven decision-making and minimize the overall long-term cost. Specifically, at each decision point, a Bayesian epidemiological model is first learned as the environment model, and then the proposed model-based multi-objective planning algorithm is applied to find a set of Pareto-optimal policies. This framework, combined with the prediction bands for each policy, provides a real-time decision support tool for policymakers. The application is demonstrated with the spread of COVID-19 in China.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3447548.3467303},
  booktitle={Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery &amp; Data Mining},
  chapter={0}
}

@article{rayyan-447680962,
  title={Analyzing Public Perceptions Toward COVID-19 Vaccination Process Using Social Media and Machine Learning - The 7th Annual International Conference on Arab Women in Computing in Conjunction with the 2nd Forum of Women in Research},
  year={2021},
  author={Elhishi, Sara and El-Deeb, Reem and El-Gamal, Fatma El-Zahraa Ahmed and Sakr, Nehal A. and El-Metwally, Sara},
  url={https://doi.org/10.1145/3485557.3485558},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  series={ArabWIC 2021},
  keywords={COVID-19 pandemic, K-means clustering, Sentiment analysis., Social media, Vaccines, Arabs, Vaccination},
  abstract={Since the declaration of COVID-19 as a global pandemic, the world is disrupting socially and economically. COVID-19 vaccines are still in the human trials and the governments should understand the society attitudes towards the vaccinations acceptance/hesitancy in order to deliver more accurate plans and health messages. Social media represents a catalog of our daily-life communications and activities. In this paper, we utilized the power of social media and machine learning to gain insights and understand the public attitudes towards COVID-19 vaccinations. The peak of online vaccination conversation on a social media happened with the authorization of Moderna and Pfizer vaccines for the emergency usage. The sentiment analysis of the clustered tweets relevant to the vaccination topic reveals that most of the public opinions was neutral and target the understanding of the vaccination process, confirming its efficiency and safety, and the countries plans to distribute and secure doses for their residents. The second top sentiment analysis group has negative attitudes according to spreading claims of the vaccines productions, side effects, and the previously reported vaccinations trails in different historical pandemic periods. The reported analysis raised the emergency need for interactive communications with communities from different cultural and educational level to increase their vaccination awareness and validate the vaccines’ associated news. The decision makers’ deliverable speech should simplify the scientific terms, target the community fears and release any public concerns regarding the vaccination process and its distribution plans.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3485557.3485558},
  booktitle={The 7th Annual International Conference on Arab Women in Computing in Conjunction with the 2nd Forum of Women in Research},
  chapter={0}
}

@article{rayyan-447680964,
  title={Multi-Task Models for Multi-Faceted Classification of Pandemic Information on Social Media - 14th ACM Web Science Conference 2022},
  year={2022},
  pages={327–335},
  author={Yu, Xinchen and Xie, Zhuoli and Mashhadi, Afra and Hong, Lingzi},
  url={https://doi.org/10.1145/3501247.3531552},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  series={WebSci '22},
  keywords={Deep Learning, Classification, Multi-task, COVID-19, Social Media, Pandemics},
  abstract={Social media data such as tweets have been seen as a convenient source of information to enhance situational awareness, and to assist local governments in decision making and response actions in crisis. However, extracting the relevant information for different types of situational awareness has been challenging. Existing studies have investigated classifications of crisis information on social media, but not much focus has been put on the classification of pandemic related information. Pandemics are public health related crisis that present unique characteristics. We propose to classify pandemic tweets from three perspectives, i.e., informativeness, geographic view, and information source, after a comprehensive analysis of the factors determining the relevance of information to situational awareness. The joint use of three-faceted classifications will enable the identification of relevant data for multiple purposes of situational awareness. We manually annotate a dataset with COVID-19 tweets and explore multi-task learning models for the classification of three tasks simultaneously. The proposed multi-task neural network models show improved performance compared with single learning models. We also find that pretraining multi-task models with relevant crisis datasets can further boost the performance. Specifically, multi-task models can significantly increase the recall of ‘informative’ and ‘local’ tweets, which are important for local response actions and policy decision making.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3501247.3531552},
  booktitle={14th ACM Web Science Conference 2022},
  chapter={0}
}

@article{rayyan-447680967,
  title={Using Social Media to Analyze Public Concerns and Policy Responses to COVID-19 in Hong Kong},
  year={2021},
  month={9},
  journal={ACM Trans. Manage. Inf. Syst.},
  issn={2158-656X},
  volume={12},
  number={4},
  author={Liang, Guanqing and Zhao, Jingxin and Lau, Helena Yan Ping and Leung, Cane Wing-Ki},
  url={https://doi.org/10.1145/3460124},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  keywords={natural language processing, social media, sentiment analysis, public opinion, COVID-19, Hong Kong},
  abstract={The outbreak of COVID-19 has caused huge economic and societal disruptions. To fight against the coronavirus, it is critical for policymakers to take swift and effective actions. In this article, we take Hong Kong as a case study, aiming to leverage social media data to support policymakers’ policy-making activities in different phases. First, in the agenda setting phase, we facilitate policymakers to identify key issues to be addressed during COVID-19. In particular, we design a novel epidemic awareness index to continuously monitor public discussion hotness of COVID-19 based on large-scale data collected from social media platforms. Then we identify the key issues by analyzing the posts and comments of the extensively discussed topics. Second, in the policy evaluation phase, we enable policymakers to conduct real-time evaluation of anti-epidemic policies. Specifically, we develop an accurate Cantonese sentiment classification model to measure the public satisfaction with anti-epidemic policies and propose a keyphrase extraction technique to further extract public opinions. To the best of our knowledge, this is the first work which conducts a large-scale social media analysis of COVID-19 in Hong Kong. The analytical results reveal some interesting findings: (1) there is a very low correlation between the number of confirmed cases and the public discussion hotness of COVID-19. The major public concern in the early stage is the shortage of anti-epidemic items. (2) The top-3 anti-epidemic measures with the greatest public satisfaction are daily press conference on COVID-19 updates, border closure, and social distancing rules.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3460124},
  chapter={0}
}

@article{rayyan-447680969,
  title={Dr.Emotion: Disentangled Representation Learning for Emotion Analysis on Social Media to Improve Community Resilience in the COVID-19 Era and Beyond - Proceedings of the Web Conference 2021},
  year={2021},
  pages={518–528},
  author={Ju, Mingxuan and Song, Wei and Sun, Shiyu and Ye, Yanfang and Fan, Yujie and Hou, Shifu and Loparo, Kenneth and Zhao, Liang},
  url={https://doi.org/10.1145/3442381.3449961},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  series={WWW '21},
  keywords={COVID-19, Social Media, Emotion Analysis, Disentangled Representation Learning, Community Resilience.},
  abstract={During the pandemic caused by coronavirus disease (COVID-19), social media has played an important role by enabling people to discuss their experiences and feelings of this global crisis. To help combat the prolonged pandemic that has exposed vulnerabilities impacting community resilience, in this paper, based on our established large-scale COVID-19 related social media data, we propose and develop an integrated framework (named Dr.Emotion) to learn disentangled representations of social media posts (i.e., tweets) for emotion analysis and thus to gain deep insights into public perceptions towards COVID-19. In Dr.Emotion, for given social media posts, we first post-train a transformer-based model to obtain the initial post embeddings. Since users may implicitly express their emotions in social media posts which could be highly entangled with other descriptive information in the post content, to address this challenge for emotion analysis, we propose an adversarial disentangler by integrating emotion-independent (i.e., sentiment-neutral) priors of the posts generated by another post-trained transformer-based model to separate and disentangle the implicitly encoded emotions from the content in latent space for emotion classification at the first attempt. Extensive experimental studies are conducted to fully evaluate Dr.Emotion and promising results demonstrate its performance in emotion analysis by comparison with the state-of-the-art baseline methods. By exploiting our developed Dr.Emotion, we further perform emotion analysis over a large number of social media posts and provide in-depth investigation from both temporal and geographical perspectives, based on which additional work can be conducted to extract and transform the constructive ideas, experiences and support into actionable information to improve community resilience in responses to a variety of crises created by COVID-19 and well beyond.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3442381.3449961},
  booktitle={Proceedings of the Web Conference 2021},
  chapter={0}
}

@article{rayyan-447680981,
  title={A Language-Independent Network to Analyze the Impact of COVID-19 on the World via Sentiment Analysis},
  year={2021},
  month={9},
  journal={ACM Trans. Internet Technol.},
  issn={1533-5399},
  volume={22},
  number={1},
  author={Yadav, Ashima and Vishwakarma, Dinesh Kumar},
  url={https://doi.org/10.1145/3475867},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  keywords={pandemic, social media, deep learning, sentiment analysis, Attention, coronavirus},
  abstract={Towards the end of 2019, Wuhan experienced an outbreak of novel coronavirus, which soon spread worldwide, resulting in a deadly pandemic that infected millions of people around the globe. The public health agencies followed many strategies to counter the fatal virus. However, the virus severely affected the lives of the people. In this paper, we study the sentiments of people from the top five worst affected countries by the virus, namely the USA, Brazil, India, Russia, and South Africa. We propose a deep language-independent Multilevel Attention-based Conv-BiGRU network (MACBiG-Net), which includes embedding layer, word-level encoded attention, and sentence-level encoded attention mechanisms to extract the positive, negative, and neutral sentiments. The network captures the subtle cues in a document by focusing on the local characteristics of text along with the past and future context information for the sentiment classification. We further develop a COVID-19 Sentiment Dataset by crawling the tweets from Twitter and applying topic modeling to extract the hidden thematic structure of the document. The classification results demonstrate that the proposed model achieves an accuracy of 85%, which is higher than other well-known algorithms for sentiment classification. The findings show that the topics which evoked positive sentiments were related to frontline workers, entertainment, motivation, and spending quality time with family. The negative sentiments were related to socio-economic factors like racial injustice, unemployment rates, fake news, and deaths. Finally, this study provides feedback to the government and health professionals to handle future outbreaks and highlight future research directions for scientists and researchers.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3475867},
  chapter={0}
}

@article{rayyan-447680984,
  title={Network Public Opinion Detection During the Coronavirus Pandemic: A Short-Text Relational Topic Model},
  year={2021},
  month={10},
  journal={ACM Trans. Knowl. Discov. Data},
  issn={1556-4681},
  volume={16},
  number={3},
  author={Jiang, Yuanchun and Liang, Ruicheng and Zhang, Ji and Sun, Jianshan and Liu, Yezheng and Qian, Yang},
  url={https://doi.org/10.1145/3480246},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  keywords={Public Opinion detection, relational topic modeling for short text, dynamic topic model, coronavirus pandemic, Public Opinion},
  abstract={Online social media provides rich and varied information reflecting the significant concerns of the public during the coronavirus pandemic. Analyzing what the public is concerned with from social media information can support policy-makers to maintain the stability of the social economy and life of the society. In this article, we focus on the detection of the network public opinions during the coronavirus pandemic. We propose a novel Relational Topic Model for Short texts (RTMS) to draw opinion topics from social media data. RTMS exploits the feature of texts in online social media and the opinion propagation patterns among individuals. Moreover, a dynamic version of RTMS (DRTMS) is proposed to capture the evolution of public opinions. Our experiment is conducted on a real-world dataset which includes 67,592 comments from 14,992 users. The results demonstrate that, compared with the benchmark methods, the proposed RTMS and DRTMS models can detect meaningful public opinions by leveraging the feature of social media data. It can also effectively capture the evolution of public concerns during different phases of the coronavirus pandemic.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3480246},
  chapter={0}
}

@article{rayyan-447680986,
  title={The Power of the Blue Tick (): Ugandans’ Experiences and Engagement on Twitter at the Onset of the COVID-19 Pandemic - 3rd African Human-Computer Interaction Conference: Inclusiveness and Empowerment},
  year={2021},
  pages={84–93},
  author={Kirabo, Lynn and Namara, Moses and Mcneese, Nathan},
  url={https://doi.org/10.1145/3448696.3448746},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  series={AfriCHI 2021},
  keywords={pandemic response, Uganda, Twitter, computer-mediated communication, social media, crisis informatics, risk communication, Kampala, Humanities, Humanism, Humans, Ticks},
  abstract={To raise awareness and communicate measures aimed at curbing the ongoing COVID-19 pandemic, the Ugandan government used a combination of traditional and social media platforms. This included nationally televised presidential addresses on early coping efforts. We examine the impact of these communications by using public Twitter data to explore Ugandans’ experiences, conversations, and engagement leading up to, during, and after these addresses. We found that tweets from verified accounts received more user engagement than tweets from non-verified accounts. We also used a Louvian clustering algorithm to identify the topics around which tweet clusters occurred. Some topics were unique to Uganda’s COVID-19 response, such as lockdown and truck drivers. Thematic analyses within the five clusters uncovered sub-themes on conversation dynamics, and Twitter use during the pandemic. Overall, we use Uganda as a case example of using social media in a crisis (such as a pandemic) to provide insight into the African experience.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3448696.3448746},
  booktitle={3rd African Human-Computer Interaction Conference: Inclusiveness and Empowerment},
  chapter={0}
}

@article{rayyan-447680988,
  title={Covid-19 Tweets Analysis with Topic Modeling - 2021 4th International Conference on Computing and Big Data},
  year={2022},
  pages={68–74},
  author={Jia, Shichao and Chen, Qi and Wang, Wei},
  url={https://doi.org/10.1145/3507524.3507536},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  series={ICCBD 2021},
  keywords={LDA, Social media analysis, Covid-19},
  abstract={Social media has become an important data resource for knowledge discovery and data mining in multiple disciplines. With the exploding amount of social media data, how to efficiently and effectively exploit values and insights from such overwhelming amount of data has become an emerging area. Recently, various natural language processing techniques have been developed, e.g., word embedding, deep neural network and Latent Dirichlet Allocation (LDA), for studies such as sentiment analysis, traffic event detection, nature disaster assessment and COVID-19 tweet analysis. In this paper, topic modeling through LDA was used to conduct text mining on a large real-world COVID-19 tweet dataset, which contains more than 524 million multilingual tweets and covers 218 countries over a period of 3 months. We conducted extensive experiments and visualise insights discovered through this unsupervised process.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3507524.3507536},
  booktitle={2021 4th International Conference on Computing and Big Data},
  chapter={0}
}

@article{rayyan-447680995,
  title={COVID-19 Concerns in US: Topic Detection in Twitter - Proceedings of the 25th International Database Engineering &amp; Applications Symposium},
  year={2021},
  pages={103–110},
  author={Comito, Carmela},
  url={https://doi.org/10.1145/3472163.3472169},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  series={IDEAS '21},
  keywords={Topic Modeling, Social Media Data, COVID-19, Adenosine Monophosphate},
  abstract={COVID-19 pandemic is affecting the lives of the citizens worldwide. Epidemiologists, policy makers and clinicians need to understand public concerns and sentiment to make informed decisions and adopt preventive and corrective measures to avoid critical situations. In the last few years, social media become a tool for spreading the news, discussing ideas and comments on world events. In this context, social media plays a key role since represents one of the main source to extract insight into public opinion and sentiment. In particular, Twitter has been already recognized as an important source of health-related information, given the amount of news, opinions and information that is shared by both citizens and official sources. However, it is a challenging issue identifying interesting and useful content from large and noisy text-streams. The study proposed in the paper aims to extract insight from Twitter by detecting the most discussed topics regarding COVID-19. The proposed approach combines peak detection and clustering techniques. Tweets features are first modeled as time series. After that, peaks are detected from the time series, and peaks of textual features are clustered based on the co-occurrence in the tweets. Results, performed over real-world datasets of tweets related to COVID-19 in US, show that the proposed approach is able to accurately detect several relevant topics of interest, spanning from health status and symptoms, to government policy, economic crisis, COVID-19-related updates, prevention, vaccines and treatments.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3472163.3472169},
  booktitle={Proceedings of the 25th International Database Engineering &amp; Applications Symposium},
  chapter={0}
}

@article{rayyan-447681007,
  title={Evolution of Public Opinion on COVID-19 Based on Microblog Visualization - Proceedings of the 5th International Conference on Information Science and Systems},
  year={2022},
  pages={142–148},
  author={Zhang, Ruijun and Shen, Yuhan and Lin, Caiyan and Li, Haoyang},
  url={https://doi.org/10.1145/3561877.3561900},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  series={ICISS '22},
  keywords={Topic extraction, COVID-19, Public opinion evolution, Microblog visualization, Emotional analysis, Public Opinion},
  abstract={In January 2020, the outbreak of COVID in China attracted widespread attention and discussion on social media. Evolution of public opinion can help us understand users' hot topics and the evolution rule among these topics. Therefore, a public opinion evolution model based on microblog data is proposed in this paper. Firstly, a web crawler is used to obtain microblog data. Then the idea of sentiment analysis and topic extraction in order is used to analyze, and divide the stages through the emotional conflict evolution diagram. Finally, fine-grained emotion visualization is carried out for the hot topics in each stage, the evolution rule of public opinion on COVID-19 is summarized, and the effectiveness and scientificity of the method are also verified.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3561877.3561900},
  booktitle={Proceedings of the 5th International Conference on Information Science and Systems},
  chapter={0}
}

@article{rayyan-447681017,
  title={Emotion Bubbles: Emotional Composition of Online Discourse Before and After the COVID-19 Outbreak - Proceedings of the ACM Web Conference 2022},
  year={2022},
  pages={2603–2613},
  author={Zhunis, Assem and Lima, Gabriel and Song, Hyeonho and Han, Jiyoung and Cha, Meeyoung},
  url={https://doi.org/10.1145/3485447.3512132},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  series={WWW '22},
  keywords={resilience, topic modeling, Twitter, COVID-19, pandemic, emotion, Disease Outbreaks, Emotions},
  abstract={The COVID-19 pandemic has been the single most important global agenda in the past two years. In addition to its health and economic impacts, it has affected people’s psychological states, including a rise in depression and domestic violence. We traced how the overall emotional states of individual Twitter users changed before and after the pandemic. Our data, including more than 9 million tweets posted by 9,493 users, suggest that the threat posed by the virus did not upset the emotional equilibrium of social media. In early 2020, COVID-related tweets skyrocketed in number and were filled with negative emotions; however, this emotional outburst was short-lived. We found that users who had expressed positive emotions in the pre-COVID period remained positive after the initial outbreak, while the opposite was true for those who regularly expressed negative emotions. Individuals achieved such emotional consistency by selectively focusing on emotion-reinforcing topics. The implications are discussed in light of an emotionally motivated confirmation bias, which we conceptualize as emotion bubbles that demonstrate the public’s resilience to a global health risk.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3485447.3512132},
  booktitle={Proceedings of the ACM Web Conference 2022},
  chapter={0}
}

@article{rayyan-447681020,
  title={Engagement on Social Networks during the COVID-19 Pandemic: A Comparison among Healthcare Professionals, Fitness Influencers, and Healthy Food Influencers - Proceedings of the 8th Multidisciplinary International Social Networks Conference},
  year={2022},
  pages={5–14},
  author={Puntha, Pittinun and Jitanugoon, Siriprapha and Lee, Po-Chih},
  url={https://doi.org/10.1145/3504006.3504008},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  series={MISNC '21},
  keywords={Social Support},
  abstract={One of the most far-reaching repercussions of the COVID-19 pandemic is a rise in the usage of social networks. Aside from conventional media as the primary drivers of social communication in crisis circumstances, professional profiles in social networks have arisen, also having more influencers. This is the premise of the presented research, which is concentered on health communication and employs a virtual ethnography approach with the use of social metrics. The purpose is to understand the relationship between the people in general and digital media in particular by measuring engagement. This study was conducted for explains the comparison between two social networks: YouTube and Instagram, in the period between November 2019 and May 2021, with a sample consisting of specialist healthcare professionals, fitness influencers, and healthy food influencers. The findings indicate a new communications model that creates a new arena for influencers/professionals whose content has a higher level of engagement than traditional communication. Moreover, this study also showed that the pandemic crisis hastened the change of the communication sector. For instance, posing a new strategy for the communication business, creation a new content style for media professionals/influencers, and attract more users in terms of know the market need.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3504006.3504008},
  booktitle={Proceedings of the 8th Multidisciplinary International Social Networks Conference},
  chapter={0}
}

@article{rayyan-447681782,
  title={Dataset of Coronavirus Content From Instagram With an Exploratory Analysis},
  year={2021},
  journal={IEEE Access},
  issn={2169-3536     VO  - 9},
  volume={9},
  pages={157192-157202},
  author={K. Zarei and R. Farahbakhsh and N. Crespi and G. Tyson},
  keywords={COVID-19, Social networking (online), Multimedia Web sites, Blogs, Crawlers, Pandemics, Mars, Coronavirus, Instagram, social network analysis, dataset, bot, fake content},
  abstract={The novel coronavirus (COVID-19) pandemic outbreak is drastically shaping and reshaping many aspects of our life, with a huge impact on our social life. In this era of lockdown policies in most of the major cities around the world, we see a huge increase in people and professionals’ engagement in social media. Online Social Networks are playing an important role in news propagation as well as keeping people in contact. At the same time, social media is both a blessing and a curse as the coronavirus infodemic has become a major concern, and is already a topic that needs special attention and further research. In this study, we publish a multilingual coronavirus (COVID-19) Instagram dataset that we have continuously collected during the first wave of the pandemic from 5 January 2020 to 30 May 2020. The dataset contains 25.7K posts, 829K comments, and 3.2M likes in various subjects from different publishers such as ‘public accounts’, ‘fake accounts (bots)’, ‘newsagencies’, ‘influencers’, ‘celebrities’, ‘business pages’, etc. In addition to the dataset, this paper provides an analysis of the behaviour of the publishers. We study the behavioural aspects of the users in terms of their engagement, use of hashtags, activities, reactions as well as a full analysis of the published content related to the COVID-19. We believe this contribution helps the research community to better understand the dynamics behind this phenomenon in Instagram, as one of the major social media.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1109/ACCESS.2021.3126552}
}

@article{rayyan-447681900,
  title={The Active Role of the Internet and Social Media Use in Nonpharmaceutical and Pharmaceutical Preventive Measures against COVID-19},
  year={2022},
  journal={Healthcare},
  issn={2227-9032},
  volume={10},
  number={1},
  author={Xie, Tian and Tang, Meihui and Zhang, Robert J. and Liu, James H.},
  keywords={internet, social media, COVID-19, misinformation, preventive measures, perceived threat, Internet},
  abstract={During the COVID-19 pandemic, does more internet and social media use lead to taking more- or less-effective preventive measures against the disease? A two-wave longitudinal survey with the general population in mainland China in mid-2020 found that during the COVID-19 pandemic, internet and social media use intensity promoted the adoption of nonpharmaceutical and pharmaceutical antipandemic measures. The first wave of data (n = 1014) showed that the more intensively people used the internet/social media, the more they perceived the threat of the pandemic, and took more nonpharmaceutical preventive measures (e.g., wearing masks, maintaining social distance, and washing hands) as a result. The second wave (n = 220) showed firstly the predicted relationship between internet/social media use intensity and the perceived threat of the pandemic and the adoption of nonpharmaceutical preventive measures by cross-lagged analysis; secondly, the predictive effect of internet/social media use on the adoption of pharmacological measures (i.e., willingness to vaccinate against COVID-19) and the mediating role of perceived pandemic threat were verified. The article concludes with a discussion of the role of the internet and social media use in the fight against COVID-19 in specific macrosocial contexts.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.3390/healthcare10010113}
}

@article{rayyan-447681904,
  title={A Novel Machine Learning Approach for Sentiment Analysis on Twitter Incorporating the Universal Language Model Fine-Tuning and SVM},
  year={2022},
  journal={Applied System Innovation},
  issn={2571-5577},
  volume={5},
  number={1},
  author={AlBadani, Barakat and Shi, Ronghua and Dong, Jian},
  keywords={machine learning, transfer learning, sentiment analysis, SVM, ULMFiT, US airlines},
  abstract={Twitter sentiment detectors (TSDs) provide a better solution to evaluate the quality of service and product than other traditional technologies. The classification accuracy and detection performance of TSDs, which are extremely reliant on the performance of the classification techniques, are used, and the quality of input features is provided. However, the time required is a big problem for the existing machine learning methods, which leads to a challenge for all enterprises that aim to transform their businesses to be processed by automated workflows. Deep learning techniques have been utilized in several real-world applications in different fields such as sentiment analysis. Deep learning approaches use different algorithms to obtain information from raw data such as texts or tweets and represent them in certain types of models. These models are used to infer information about new datasets that have not been modeled yet. We present a new effective method of sentiment analysis using deep learning architectures by combining the &ldquo;universal language model fine-tuning&rdquo; (ULMFiT) with support vector machine (SVM) to increase the detection efficiency and accuracy. The method introduces a new deep learning approach for Twitter sentiment analysis to detect the attitudes of people toward certain products based on their comments. The extensive results on three datasets illustrate that our model achieves the state-of-the-art results over all datasets. For example, the accuracy performance is 99.78% when it is applied on the Twitter US Airlines dataset.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.3390/asi5010013}
}

@article{rayyan-447681930,
  title={Thematic Analysis as a New Culturomic Tool: The Social Media Coverage on COVID-19 Pandemic in Italy},
  year={2022},
  journal={Sustainability},
  issn={2071-1050},
  volume={14},
  number={6},
  author={Aria, Massimo and Cuccurullo, Corrado and D’Aniello, Luca and Misuraca, Michelangelo and Spano, Maria},
  keywords={text analytics, topic detection, thematic mapping, Italy},
  abstract={The COVID-19 pandemic influenced people&rsquo;s everyday lives because of the health emergency and the resulting socio-economic crisis. People use social media to share experiences and search for information about the disease more than before. This paper aims at analysing the discourse on COVID-19 developed in 2020 by Italian tweeters, creating a digital storytelling of the pandemic. Employing thematic analysis, an approach used in bibliometrics to highlight the conceptual structure of a research domain, different time slices have been described, bringing out the most discussed topics. The graphical mapping of these topics allowed obtaining an easily readable representation of the discourse, paving the way for novel uses of thematic analyses in social sciences.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.3390/su14063643}
}

@article{rayyan-447681977,
  title={How Italy Tweeted about COVID-19: Detecting Reactions to the Pandemic from Social Media},
  year={2022},
  journal={International Journal of Environmental Research and Public Health},
  issn={1660-4601},
  volume={19},
  number={13},
  author={Lorenzoni, Valentina and Andreozzi, Gianni and Bazzani, Andrea and Casigliani, Virginia and Pirri, Salvatore and Tavoschi, Lara and Turchetti, Giuseppe},
  keywords={COVID-19, social media, Twitter, health emergency, emotional and behavioural reaction, emergency management, Italy},
  abstract={The COVID-19 pandemic required communities throughout the world to deal with unknown threats. Using Twitter data, this study aimed to detect reactions to the outbreak in Italy and to evaluate the relationship between measures derived from social media (SM) with both national epidemiological data and reports on the violations of the restrictions. The dynamics of time-series about tweets counts, emotions expressed, and themes discussed were evaluated using Italian posts regarding COVID-19 from 25 February to 4 May 2020. Considering 4,988,255 tweets, results highlight that emotions changed significantly over time with anger, disgust, fear, and sadness showing a downward trend, while joy, trust, anticipation, and surprise increased. The trend of emotions correlated significantly with national variation in confirmed cases and reports on the violations of restrictive measures. The study highlights the potential of using SM to assess emotional and behavioural reactions, delineating their possible contribution to the establishment of a decision management system during emergencies.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.3390/ijerph19137785}
}

@article{rayyan-447681989,
  title={An Exploratory Study of Tweets about the SARS-CoV-2 Omicron Variant: Insights from Sentiment Analysis, Language Interpretation, Source Tracking, Type Classification, and Embedded URL Detection},
  year={2022},
  journal={COVID},
  issn={2673-8112},
  volume={2},
  number={8},
  pages={1026-1049},
  author={Thakur, Nirmalya and Han, Chia Y.},
  keywords={COVID-19, SARS-CoV-2, Omicron, Twitter, tweets, sentiment analysis, Big Data, Natural Language Processing, Data Science, Data Analysis},
  abstract={This paper presents the findings of an exploratory study on the continuously generating Big Data on Twitter related to the sharing of information, news, views, opinions, ideas, knowledge, feedback, and experiences about the COVID-19 pandemic, with a specific focus on the Omicron variant, which is the globally dominant variant of SARS-CoV-2 at this time. A total of 12,028 tweets about the Omicron variant were studied, and the specific characteristics of the tweets that were analyzed include sentiment, language, source, type, and embedded URLs. The findings of this study are manifold. First, from sentiment analysis, it was observed that 50.5% of tweets had a &lsquo;neutral&rsquo; emotion. The other emotions&mdash;&lsquo;bad&rsquo;, &lsquo;good&rsquo;, &lsquo;terrible&rsquo;, and &lsquo;great&rsquo;&mdash;were found in 15.6%, 14.0%, 12.5%, and 7.5% of the tweets, respectively. Second, the findings of language interpretation showed that 65.9% of the tweets were posted in English. It was followed by Spanish or Castillian, French, Italian, Japanese, and other languages, which were found in 10.5%, 5.1%, 3.3%, 2.5%, and &lt;2% of the tweets, respectively. Third, the findings from source tracking showed that &ldquo;Twitter for Android&rdquo; was associated with 35.2% of tweets. It was followed by &ldquo;Twitter Web App&rdquo;, &ldquo;Twitter for iPhone&rdquo;, &ldquo;Twitter for iPad&rdquo;, &ldquo;TweetDeck&rdquo;, and all other sources that accounted for 29.2%, 25.8%, 3.8%, 1.6%, and &lt;1% of the tweets, respectively. Fourth, studying the type of tweets revealed that retweets accounted for 60.8% of the tweets, it was followed by original tweets and replies that accounted for 19.8% and 19.4% of the tweets, respectively. Fifth, in terms of embedded URL analysis, the most common domain embedded in the tweets was found to be twitter.com, which was followed by biorxiv.org, nature.com, wapo.st, nzherald.co.nz, recvprofits.com, science.org, and other domains. Finally, to support research and development in this field, we have developed an open-access Twitter dataset that comprises Tweet IDs of more than 500,000 tweets about the Omicron variant, posted on Twitter since the first detected case of this variant on 24 November 2021.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.3390/covid2080076}
}

@article{rayyan-447682025,
  title={Dendrograms for Clustering in Multivariate Analysis: Applications for COVID-19 Vaccination Infodemic Data in Brazil},
  year={2022},
  journal={Computation},
  issn={2079-3197},
  volume={10},
  number={9},
  author={Harb, Maria D. and Silva, Lena and Ayass, Thalita and Vijaykumar, Nandamudi and Silva, Marcelino and Francês, Carlos R.},
  keywords={dendrogram, infodemic, COVID-19, Google Trends, multivariate analysis, Vaccination, Multivariate Analysis, Brazil, Vaccines},
  abstract={Since December 2019, with the discovery of a new coronavirus, humanity has been exposed to a large amount of information from different media. Information is not always true and official. Known as an infodemic, false information can increase the negative effects of the pandemic by impairing data readability and disease control. The paper aims to find similar patterns of behavior of the Brazilian population during 2021 in two analyses: with vaccination data of all age groups and using the age group of 64 years or more, representing 13% of the population, using the multivariate analysis technique. Infodemic vaccination information and pandemic numbers were also used. Dendrograms were used as a cluster visualization technique. The result of the generated clusters was verified by two algorithms: the cophenetic correlation coefficient, which obtained satisfactory results above 0.7, and the elbow method, which corroborated the number of clusters found. In the result of the analysis with all age groups, more homogeneous divisions were perceived among Brazilian states, while the second analysis resulted in more heterogeneous clusters, recalling that at the start of vaccinations they could have had fear, doubts, and significant belief in the infodemic.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.3390/computation10090166}
}

@article{rayyan-447682074,
  title={Collective response to the health crisis among German Twitter users: A structural topic modeling approach},
  year={2022},
  month={11},
  journal={International Journal of Information Management Data Insights},
  issn={2667-0968},
  volume={2},
  number={2},
  pages={100126},
  author={Abramova, Olga and Batzel, Katharina and Modesti, Daniela},
  url={https://www.sciencedirect.com/science/article/pii/S2667096822000696},
  keywords={Social media, Twitter, Topic modeling, Regulatory focus theory, Crisis management, Text mining},
  abstract={We used structural topic modeling to analyze over 800,000 German tweets about COVID-19 to answer the questions: What patterns emerge in tweets as a response to a health crisis? And how do topics discussed change over time? The study leans on the goals associated with the health information seeking (GAINS) model, discerning whether a post aims at tackling and eliminating the problem (i.e., problem-focused) or managing the emotions (i.e., emotion-focused); whether it strives to maximize positive outcomes (promotion focus) or to minimize negative outcomes (prevention focus). The findings indicate four clusters salient in public reactions: 1) “Understanding” (problem-promotion); 2) “Action planning” (problem-prevention); 3) “Hope” (emotion-promotion) and 4) “Reassurance” (emotion-prevention). Public communication is volatile over time, and a shift is evidenced from self-centered to community-centered topics within 4.5 weeks. Our study illustrates social media text mining's potential to quickly and efficiently extract public opinions and reactions. Monitoring fears and trending topics enable policymakers to rapidly respond to deviant behavior, like resistive attitudes toward containment measures or deteriorating physical health. Healthcare workers can use the insights to provide mental health services for battling anxiety or extensive loneliness from staying home.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={https://doi.org/10.1016/j.jjimei.2022.100126}
}

@article{rayyan-447700060,
  title={Using Deep Learning to Identify Linguistic Features that Facilitate or Inhibit the Propagation of Anti- and Pro-Vaccine Content on Social Media},
  year={2022},
  journal={2022 IEEE International Conference on Digital Health (ICDH)},
  issn={     VO  - },
  pages={107-116},
  author={Argyris, Y. A. and Zhang, N. and Bashyal, B. and Tan, P. -N.},
  keywords={Text analysis, Social networking (online), Inhibitors, Pandemics, Linguistics, Vaccines, Fake news, vaccine misinformation, health informatics, deep-learning, regression analyses, social media, diffusion of information, Vaccination},
  abstract={Anti-vaccine content is rapidly propagated via social media, fostering vaccine hesitancy, while pro-vaccine content has not replicated the opponent's successes. Despite this dis-parity in the dissemination of anti- and pro-vaccine posts, linguistic features that facilitate or inhibit the propagation of vaccine-related content remain less known. Moreover, most prior machine-learning algorithms classified social-media posts into binary categories (e.g., misinformation or not) and have rarely tackled a higher-order classification task based on divergent perspectives about vaccines (e.g., anti-vaccine, pro-vaccine, and neutral). Our objectives are (1) to identify sets of linguistic features that facilitate and inhibit the propagation of vaccine-related content and (2) to compare whether anti-vaccine, pro-vaccine, and neutral tweets contain either set more frequently than the others. To achieve these goals, we collected a large set of social media posts (over 120 million tweets) between Nov. 15 and Dec. 15, 2021, coinciding with the Omicron variant surge. A two-stage framework was developed using a fine-tuned BERT classifier, demonstrating over 99 and 80 percent accuracy for binary and ternary classification. Finally, the Linguistic Inquiry Word Count text analysis tool was used to count linguistic features in each classified tweet. Our regression results show that anti-vaccine tweets are propagated (i.e., retweeted), while pro-vaccine tweets garner passive endorsements (i.e., favorited). Our results also yielded the two sets of linguistic features as facilitators and inhibitors of the propagation of vaccine-related tweets. Finally, our regression results show that anti-vaccine tweets tend to use the facilitators, while pro-vaccine counterparts employ the inhibitors. These findings and algorithms from this study will aid public health officials' efforts to counteract vaccine misinformation, thereby facilitating the delivery of preventive measures during pandemics and epidemics.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Included"} | RAYYAN-LABELS: rq2 | RAYYAN-INCLUSION: {"chaimae.asaad"=>"Included"} | RAYYAN-LABELS: rq1},
  doi={10.1109/ICDH55609.2022.00025},
  chapter={0}
}

