@inproceedings{10.1145/3465631.3465968,
author = {Xu, Xiaozhou and Wang, Ling},
title = {Speciality Group's Grouping Logic and Application of Vocational Colleges of Business in China},
year = {2021},
isbn = {9781450385015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3465631.3465968},
doi = {10.1145/3465631.3465968},
abstract = {NOTICE OF RETRACTION: While investigating potential publication-related misconduct in connection with the ICIMTech 2021 Conference Proceedings, serious concerns were raised that cast doubt on the integrity of the peer-review process and all papers published in the Proceedings of this Conference. The integrity of the entire Conference has been called into question. As a result, of its investigation, ACM has decided to retract the Entire Conference Proceedings and all related papers from the ACM Digital Library.None of the papers from this Proceeding should be cited in the literature because of the questionable integrity of the peer review process for this Conference.},
booktitle = {The Sixth International Conference on Information Management and Technology},
articleno = {295},
numpages = {6},
location = {Jakarta, Indonesia},
series = {ICIMTECH 21}
}

@inproceedings{10.1145/3461778.3462104,
author = {Cibin, Roberto and Robinson, Sarah and J. Bidwell, Nicola and Linehan, Conor and Maye, Laura and Pantidi, Nadia and Teli, Maurizio},
title = {Land, Water and Sun: Tuning into Socio-Ecological Relations in Radio Design},
year = {2021},
isbn = {9781450384766},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3461778.3462104},
doi = {10.1145/3461778.3462104},
abstract = {Recent HCI scholarship has critiqued anthropocentrism in design as contributing to the ecological crisis. The current paper contributes theoretically and empirically to this area, adopting the lens of Socio-Ecological Relations, inspired by Environmental History and STS. We argue that a socio-ecological lens can offer practical tools to HCI and Interaction Design to overcome the separation between humanity and nature-as-a-resource. For this reason, our unit of analysis is humanity-in-nature and nature-in-humanity, and we show how this double internality becomes visible using an historical and geographical approach in the design process. Methodologically, using Situational Analysis, we analyse an Action Research project that introduced a digital platform for community radio in rural contexts. We find that Socio-Ecological Relations, performed in specific places, shape the design process and are themselves transformed by becoming part of it. We provide a set of sensitivities for operationalizing this approach for design researchers.},
booktitle = {Designing Interactive Systems Conference 2021},
pages = {1954–1969},
numpages = {16},
keywords = {Design, History, Geography, Nature, Anthropocene, Sustainability},
location = {Virtual Event, USA},
series = {DIS '21}
}

@inproceedings{10.1145/3559795.3559812,
author = {Wu, Jingnan and Wu, Shifeng},
title = {Research on Smart Exhibition Based on Mobile Internet Perspective},
year = {2022},
isbn = {9781450396622},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3559795.3559812},
doi = {10.1145/3559795.3559812},
abstract = {Using information acquisition and spatial analysis tools such as network data mining, on the basis of multi-level and multi-data sources, statistical data, network monitoring data, field survey data, etc. are summarized and integrated into the same space according to the spatial location and attributes of the data. Under the coordinate system, with the support of multi-source big data such as network clicks, WeChat Yixing, POI hotspot data, mobile phone signaling, network logs, etc., all kinds of information are integrated with each other to form a rich database. In order to obtain a large amount of required exhibitor and audience information from different aspects and multiple perspectives, combine mobile Internet technology to build a systematic smart exhibition platform. Analyze the development momentum of the exhibition industry in the era of rapid development of the Internet, and then combine new technical means and mobile Internet technology to design a smart exhibition platform. Promote the integrated development of the real economy and the digital economy, and promote the deep integration of the Internet and big data with the traditional exhibition economy. Understand and analyze the actual needs of exhibition venues through practical research, data and literature collection, and combine practical problems to conduct cross-disciplinary research from management, psychology, behavior, marketing and other disciplines, and propose solutions},
booktitle = {Proceedings of the 2022 4th Blockchain and Internet of Things Conference},
pages = {121–127},
numpages = {7},
keywords = {smart exhibition, exhibition, mobile positioning, positioning technology, Internet},
location = {Tokyo, China},
series = {BIOTC '22}
}

@article{10.1145/3483237,
author = {Albahem, Ameer and Spina, Damiano and Scholer, Falk and Cavedon, Lawrence},
title = {Component-Based Analysis of Dynamic Search Performance},
year = {2021},
issue_date = {July 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {40},
number = {3},
issn = {1046-8188},
url = {https://doi.org/10.1145/3483237},
doi = {10.1145/3483237},
abstract = {In many search scenarios, such as exploratory, comparative, or survey-oriented search, users interact with dynamic search systems to satisfy multi-aspect information needs. These systems utilize different dynamic approaches that exploit various user feedback granularity types. Although studies have provided insights about the role of many components of these systems, they used black-box and isolated experimental setups. Therefore, the effects of these components or their interactions are still not well understood. We address this by following a methodology based on Analysis of Variance (ANOVA). We built a Grid Of Points that consists of systems based on different ways to instantiate three components: initial rankers, dynamic rerankers, and user feedback granularity. Using evaluation scores based on the TREC Dynamic Domain collections, we built several ANOVA models to estimate the effects. We found that (i) although all components significantly affect search effectiveness, the initial ranker has the largest effective size, (ii) the effect sizes of these components vary based on the length of the search session and the used effectiveness metric, and (iii) initial rankers and dynamic rerankers have more prominent effects than user feedback granularity. To improve effectiveness, we recommend improving the quality of initial rankers and dynamic rerankers. This does not require eliciting detailed user feedback, which might be expensive or invasive.},
journal = {ACM Trans. Inf. Syst.},
month = {nov},
articleno = {61},
numpages = {47},
keywords = {ANOVA, evaluation, interactive search, Subtopic retrieval, component-analysis}
}

@inproceedings{10.1145/3460824.3460853,
author = {Hamido, Sahar and Gu, Xiuzhu and Itoh, Kenji},
title = {The Effects of Self-Monitoring of Physical Activity among Elderly People with the Impact of Covid-19 Pandemic},
year = {2021},
isbn = {9781450388887},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3460824.3460853},
doi = {10.1145/3460824.3460853},
booktitle = {2021 3rd International Conference on Management Science and Industrial Engineering},
pages = {186–191},
numpages = {6},
keywords = {and awareness, elderly persons, attitudes, Physical activity trackers},
location = {Osaka, Japan},
series = {MSIE 2021}
}

@inproceedings{10.1145/3482632.3484069,
author = {Liu, Fangting},
title = {Research and Application on Blended Teaching Mode of Online and Offline for Japanese in the Post-COVID-19 Era},
year = {2021},
isbn = {9781450390255},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3482632.3484069},
doi = {10.1145/3482632.3484069},
booktitle = {2021 4th International Conference on Information Systems and Computer Aided Education},
pages = {1928–1932},
numpages = {5},
location = {Dalian, China},
series = {ICISCAE 2021}
}

@inproceedings{10.1145/3511716.3511781,
author = {Tong, Lei and Zhou, Shangwen and Yan, Wei},
title = {Research on the Development Impact of Economical Hotels in Wuhan's Main Urban Area Based on E-Commerce},
year = {2022},
isbn = {9781450395687},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3511716.3511781},
doi = {10.1145/3511716.3511781},
abstract = {With the continuous development of information technology, e-commerce has entered the stage of "smart e-commerce", and the hotel industry is also actively integrating with e-commerce to achieve the optimization and upgrade of the industrial structure. This article starts with the application of e-commerce in economical chain hotels in the main urban area of Wuhan, constructs a TAM model, and analyzes consumer behavior in economical hotels through a questionnaire survey. According to the research results, this article believes that budget hotels should improve the development of hotel e-commerce in four aspects: reducing dependence on OTA platforms, strengthening hotel website construction, improving hotel information management capabilities, and formulating reasonable price strategies.},
booktitle = {2021 4th International Conference on E-Business, Information Management and Computer Science},
pages = {428–434},
numpages = {7},
keywords = {Network marketing, Economy hotel, TAM model, E-commerce},
location = {Hong Kong, China},
series = {EBIMCS 2021}
}

@inproceedings{10.1145/3564858.3564913,
author = {Yuan, Dan},
title = {Effect Evaluation of Live Streaming E-Commerce Policies: A Weight TOPSIS Method},
year = {2022},
isbn = {9781450396721},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3564858.3564913},
doi = {10.1145/3564858.3564913},
abstract = {With fierce competition between platforms and the change of consumer behavior, a new trend is emerging in the pattern and business model of live streaming e-commerce. Scientific and reasonable policy system is an important strategic support for its vigorous development. In this paper, the four-dimensional analysis framework of regional live streaming e-commerce support policy is established from the policy-making perspective, and the evaluation index system as well. Then, ten typical live streaming e-commerce policies as samples are selected to evaluate the effect by the text mining and entropy weight TOPSIS method, and the horizontal and vertical comparative analysis are carried out. Results show the weights differences exist between policy strength, policy tools, policy objectives, and policy synergy. Policy attribute index of policy strength has the greatest impact on policy evaluation. The more specific and clear the objective, the higher the degree of quantification, the better the policy evaluation effect. Finally, it puts forward optimization path to accelerate the live streaming e-commerce, and further research direction is explored. This paper can provide some theoretical and methodological implications during the process of policy formulation, implementation and evaluation of new business models managerial implications to facilitate its orderly and high-quality evolution as well.},
booktitle = {Proceedings of the 5th International Conference on Information Management and Management Science},
pages = {355–361},
numpages = {7},
keywords = {policy evaluation effect, live streaming e-commerce, text mining, policy formulation, entropy weight TOPSIS},
location = {Chengdu, China},
series = {IMMS '22}
}

@article{10.1145/3419483,
author = {Kr\'{o}l, Micha\l{} and Sonnino, Alberto and Al-Bassam, Mustafa and Tasiopoulos, Argyrios G. and Rivi\`{e}re, Etienne and Psaras, Ioannis},
title = {Proof-of-Prestige: A Useful Work Reward System for Unverifiable Tasks},
year = {2021},
issue_date = {June 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {21},
number = {2},
issn = {1533-5399},
url = {https://doi.org/10.1145/3419483},
doi = {10.1145/3419483},
abstract = {As cryptographic tokens and altcoins are increasingly being built to serve as utility tokens, the notion of useful work consensus protocols is becoming ever more important. With useful work consensus protocols, users get rewards after they have carried out some specific tasks useful for the network. While in some cases the proof of some utility or service can be provided, the majority of tasks are impossible to verify reliably. To deal with such cases, we design “Proof-of-Prestige” (PoP)—a reward system that can run directly on Proof-of-Stake (PoS) blockchains or as a smart contract on top of Proof-of-Work (PoW) blockchains. PoP introduces “prestige,” which is a volatile resource that, in contrast to coins, regenerates over time. Prestige can be gained by performing useful work, spent when benefiting from services, and directly translates to users minting power. Our scheme allows us to reliably reward decentralized workers while keeping the system free for the end-users. PoP is resistant against Sybil and collusion attacks and can be used with a vast range of unverifiable tasks. We build a simulator to assess the cryptoeconomic behavior of the system and deploy a full prototype of a content dissemination platform rewarding its participants. We implement the blockchain component on both Ethereum (PoW) and Cosmos (PoS), provide a mobile application, and connect it with our scheme with a negligible memory footprint. Finally, we adapt a fair exchange protocol allowing us to atomically exchange files for rewards also in scenarios where not all the parties have Internet connectivity. Our evaluation shows that even for large Ethereum traces, PoP introduces sub-millisecond computational overhead for miners in Cosmos and less than 0.013$ smart contract invocation cost for users in Ethereum.},
journal = {ACM Trans. Internet Technol.},
month = {jun},
articleno = {44},
numpages = {27},
keywords = {Blockchain, network security, security and privacy}
}

@inproceedings{10.1145/3481127.3481245,
author = {Wang, Puqing and Yang, Saidi and Li, Teng},
title = {Blockchain Technology in Food Safety Governance},
year = {2021},
isbn = {9781450390064},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3481127.3481245},
doi = {10.1145/3481127.3481245},
abstract = {The blockchain technology is widely considered as “a symbol of the Fourth Industrial Revolution”. As a “machine of trust”, blockchain can contribute to safer food supply chains, the key of which is the trust between food producers and consumers. The paper presents case studies to examine the effectiveness and advantages of applying blockchain technology in food safety governance, as well as its influences on all related participants in the supply chain. This study demonstrates that there is great potential for the blockchain technology, due to its unique characteristics of openness, transparency, sharing and security, to improve the food safety governance.},
booktitle = {The 2021 12th International Conference on E-Business, Management and Economics},
pages = {90–95},
numpages = {6},
keywords = {Supply chain, Traceability, Blockchain technology, Food safety},
location = {Beijing, China},
series = {ICEME 2021}
}

@article{10.1145/3555543,
author = {Taylor, Angelique and Murakami, Michele and Kim, Soyon and Chu, Ryan and Riek, Laurel D.},
title = {Hospitals of the Future: Designing Interactive Robotic Systems for Resilient Emergency Departments},
year = {2022},
issue_date = {November 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {6},
number = {CSCW2},
url = {https://doi.org/10.1145/3555543},
doi = {10.1145/3555543},
abstract = {The Emergency Department (ED) is a stressful, safety-critical environment, which is often overcrowded, noisy, chaotic, and understaffed. The built environment plays a key role in patient outcomes, experiences, and the mental health of healthcare workers (HCWs). However, once a space is built, it is difficult to change it; so the modularity and adaptability of new technologies such as robots could potentially help stakeholders mitigate some of these challenges; yet, there is a lack of research in this area, particularly in the ED. In this paper, we address this gap by engaging HCWs in a research-through-design process, utilizing design fiction, to envision a future resilient ED. Here, robots scurry along the ceiling, provide help at the bedside, and smart furniture and walls provide spaces for privacy and calm. We co-created design prototypes of future intelligent systems that can modify the built environment to support resilience, which we then used to co-create a Design Catalog with HCWs, which contains a collection of future technology prototypes contextualized within the ED. We found that HCWs envisioned many ways for intelligent systems to help them reimagine the built environment, including ways to enhance HCW-patient communication, improve patient experience, support both HCW and patient safety, and use reconfigurable spaces to support privacy. We hope our work inspires further exploration into using new technologies to reimagine and reconfigure the built environment to support resilient hospitals.},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = {nov},
articleno = {442},
numpages = {40},
keywords = {emergency department, healthcare worker burnout, speculative design, design fiction, human robot interaction, resilience, built environment}
}

@inproceedings{10.1145/3490725.3490747,
author = {Nuanchuay, Tossapon and Sinthupinyo, Sukree},
title = {Additional Time Series Features for Preciseness Improvement of LSTM-Based COVID-19 Spread Forecasting Model},
year = {2022},
isbn = {9781450384247},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3490725.3490747},
doi = {10.1145/3490725.3490747},
abstract = {The COVID-19 pandemic has spread rapidly since 2019. The worldwide uncontrollable outbreak has caused health and economic damage. Multiple deep learning predictable models have been proposed to forecast COVID-19 spread that can help monitor the situation. To improve preciseness of predicted results, we propose multiple time series variables that can be used in LSTM based model to get higher accuracy predicted results for both short and long periods of time. COVID-19 cumulative cases, new cases, 5 days simple moving average of cumulative cases and average of cumulative cases in neighboring countries are added as additional features fed to LSTM model to improve predicted results up to 5% better than the LSTM model without additional features on 7, 14, 21, 28-day prediction.},
booktitle = {Proceedings of the 2021 4th International Conference on Machine Learning and Machine Intelligence},
pages = {145–150},
numpages = {6},
location = {Hangzhou, China},
series = {MLMI '21}
}

@inproceedings{10.5555/3522802.3522933,
author = {Jaenichen, Friedrich-Maximilian and Liepold, Christina Johanna and Ismail, Abdelgafar and Martens, Christian James and D\"{o}rrsam, Volker and Ehm, Hans},
title = {Simulating and Evaluating Supply Chain Disruptions along an End-to-End Semiconductor Automotive Supply Chain},
year = {2022},
publisher = {IEEE Press},
abstract = {The COVID-19 pandemic is an unprecedented public health and economic crisis. It dramatically impacted different industries, and presented an unforeseen challenge to the automotive industry and its supply chain (SC). We model a system dynamics simulation to demonstrate the behavior of a multi-echelon SC responding to different end market scenarios. The model results highlight challenges that arise for a semiconductor automotive SC not only during, but also after a disruption like the COVID-19 pandemic: strong demand dynamics which cause substantial operational consequences. The model evaluates how upstream companies in the automotive SC suffer from the disruption in terms of amplitude and duration. In order to mitigate these challenges, a close collaboration among players in the SC can increase robustness of the overall SC during unforeseen events like the pandemic.},
booktitle = {Proceedings of the Winter Simulation Conference},
articleno = {160},
numpages = {12},
location = {Phoenix, Arizona},
series = {WSC '21}
}

@article{10.1145/3561064.3561066,
author = {Gasarch, William},
title = {Review of "The Engines of Cognition: Essays by the Less Wrong Community by Less Wrong Less Wrong Press 720 Pages, Year: 2019 $30.00"},
year = {2022},
issue_date = {September 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {53},
number = {3},
issn = {0163-5700},
url = {https://doi.org/10.1145/3561064.3561066},
doi = {10.1145/3561064.3561066},
abstract = {For those who read my review of the first Lesswrong collection of essays, A Map that Reflects the Territory3, this intro will give you a sense of what the Klingons call nlb' poH, the French call D\'{e}j\`{a} vu, and the English call D\'{e}j\`{a} vu.},
journal = {SIGACT News},
month = {aug},
pages = {6–16},
numpages = {11}
}

@inproceedings{10.1145/3447548.3467182,
author = {Chang, Serina and Wilson, Mandy L. and Lewis, Bryan and Mehrab, Zakaria and Dudakiya, Komal K. and Pierson, Emma and Koh, Pang Wei and Gerardin, Jaline and Redbird, Beth and Grusky, David and Marathe, Madhav and Leskovec, Jure},
title = {Supporting COVID-19 Policy Response with Large-Scale Mobility-Based Modeling},
year = {2021},
isbn = {9781450383325},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3447548.3467182},
doi = {10.1145/3447548.3467182},
abstract = {Mobility restrictions have been a primary intervention for controlling the spread of COVID-19, but they also place a significant economic burden on individuals and businesses. To balance these competing demands, policymakers need analytical tools to assess the costs and benefits of different mobility reduction measures. In this paper, we present our work motivated by our interactions with the Virginia Department of Health on a decision-support tool that utilizes large-scale data and epidemiological modeling to quantify the impact of changes in mobility on infection rates. Our model captures the spread of COVID-19 by using a fine-grained, dynamic mobility network that encodes the hourly movements of people from neighborhoods to individual places, with over 3 billion hourly edges. By perturbing the mobility network, we can simulate a wide variety of reopening plans and forecast their impact in terms of new infections and the loss in visits per sector. To deploy this model in practice, we built a robust computational infrastructure to support running millions of model realizations, and we worked with policymakers to develop an interactive dashboard that communicates our model's predictions for thousands of potential policies.},
booktitle = {Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery &amp; Data Mining},
pages = {2632–2642},
numpages = {11},
keywords = {large-scale data, policy tools, epidemiological modeling},
location = {Virtual Event, Singapore},
series = {KDD '21}
}

@inproceedings{10.1145/3472410.3472443,
author = {Beloev, Hristo and Antonova, Diana and Smrikarov, Angel and Ivanova, Galina and Zlatarov, Pavel and Baeva, Desislava},
title = {Innovations in Doctoral Students Education and Training},
year = {2021},
isbn = {9781450389822},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3472410.3472443},
doi = {10.1145/3472410.3472443},
abstract = {The paper summarizes the experience gained so far from the training of doctoral students at the University of Ruse. An innovative web-based system, developed to support doctoral education, is presented. The system has been tested in real-world conditions during a period of more than five years, with full-time and part-time students enrolled in different professional fields at the University of Ruse. Innovative environments, methods and technologies used for doctoral training in pandemic conditions are discussed. Positive results were reported from the conducted experimental research and surveys.},
booktitle = {Proceedings of the 22nd International Conference on Computer Systems and Technologies},
pages = {224–230},
numpages = {7},
keywords = {doctoral training, doctoral education, pandemic condition, distance education, innovative web based system, virtual classroom, doctoral student},
location = {Ruse, Bulgaria},
series = {CompSysTech '21}
}

@article{10.1145/3494519,
author = {Marijan, Dusica and Sen, Sagar},
title = {Industry–Academia Research Collaboration and Knowledge Co-Creation: Patterns and Anti-Patterns},
year = {2022},
issue_date = {July 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {31},
number = {3},
issn = {1049-331X},
url = {https://doi.org/10.1145/3494519},
doi = {10.1145/3494519},
abstract = {Increasing the impact of software engineering research in the software industry and the society at large has long been a concern of high priority for the software engineering community. The problem of two cultures, research conducted in a vacuum (disconnected from the real world), or misaligned time horizons are just some of the many complex challenges standing in the way of successful industry–academia collaborations. This article reports on the experience of research collaboration and knowledge co-creation between industry and academia in software engineering as a way to bridge the research–practice collaboration gap. Our experience spans 14 years of collaboration between researchers in software engineering and the European and Norwegian software and IT industry. Using the participant observation and interview methods, we have collected and afterwards analyzed an extensive record of qualitative data. Drawing upon the findings made and the experience gained, we provide a set of 14 patterns and 14 anti-patterns for industry–academia collaborations, aimed to support other researchers and practitioners in establishing and running research collaboration projects in software engineering.},
journal = {ACM Trans. Softw. Eng. Methodol.},
month = {mar},
articleno = {45},
numpages = {52},
keywords = {collaboration gap, patterns, knowledge transfer, research co-creation, collaboration model, anti-patterns, software engineering, Industry-academia collaboration, technology transfer, research collaboration}
}

@inproceedings{10.1145/3531146.3533071,
author = {Chapman, Adriane and Grylls, Philip and Ugwudike, Pamela and Gammack, David and Ayling, Jacqui},
title = {A Data-Driven Analysis of the Interplay between Criminological Theory and Predictive Policing Algorithms},
year = {2022},
isbn = {9781450393522},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3531146.3533071},
doi = {10.1145/3531146.3533071},
abstract = {Previous studies have focused on the biases and feedback loops that occur in predictive policing algorithms. These studies show how systemically and institutionally biased data leads to these feedback loops when predictive policing algorithms are applied in real life. We take a step back, and show that the choice in algorithm can be embedded in a specific criminological theory, and that the choice of a model on its own even without biased data can create biased feedback loops. By synthesizing “historical” data, in which we control the relationships between crimes, location and time, we show that the current predictive policing algorithms create biased feedback loops even with completely random data. We then review the process of creation and deployment of these predictive systems, and highlight when good practices, such as fitting a model to data, “go bad” within the context of larger system development and deployment. Using best practices from previous work on assessing and mitigating the impact of new technologies, we highlight where the design of these algorithms has broken down. The study also found that multidisciplinary analysis of such systems is vital for uncovering these issues and shows that any study of equitable AI should involve a systematic and holistic analysis of their design rationalities.},
booktitle = {2022 ACM Conference on Fairness, Accountability, and Transparency},
pages = {36–45},
numpages = {10},
keywords = {model design, impact of data on algorithms},
location = {Seoul, Republic of Korea},
series = {FAccT '22}
}

@inproceedings{10.1145/3511716.3511766,
author = {Dong, Ziyi and Liao, Xiaohui and Yang, Qinjia and Xie, Jiayu},
title = {Effectiveness Evaluation of Basic Hospital Services for Solving the "Difficulty in Using Intelligent Technology" for the Elderly},
year = {2022},
isbn = {9781450395687},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3511716.3511766},
doi = {10.1145/3511716.3511766},
abstract = {Abstract: In the Internet era, hospitals have launched a series of basic services to solve the "difficulty in using intelligent technology" for the elderly. This paper evaluated the effectiveness of basic hospital services based on the "3E theory" by conducting field research of 16 three A hospitals (three A hospitals are those which have the highest level of medical services in China's classification system) in Chengdu and conducting an offline survey of more than 150 respondents at the same time. It is found that the effectiveness of hospital services is generally good, but there are still deficiencies in service details and attitudes. And the solution to the problem focuses on the external help provided by hospitals, which fails to stimulate the endogenous motivation for the elderly to learn. Therefore, this paper proposes that hospitals should carry out "adaptation to active aging" service reform and put forward specific suggestions from many aspects.},
booktitle = {2021 4th International Conference on E-Business, Information Management and Computer Science},
pages = {327–332},
numpages = {6},
keywords = {adaptation to active aging, 3E theory, the elderly, difficulty in using intelligent technology, effectiveness evaluation of service},
location = {Hong Kong, China},
series = {EBIMCS 2021}
}

@inproceedings{10.1145/3451471.3451484,
author = {Marotta, Giovanni and Fornaia, Andrea and Moschitta, Agatino and Pappalardo, Giuseppe and Tramontana, Emiliano},
title = {NausiChain: A Mobile Decentralized App Ensuring Service Continuity to University Life in Covid-19 Emergency Times},
year = {2021},
isbn = {9781450388955},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3451471.3451484},
doi = {10.1145/3451471.3451484},
abstract = {In an effort to contain the Covid-19 pandemic emergency, nations have sponsored smartphones apps tracing contacts. The ultimate aim is to alert people when a Covid-19-positive has been found and it occurs that they have been in close contact with the positive. In the context of contact tracing, transparency of data gathered is of utmost importance to show beyond doubt that the people privacy is preserved as much as possible. The proposed approach aims at making gathered data publicly available in such a way that anonymity is preserved and stored data are immutable and not owned by a single organization. For this, we equip users in a university environment with an app that reveals their presence as a proximity to a WiFi access point. While the server-side provides location ids to apps, the location history is kept within the app and checks for a possible contact are performed by the app. The server aggregates presence data related to each WiFi access point according to time-slots, and stores these periodically in a blockchain for maximum transparency and immutability. The tests on the developed prototype have shown the accuracy in determining presence data, the feasibility for apps to interact with smart contracts and to have daily presence data stored in a blockchain. The ability to exhibit official and immutable statistics on people gathering at university should be useful to give evidence of the effort to have controlled accesses and gathering avoidance.},
booktitle = {2021 The 4th International Conference on Software Engineering and Information Management},
pages = {74–81},
numpages = {8},
keywords = {decentralization, mobile applications, data analysis, localization, distributed system, privacy, contact tracing, smart contracts, blockchain},
location = {Yokohama, Japan},
series = {ICSIM 2021}
}

@inproceedings{10.1145/3481127.3481129,
author = {Yan, Rong},
title = {Study on the Adaptability of Cardiologists Salary System in Chinese Public Hospitals Based on the Chinese Volume-Based Purchasing Policy},
year = {2021},
isbn = {9781450390064},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3481127.3481129},
doi = {10.1145/3481127.3481129},
abstract = {On January 1st, 2021, the Chinese healthcare system enforced the Volume-based Purchasing (VBP) policy in the heart stents market, which dramatically cut the price of stents by 90%. It will be more affordable for people who suffer from cardiovascular disease. However, before VBP policy, cardiologists’ income mainly comes from two pathways, salary from the hospital and the kickbacks from distributors. The salary for cardiologists dominated relied on the surgery service fee, which is priced by the level of the hospital. The higher level the hospital is, the higher price of the surgery will be. In that case, cardiologists who work in a secondary hospital will still be exposed to the same amount of radiation as those who work in a tertiary hospital but will be paid less. In terms of effectiveness, the VBP policy does reduce some medical bribery but also causes significant loss of income to cardiologists at the same time. Nevertheless, there is no feasible policy to make up for the loss of compensation. Cardiologists, especially in secondary hospitals, are impending to quit from the public healthcare system to private healthcare organizations. This study uses the data both from a secondary hospital and the supplier in a pilot province as a case, focusing on the medical salary system. It uses descriptive analysis and linear regression methods to determine the possible relationship among relative variables in the hospital and the distributor. It will provide a tuning suggestion using a cost method in accounting analysis inside the healthcare cost system to avoid future manpower loss and other unexpected medical behaviors. It indicates that cardiologists are half less paid in the view of income level, compared with their contributions to the hospital, and they are paid lower than what the society estimates regarding the income level to physicians. In terms of salary structure, the current paying package, which contains 30% fixed and 70% performed pay, is the main reason that drives cardiologists to become overtreating and profit-seeking. Kickbacks are the under-table income paid by distributors, which is around 9.7% of the heart stents portfolio but will soon be blocked by the VBP policy. Kickbacks paid by the distributor are almost as much as the salary paid by the hospital. Therefore, if the hospital could shed light on cardiologists’ salary and adjust its structure, it would be more efficient and sustainable to allocate and use the human resource based on the experienced cost accounting in the healthcare system. The author hopes the discussion in this article would provide the inspiration and empirical reference for the salary reform of secondary public hospitals in China.},
booktitle = {The 2021 12th International Conference on E-Business, Management and Economics},
pages = {423–429},
numpages = {7},
keywords = {Secondary Public Hospital, Volume-based Purchasing, Healthcare Reform, Quantitative Analysis},
location = {Beijing, China},
series = {ICEME 2021}
}

@inproceedings{10.1145/3524086.3524089,
author = {Zhao, Yue and Hu, Shenming and Li, Yanjun and Li, Yutong and Chen, Xinyuan},
title = {Research Progress on Diagnostic Methods of Dry Eye},
year = {2022},
isbn = {9781450396202},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3524086.3524089},
doi = {10.1145/3524086.3524089},
abstract = {Dry eye is one of the most common chronic ophthalmic diseases, and the number of patients with dry eye is increasing.&nbsp;There is still no unified diagnostic standard in China. Understanding the pathophysiology of dry eye can help guide clinical treatment. Traditional clinical detection parameters can provide certain objective diagnostic indicators, but in actual clinical diagnosis, it is often necessary to combine auxiliary diagnostic instruments. This review introduces the definition, pathophysiology, clinical testing parameters, and clinical diagnostic methods of dry eye, and summarizes the application of diagnostic instruments and their advantages and disadvantages. This review will provide a more in-depth understanding of the research progress of dry eye and its diagnosis.},
booktitle = {2022 4th International Conference on Intelligent Medicine and Image Processing},
pages = {17–23},
numpages = {7},
keywords = {Dry eye, Instrument-assisted diagnosis, Pathophysiology of dry eye, Diagnostic methods},
location = {Tianjin, China},
series = {IMIP 2022}
}

@inproceedings{10.1145/3472301.3484362,
author = {Almeida de Melo, Diogo Nazareno and Teixeira Monteiro, Ingrid},
title = {Communication and Personality: How COVID-19 Government Chatbots Express Themselves},
year = {2021},
isbn = {9781450386173},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3472301.3484362},
doi = {10.1145/3472301.3484362},
abstract = {With the COVID-19 pandemic, governments have used applications to help citizens to be informed about the disease. Some applications use chatbots, which despite the advances, still represent challenges for researchers and designers in the domain of human-computer interaction (HCI). Therefore, this paper aims to evaluate three Brazilian government chatbots focused on COVID-19, considering two perspectives: communication (which involves communicability and language) and personality. For this, we used the Semiotic Inspection Method (SIM) to evaluate the chatbots' communicability and best practice guidelines for evaluating the chatbots' language and personality. As a result, we show that chatbots make little use of communicability strategies. In addition, they do not convey personality traits. We also discussed the relationship between personality and the designer's self-expression, making room for potential future work in the area. The research contributes to the extent that the study of COVID-19 chatbots in the current pandemic scenario is important and presents a methodology for assessing the language and personality of chatbots.},
booktitle = {Proceedings of the XX Brazilian Symposium on Human Factors in Computing Systems},
articleno = {12},
numpages = {10},
keywords = {Semiotic Engineering, Conversational Interfaces, COVID-19, Personality, Evaluation, Semiotic Inspection Method, Chatbot, Language},
location = {Virtual Event, Brazil},
series = {IHC '21}
}

@article{10.1145/3490490,
author = {Tang, Qiang},
title = {Another Look at Privacy-Preserving Automated Contact Tracing},
year = {2022},
issue_date = {June 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {8},
number = {2},
issn = {2374-0353},
url = {https://doi.org/10.1145/3490490},
doi = {10.1145/3490490},
abstract = {In the current COVID-19 pandemic, manual contact tracing has been proven to be very helpful to reach close contacts of infected users and slow down spread of the virus. To improve its scalability, a number of automated contact tracing (ACT) solutions have been proposed, and some of them have been deployed. Despite the dedicated efforts, security and privacy issues of these solutions are still open and under intensive debate. In this article, we examine the ACT concept from a broader perspective, by focusing on not only security and privacy issues but also functional issues such as interface, usability, and coverage. We first elaborate on these issues and particularly point out the inevitable privacy leakages in existing Bluetooth Low Energy based ACT solutions, including centralized and decentralized ones. In addition, we examine the existing venue-based ACT solutions and identify their privacy and security concerns. Then, we propose a generic venue-based ACT solution and a concrete instantiation based on Bluetooth Low Energy technology. Our solution monitors users’ contacting history only in virus-spreading-prone venues and offers higher-level protection for both security and privacy than its predecessors. Finally, we evaluate our solution from security, privacy, and efficiency perspectives, and also highlight how to reduce false positives in some specific indoor environments.},
journal = {ACM Trans. Spatial Algorithms Syst.},
month = {dec},
articleno = {12},
numpages = {27},
keywords = {contact tracing, security, COVID-19, privacy}
}

