@article{rayyan-449190345,
  title={Surveillance of COVID-19 Pandemic Using Social Media: A Reddit Study in North Carolina - Proceedings of the 12th ACM Conference on Bioinformatics, Computational Biology, and Health Informatics},
  year={2021},
  author={Whitfield, Christopher and Liu, Yang and Anwar, Mohd},
  url={https://doi.org/10.1145/3459930.3469550},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  series={BCB '21},
  keywords={reddit, natural language processing, named-entity recognition, topic modeling, LDA, COVID-19 surveillance, social media, Computational Biology, North Carolina},
  abstract={Coronavirus disease (COVID-19) pandemic has changed various aspects of people's lives and behaviors. At this stage, there are no other ways to control the natural progression of the disease than adopting mitigation strategies such as wearing masks, watching distance, and washing hands. Moreover, at this time of social distancing, social media plays a key role in connecting people and providing a platform for expressing their feelings. In this study, we tap into social media to surveil the uptake of mitigation and detection strategies, and capture issues and concerns about the pandemic. In particular, we explore the research question, "how much can be learned regarding the public uptake of mitigation strategies and concerns about COVID-19 pandemic by using natural language processing on Reddit posts?" After extracting COVID-related posts from the four largest subreddit communities of North Carolina over six months, we performed NLP-based preprocessing to clean the noisy data. We employed a custom Named-entity Recognition (NER) system and a Latent Dirichlet Allocation (LDA) method for topic modeling on a Reddit corpus. We observed that mask, flu, and testing are the most prevalent named-entities for "Personal Protective Equipment", "symptoms", and "testing" categories, respectively. We also observed that the most discussed topics are related to testing, masks, and employment. The mitigation measures are the most prevalent theme of discussion across all subreddits.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3459930.3469550},
  booktitle={Proceedings of the 12th ACM Conference on Bioinformatics, Computational Biology, and Health Informatics},
  chapter={0}
}

@article{rayyan-449190348,
  title={Multi-Task Models for Multi-Faceted Classification of Pandemic Information on Social Media - 14th ACM Web Science Conference 2022},
  year={2022},
  pages={327–335},
  author={Yu, Xinchen and Xie, Zhuoli and Mashhadi, Afra and Hong, Lingzi},
  url={https://doi.org/10.1145/3501247.3531552},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  series={WebSci '22},
  keywords={Classification, Deep Learning, Multi-task, Social Media, Pandemics, COVID-19},
  abstract={Social media data such as tweets have been seen as a convenient source of information to enhance situational awareness, and to assist local governments in decision making and response actions in crisis. However, extracting the relevant information for different types of situational awareness has been challenging. Existing studies have investigated classifications of crisis information on social media, but not much focus has been put on the classification of pandemic related information. Pandemics are public health related crisis that present unique characteristics. We propose to classify pandemic tweets from three perspectives, i.e., informativeness, geographic view, and information source, after a comprehensive analysis of the factors determining the relevance of information to situational awareness. The joint use of three-faceted classifications will enable the identification of relevant data for multiple purposes of situational awareness. We manually annotate a dataset with COVID-19 tweets and explore multi-task learning models for the classification of three tasks simultaneously. The proposed multi-task neural network models show improved performance compared with single learning models. We also find that pretraining multi-task models with relevant crisis datasets can further boost the performance. Specifically, multi-task models can significantly increase the recall of ‘informative’ and ‘local’ tweets, which are important for local response actions and policy decision making.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3501247.3531552},
  booktitle={14th ACM Web Science Conference 2022},
  chapter={0}
}

@article{rayyan-449190349,
  title={Analyzing Public Perceptions Toward COVID-19 Vaccination Process Using Social Media and Machine Learning - The 7th Annual International Conference on Arab Women in Computing in Conjunction with the 2nd Forum of Women in Research},
  year={2021},
  author={Elhishi, Sara and El-Deeb, Reem and El-Gamal, Fatma El-Zahraa Ahmed and Sakr, Nehal A. and El-Metwally, Sara},
  url={https://doi.org/10.1145/3485557.3485558},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  series={ArabWIC 2021},
  keywords={Social media, Sentiment analysis., K-means clustering, COVID-19 pandemic, Vaccines, Arabs, Vaccination},
  abstract={Since the declaration of COVID-19 as a global pandemic, the world is disrupting socially and economically. COVID-19 vaccines are still in the human trials and the governments should understand the society attitudes towards the vaccinations acceptance/hesitancy in order to deliver more accurate plans and health messages. Social media represents a catalog of our daily-life communications and activities. In this paper, we utilized the power of social media and machine learning to gain insights and understand the public attitudes towards COVID-19 vaccinations. The peak of online vaccination conversation on a social media happened with the authorization of Moderna and Pfizer vaccines for the emergency usage. The sentiment analysis of the clustered tweets relevant to the vaccination topic reveals that most of the public opinions was neutral and target the understanding of the vaccination process, confirming its efficiency and safety, and the countries plans to distribute and secure doses for their residents. The second top sentiment analysis group has negative attitudes according to spreading claims of the vaccines productions, side effects, and the previously reported vaccinations trails in different historical pandemic periods. The reported analysis raised the emergency need for interactive communications with communities from different cultural and educational level to increase their vaccination awareness and validate the vaccines’ associated news. The decision makers’ deliverable speech should simplify the scientific terms, target the community fears and release any public concerns regarding the vaccination process and its distribution plans.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3485557.3485558},
  booktitle={The 7th Annual International Conference on Arab Women in Computing in Conjunction with the 2nd Forum of Women in Research},
  chapter={0}
}

@article{rayyan-449190352,
  title={Using Social Media to Analyze Public Concerns and Policy Responses to COVID-19 in Hong Kong},
  year={2021},
  month={9},
  journal={ACM Trans. Manage. Inf. Syst.},
  issn={2158-656X},
  volume={12},
  number={4},
  author={Liang, Guanqing and Zhao, Jingxin and Lau, Helena Yan Ping and Leung, Cane Wing-Ki},
  url={https://doi.org/10.1145/3460124},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  keywords={COVID-19, sentiment analysis, social media, public opinion, natural language processing, Hong Kong},
  abstract={The outbreak of COVID-19 has caused huge economic and societal disruptions. To fight against the coronavirus, it is critical for policymakers to take swift and effective actions. In this article, we take Hong Kong as a case study, aiming to leverage social media data to support policymakers’ policy-making activities in different phases. First, in the agenda setting phase, we facilitate policymakers to identify key issues to be addressed during COVID-19. In particular, we design a novel epidemic awareness index to continuously monitor public discussion hotness of COVID-19 based on large-scale data collected from social media platforms. Then we identify the key issues by analyzing the posts and comments of the extensively discussed topics. Second, in the policy evaluation phase, we enable policymakers to conduct real-time evaluation of anti-epidemic policies. Specifically, we develop an accurate Cantonese sentiment classification model to measure the public satisfaction with anti-epidemic policies and propose a keyphrase extraction technique to further extract public opinions. To the best of our knowledge, this is the first work which conducts a large-scale social media analysis of COVID-19 in Hong Kong. The analytical results reveal some interesting findings: (1) there is a very low correlation between the number of confirmed cases and the public discussion hotness of COVID-19. The major public concern in the early stage is the shortage of anti-epidemic items. (2) The top-3 anti-epidemic measures with the greatest public satisfaction are daily press conference on COVID-19 updates, border closure, and social distancing rules.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3460124},
  chapter={0}
}

@article{rayyan-449190353,
  title={Dr.Emotion: Disentangled Representation Learning for Emotion Analysis on Social Media to Improve Community Resilience in the COVID-19 Era and Beyond - Proceedings of the Web Conference 2021},
  year={2021},
  pages={518–528},
  author={Ju, Mingxuan and Song, Wei and Sun, Shiyu and Ye, Yanfang and Fan, Yujie and Hou, Shifu and Loparo, Kenneth and Zhao, Liang},
  url={https://doi.org/10.1145/3442381.3449961},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  series={WWW '21},
  keywords={Disentangled Representation Learning, Social Media, COVID-19, Emotion Analysis, Community Resilience.},
  abstract={During the pandemic caused by coronavirus disease (COVID-19), social media has played an important role by enabling people to discuss their experiences and feelings of this global crisis. To help combat the prolonged pandemic that has exposed vulnerabilities impacting community resilience, in this paper, based on our established large-scale COVID-19 related social media data, we propose and develop an integrated framework (named Dr.Emotion) to learn disentangled representations of social media posts (i.e., tweets) for emotion analysis and thus to gain deep insights into public perceptions towards COVID-19. In Dr.Emotion, for given social media posts, we first post-train a transformer-based model to obtain the initial post embeddings. Since users may implicitly express their emotions in social media posts which could be highly entangled with other descriptive information in the post content, to address this challenge for emotion analysis, we propose an adversarial disentangler by integrating emotion-independent (i.e., sentiment-neutral) priors of the posts generated by another post-trained transformer-based model to separate and disentangle the implicitly encoded emotions from the content in latent space for emotion classification at the first attempt. Extensive experimental studies are conducted to fully evaluate Dr.Emotion and promising results demonstrate its performance in emotion analysis by comparison with the state-of-the-art baseline methods. By exploiting our developed Dr.Emotion, we further perform emotion analysis over a large number of social media posts and provide in-depth investigation from both temporal and geographical perspectives, based on which additional work can be conducted to extract and transform the constructive ideas, experiences and support into actionable information to improve community resilience in responses to a variety of crises created by COVID-19 and well beyond.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3442381.3449961},
  booktitle={Proceedings of the Web Conference 2021},
  chapter={0}
}

@article{rayyan-449190354,
  title={#StayHome or #Marathon? Social Media Enhanced Pandemic Surveillance on Spatial-Temporal Dynamic Graphs - Proceedings of the 30th ACM International Conference on Information &amp; Knowledge Management},
  year={2021},
  pages={2738–2748},
  author={Zhou, Yichao and Jiang, Jyun-Yu and Chen, Xiusi and Wang, Wei},
  url={https://doi.org/10.1145/3459637.3482222},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  series={CIKM '21},
  keywords={information extraction, social media mining, time series prediction},
  abstract={COVID-19 has caused lasting damage to almost every domain in public health, society, and economy. To monitor the pandemic trend, existing studies rely on the aggregation of traditional statistical models and epidemic spread theory. In other words, historical statistics of COVID-19, as well as the population mobility data, become the essential knowledge for monitoring the pandemic trend. However, these solutions can barely provide precise prediction and satisfactory explanations on the long-term disease surveillance while the ubiquitous social media resources can be the key enabler for solving this problem. For example, serious discussions may occur on social media before and after some breaking events take place. To take advantage of the social media data, we propose a novel framework, Social Media enhAnced pandemic suRveillance Technique (SMART), which is composed of two modules: (i) information extraction module to construct heterogeneous knowledge graphs based on the extracted events and relationships among them; (ii) time series prediction module to provide both short-term and long-term forecasts of the confirmed cases and fatality at the state-level in the United States and to discover risk factors for COVID-19 interventions. Extensive experiments show that our method largely outperforms the state-of-the-art baselines by 7.3% and 7.4% in confirmed case/fatality prediction, respectively.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3459637.3482222},
  booktitle={Proceedings of the 30th ACM International Conference on Information &amp; Knowledge Management},
  chapter={0}
}

@article{rayyan-449190370,
  title={Network Public Opinion Detection During the Coronavirus Pandemic: A Short-Text Relational Topic Model},
  year={2021},
  month={10},
  journal={ACM Trans. Knowl. Discov. Data},
  issn={1556-4681},
  volume={16},
  number={3},
  author={Jiang, Yuanchun and Liang, Ruicheng and Zhang, Ji and Sun, Jianshan and Liu, Yezheng and Qian, Yang},
  url={https://doi.org/10.1145/3480246},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  keywords={relational topic modeling for short text, coronavirus pandemic, Public Opinion detection, dynamic topic model, Public Opinion},
  abstract={Online social media provides rich and varied information reflecting the significant concerns of the public during the coronavirus pandemic. Analyzing what the public is concerned with from social media information can support policy-makers to maintain the stability of the social economy and life of the society. In this article, we focus on the detection of the network public opinions during the coronavirus pandemic. We propose a novel Relational Topic Model for Short texts (RTMS) to draw opinion topics from social media data. RTMS exploits the feature of texts in online social media and the opinion propagation patterns among individuals. Moreover, a dynamic version of RTMS (DRTMS) is proposed to capture the evolution of public opinions. Our experiment is conducted on a real-world dataset which includes 67,592 comments from 14,992 users. The results demonstrate that, compared with the benchmark methods, the proposed RTMS and DRTMS models can detect meaningful public opinions by leveraging the feature of social media data. It can also effectively capture the evolution of public concerns during different phases of the coronavirus pandemic.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3480246},
  chapter={0}
}

@article{rayyan-449190380,
  title={COVID-19 Concerns in US: Topic Detection in Twitter - Proceedings of the 25th International Database Engineering &amp; Applications Symposium},
  year={2021},
  pages={103–110},
  author={Comito, Carmela},
  url={https://doi.org/10.1145/3472163.3472169},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  series={IDEAS '21},
  keywords={Social Media Data, Topic Modeling, COVID-19, Adenosine Monophosphate},
  abstract={COVID-19 pandemic is affecting the lives of the citizens worldwide. Epidemiologists, policy makers and clinicians need to understand public concerns and sentiment to make informed decisions and adopt preventive and corrective measures to avoid critical situations. In the last few years, social media become a tool for spreading the news, discussing ideas and comments on world events. In this context, social media plays a key role since represents one of the main source to extract insight into public opinion and sentiment. In particular, Twitter has been already recognized as an important source of health-related information, given the amount of news, opinions and information that is shared by both citizens and official sources. However, it is a challenging issue identifying interesting and useful content from large and noisy text-streams. The study proposed in the paper aims to extract insight from Twitter by detecting the most discussed topics regarding COVID-19. The proposed approach combines peak detection and clustering techniques. Tweets features are first modeled as time series. After that, peaks are detected from the time series, and peaks of textual features are clustered based on the co-occurrence in the tweets. Results, performed over real-world datasets of tweets related to COVID-19 in US, show that the proposed approach is able to accurately detect several relevant topics of interest, spanning from health status and symptoms, to government policy, economic crisis, COVID-19-related updates, prevention, vaccines and treatments.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3472163.3472169},
  booktitle={Proceedings of the 25th International Database Engineering &amp; Applications Symposium},
  chapter={0}
}

@article{rayyan-449190381,
  title={Online Feelings and Sentiments across Italy during Pandemic: Investigating the Influence of Socio-Economic and Epidemiological Variables - Proceedings of the 12th IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
  year={2021},
  pages={453–459},
  author={Scotti, Francesco and Magnanimi, Davide and Urbano, Valeria Maria and Pierri, Francesco},
  url={https://doi.org/10.1109/ASONAM49781.2020.9381463},
  publisher={IEEE Press},
  series={ASONAM '20},
  keywords={Twitter, pandemics, sentiment analysis, social networks, Social Support, Italy, Emotions},
  abstract={During the on-going COVID-19 pandemic, online social media have been extensively used by policy makers and health authorities to quickly disseminate useful information and respond to public concerns in a timely fashion. Notwithstanding the huge amount of literature on analyzing positive and negative emotions conveyed by social media users, researchers have not widely investigated the main determinants of online sentiment during crises.To fill this gap, in this paper we analyse a large-scale dataset of over 1.7 M tweets in order to understand whether online feelings, expressed by Italian individuals on Twitter during the pandemic, have been affected by socio-economic and epidemiological variables. Leveraging both panel models and cross-section regressions at different geographical levels, we find that more pessimistic feelings are communicated by users located in areas where the virus hit more severely, with a higher mortality rate and a larger fraction of infected individuals with respect to the local population. Finally, we show that administrative units exhibiting the most positive emotions are those characterized by lower income per capita and larger socio-economic deprivation, suggesting that sentiments in online conversations could be driven by epidemiological factors and by the fear of economic backlashes in wealthier areas of Italy.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1109/ASONAM49781.2020.9381463},
  booktitle={Proceedings of the 12th IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
  chapter={0}
}

@article{rayyan-449190389,
  title={A Study on Emotional Analysis Focusing on Onomatopoeia Used on SNS for the COVID-19 - IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology},
  year={2022},
  pages={109–116},
  author={Okada, Takuro and Toriumi, Fujio and Sakamoto, Maki},
  url={https://doi.org/10.1145/3498851.3498938},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  series={WI-IAT '21},
  keywords={Intelligence},
  abstract={COVID-19 has dramatically changed the social situation in Japan. Along with the change in the real society, COVID-19 also changes the usage of social media. This study reports on findings from an analysis of onomatopoeia appears in posts on social media regarding COVID-19 to see how it has affected people's emotion. We analyzed the frequency of appearance of onomatopoeias expressing specific emotions according to the time variation, the relation between major events such as the declaration of state of emergency, and changes of co-occurrence words for the onomatopoeias. As a result of analysis, we found that the frequencies and degree of variation of onomatopoeias that belong to the same emotion group are complexly associated. The analysis results on co-occurrence words and frequency shift by events suggest that the cause of the change in emotion was different even for the onomatopoeia expressing the same emotion. The long-term emotional changes marked the peak in June 2020 during the second COVID-19 outbreak in Japan, rather than the first outbreak occurred in April 2020. At this time, as the number of infected people increased, the frequency of the use of the onomatopoeias also tended to increase. From the first case of COVID-19 in Japan (Jan 2019) to the second outbreak (Jun 2020), “anger “and “fear” were dominant emotions then they change to “peace of mind” during the second peak to the third outbreak (Nov 2020), and finally become “disgust”.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3498851.3498938},
  booktitle={IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology},
  chapter={0}
}

@article{rayyan-449190392,
  title={Evolution of Public Opinion on COVID-19 Based on Microblog Visualization - Proceedings of the 5th International Conference on Information Science and Systems},
  year={2022},
  pages={142–148},
  author={Zhang, Ruijun and Shen, Yuhan and Lin, Caiyan and Li, Haoyang},
  url={https://doi.org/10.1145/3561877.3561900},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  series={ICISS '22},
  keywords={Emotional analysis, Microblog visualization, Public opinion evolution, Topic extraction, COVID-19, Public Opinion},
  abstract={In January 2020, the outbreak of COVID in China attracted widespread attention and discussion on social media. Evolution of public opinion can help us understand users' hot topics and the evolution rule among these topics. Therefore, a public opinion evolution model based on microblog data is proposed in this paper. Firstly, a web crawler is used to obtain microblog data. Then the idea of sentiment analysis and topic extraction in order is used to analyze, and divide the stages through the emotional conflict evolution diagram. Finally, fine-grained emotion visualization is carried out for the hot topics in each stage, the evolution rule of public opinion on COVID-19 is summarized, and the effectiveness and scientificity of the method are also verified.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3561877.3561900},
  booktitle={Proceedings of the 5th International Conference on Information Science and Systems},
  chapter={0}
}

@article{rayyan-449190407,
  title={A Language-Independent Network to Analyze the Impact of COVID-19 on the World via Sentiment Analysis},
  year={2021},
  month={9},
  journal={ACM Trans. Internet Technol.},
  issn={1533-5399},
  volume={22},
  number={1},
  author={Yadav, Ashima and Vishwakarma, Dinesh Kumar},
  url={https://doi.org/10.1145/3475867},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  keywords={Attention, social media, pandemic, sentiment analysis, coronavirus, deep learning},
  abstract={Towards the end of 2019, Wuhan experienced an outbreak of novel coronavirus, which soon spread worldwide, resulting in a deadly pandemic that infected millions of people around the globe. The public health agencies followed many strategies to counter the fatal virus. However, the virus severely affected the lives of the people. In this paper, we study the sentiments of people from the top five worst affected countries by the virus, namely the USA, Brazil, India, Russia, and South Africa. We propose a deep language-independent Multilevel Attention-based Conv-BiGRU network (MACBiG-Net), which includes embedding layer, word-level encoded attention, and sentence-level encoded attention mechanisms to extract the positive, negative, and neutral sentiments. The network captures the subtle cues in a document by focusing on the local characteristics of text along with the past and future context information for the sentiment classification. We further develop a COVID-19 Sentiment Dataset by crawling the tweets from Twitter and applying topic modeling to extract the hidden thematic structure of the document. The classification results demonstrate that the proposed model achieves an accuracy of 85%, which is higher than other well-known algorithms for sentiment classification. The findings show that the topics which evoked positive sentiments were related to frontline workers, entertainment, motivation, and spending quality time with family. The negative sentiments were related to socio-economic factors like racial injustice, unemployment rates, fake news, and deaths. Finally, this study provides feedback to the government and health professionals to handle future outbreaks and highlight future research directions for scientists and researchers.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3475867},
  chapter={0}
}

@article{rayyan-449190408,
  title={Engagement on Social Networks during the COVID-19 Pandemic: A Comparison among Healthcare Professionals, Fitness Influencers, and Healthy Food Influencers - Proceedings of the 8th Multidisciplinary International Social Networks Conference},
  year={2022},
  pages={5–14},
  author={Puntha, Pittinun and Jitanugoon, Siriprapha and Lee, Po-Chih},
  url={https://doi.org/10.1145/3504006.3504008},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  series={MISNC '21},
  keywords={Social Support},
  abstract={One of the most far-reaching repercussions of the COVID-19 pandemic is a rise in the usage of social networks. Aside from conventional media as the primary drivers of social communication in crisis circumstances, professional profiles in social networks have arisen, also having more influencers. This is the premise of the presented research, which is concentered on health communication and employs a virtual ethnography approach with the use of social metrics. The purpose is to understand the relationship between the people in general and digital media in particular by measuring engagement. This study was conducted for explains the comparison between two social networks: YouTube and Instagram, in the period between November 2019 and May 2021, with a sample consisting of specialist healthcare professionals, fitness influencers, and healthy food influencers. The findings indicate a new communications model that creates a new arena for influencers/professionals whose content has a higher level of engagement than traditional communication. Moreover, this study also showed that the pandemic crisis hastened the change of the communication sector. For instance, posing a new strategy for the communication business, creation a new content style for media professionals/influencers, and attract more users in terms of know the market need.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3504006.3504008},
  booktitle={Proceedings of the 8th Multidisciplinary International Social Networks Conference},
  chapter={0}
}

@article{rayyan-449190420,
  title={Twitter Discussions and Evaluations about the Delta Variant of COVID-19 in Japan - Proceedings of the 8th Multidisciplinary International Social Networks Conference},
  year={2022},
  pages={53–55},
  author={Minetaki, Kazunori},
  url={https://doi.org/10.1145/3504006.3504016},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  series={MISNC '21},
  keywords={Social Support, Japan},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1145/3504006.3504016},
  booktitle={Proceedings of the 8th Multidisciplinary International Social Networks Conference},
  chapter={0}
}

@article{rayyan-449190536,
  title={Social Media Mining and Analysis to support authorities in COVID-19 pandemic preparedness},
  year={2022},
  journal={2022 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
  issn={     VO  - },
  pages={2779-2783},
  author={C. Comito},
  keywords={COVID-19, Deep learning, Social networking (online), Pandemics, Biological system modeling, Blogs, Media, Social Media Data, Topic Modeling, Sentiment Analysis, Twitter},
  abstract={Social media become the main tool for spreading news, discussing ideas and comments on world events. Accordingly, social media represents a precious source to extract insight into public opinion and sentiment. In particular, Twitter has been already recognized as an important source of health-related information, given the amount of news, opinions and information that is shared by both citizens and official sources. Since the very first days of COVID-19 outbreak, people exchanged news, updates, sentiment and opinion about the pandemics. The aim of the study reported in this paper is to explore how social media has been exploited to fight COVID-19. In particular, the attention is given on analyzing engagement and interest in the COVID-19 topics and their evolution on a global scale, identifying infodemics, also analysing people feelings and reactions.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1109/BIBM55620.2022.9994914}
}

@article{rayyan-449190538,
  title={Extracting Stances on Pandemic Measures from Social Media Data},
  year={2021},
  journal={2021 IEEE 17th International Conference on eScience (eScience)},
  issn={     VO  - },
  pages={231-232},
  author={E. T. K. Sang and S. Wang and M. Schraagen and M. Dastani},
  keywords={COVID-19, Sentiment analysis, Social networking (online), Pandemics, Conferences, Data mining, COVID-19 pandemic, social media analysis, opinion mining},
  abstract={Support for national measures against the COVID-19 pandemic can be measured by collecting responses to questionnaires. In this paper we explore a less costly and less time-consuming method: by analyzing social media data. We compare stances regarding anti-pandemic measures extracted from tweets with the questionnaire results provided by the Dutch national health institute RIVM. We find similarities and differences and discuss the results.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1109/eScience51609.2021.00036}
}

@article{rayyan-449190540,
  title={Public Opinion Analysis on Novel Coronavirus Pneumonia and Interaction With Event Evolution in Real World},
  year={2021},
  journal={IEEE Transactions on Computational Social Systems},
  issn={2329-924X     VO  - 8},
  volume={8},
  number={4},
  pages={1042-1051},
  author={X. Liu and L. Zheng and X. Jia and H. Qi and S. Yu and X. Wang},
  keywords={Social networking (online), COVID-19, Blogs, Pulmonary diseases, Sentiment analysis, Epidemics, Monitoring, Novel coronavirus, public opinion, topic detection, Public Opinion, Pneumonia},
  abstract={During the novel coronavirus pneumonia, the underlying comments and news of the epidemic had bombed on the Internet media and social networks, reflecting the views and attitudes of the governments, society, and individuals to the epidemic situation. Those comments are closely related to people's lives and blend with each other. Novel coronavirus pneumonia affects people's lives, and they publish comments on social networks and media, and the underlying information from social networks and Internet media in turn affects people's attitude to the epidemic and the measures, and strategies taken to fight coronavirus in life. We collect the comments from various social network platforms and network media such as Weibo, WeChat, Chinanews, Sina News, NetEase News, Sohu News, and analyze the overall situation of public opinion on the novel coronavirus pneumonia. We explore the interaction between online public opinion and real life using a variety of algorithms in different stages of the epidemic. We can obtain public attention and key nodes in the dissemination of public opinion by detecting hot events and calculating user's influence. The analysis of information dissemination path is conducive to the rapid propagation of healthy comments, curbing the spread of bad information. Event-specific details and topics are mined from large amounts of comments by thematic clustering and association relationship detecting, which helps to provide technical support for government response measures. The emotional analysis of Internet users' groups helps to guide the direction of public opinion. The situation analysis shows the deep blending and mutual influence between the online public opinion and the real world.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1109/TCSS.2021.3087346}
}

@article{rayyan-449190541,
  title={COVIDSenti: A Large-Scale Benchmark Twitter Data Set for COVID-19 Sentiment Analysis},
  year={2021},
  journal={IEEE Transactions on Computational Social Systems},
  issn={2329-924X     VO  - 8},
  volume={8},
  number={4},
  pages={1003-1015},
  author={U. Naseem and I. Razzak and M. Khushi and P. W. Eklund and J. Kim},
  keywords={Social networking (online), COVID-19, Blogs, Pandemics, Sentiment analysis, Statistics, Sociology, epidemic, misinformation, opinion mining, pandemic, sentiment analysis, text mining, Twitter, Benchmarking},
  abstract={Social media (and the world at large) have been awash with news of the COVID-19 pandemic. With the passage of time, news and awareness about COVID-19 spread like the pandemic itself, with an explosion of messages, updates, videos, and posts. Mass hysteria manifest as another concern in addition to the health risk that COVID-19 presented. Predictably, public panic soon followed, mostly due to misconceptions, a lack of information, or sometimes outright misinformation about COVID-19 and its impacts. It is thus timely and important to conduct an ex post facto assessment of the early information flows during the pandemic on social media, as well as a case study of evolving public opinion on social media which is of general interest. This study aims to inform policy that can be applied to social media platforms; for example, determining what degree of moderation is necessary to curtail misinformation on social media. This study also analyzes views concerning COVID-19 by focusing on people who interact and share social media on Twitter. As a platform for our experiments, we present a new large-scale sentiment data set COVIDSENTI, which consists of 90 000 COVID-19-related tweets collected in the early stages of the pandemic, from February to March 2020. The tweets have been labeled into positive, negative, and neutral sentiment classes. We analyzed the collected tweets for sentiment classification using different sets of features and classifiers. Negative opinion played an important role in conditioning public sentiment, for instance, we observed that people favored lockdown earlier in the pandemic; however, as expected, sentiment shifted by mid-March. Our study supports the view that there is a need to develop a proactive and agile public health presence to combat the spread of negative sentiment on social media following a pandemic.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1109/TCSS.2021.3051189}
}

@article{rayyan-449190542,
  title={Sentiment Analysis for COVID-19 Tweets Using Recurrent Neural Network (RNN) and Bidirectional Encoder Representations (BERT) Models},
  year={2021},
  journal={2021 International Conference on Computing, Electronic and Electrical Engineering (ICE Cube)},
  issn={     VO  - },
  pages={1-6},
  author={A. Topbaş and A. Jamil and A. A. Hameed and S. M. Ali and S. Bazai and S. A. Shah},
  keywords={COVID-19, Deep learning, Sentiment analysis, Analytical models, Recurrent neural networks, Text analysis, Social networking (online), Sentiment Analysis, BERT, Deep Learning, Recurrent Neural Networks (RNN), Tweets, Nerve Net, Neural Networks (Computer), Recurrence},
  abstract={In the last few decades, social media usage has exponentially increased, and people often share information covering various topics of interest. The social media platforms such as Twitter allow users to share images, audio, videos, and text. The textual content can be used as a powerful tool for sentiment analysis. The main goal of this work is to investigate the deep learning models for sentiment analysis of tweets related to COVID-19. The dataset was obtained using tweeter web API between December 20, 2019, to December 15, 2020, and labels were assigned manually as positive, negative, or neutral. Two deep learning models were selected for sentiment analysis: Recurrent Neural Networks (RNN) and the Bidirectional Encoder Representations (BERT) model. The experimental results showed that both RNN and BERT models were effective for sentiment analysis, resulting in 86.4% and 83.14% accuracy, respectively.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1109/ICECube53880.2021.9628315}
}

@article{rayyan-449190543,
  title={Classification of Covid19 Vaccine-Related Tweets Using Deep Learning},
  year={2022},
  journal={2022 International Conference on Data Analytics for Business and Industry (ICDABI)},
  issn={     VO  - },
  pages={1-5},
  author={K. R. S. N. Kariyapperuma and K. Banujan and P. M. A. K. Wijeratna and B. T. G. S. Kumara},
  keywords={COVID-19, Support vector machines, Industries, Technological innovation, Social networking (online), Pandemics, Sociology, social media, Twitter, Machine Learning model, Vaccination, Vaccines},
  abstract={In recent years, the majority of the world's population has been impacted by the COVID-19 pandemic, but owing to the invention of vaccinations, the epidemic has been brought under control. Most people are hesitant to share their experiences on official platforms after being vaccinated. As a result, information about vaccine-related adverse effects other than clinical trial results is challenging to identify. However, most people have shared their opinions about vaccines on social media since the COVID-19 immunization program began worldwide. This study aims to assess, using social media, the adverse effects of the COVID-19 vaccination as perceived by the general population. The authors of the previous studies did not categorize tweets on the COVID-19 vaccine adverse effects as personal experience, informative, or advice-seeking. The authors of this study aim to classify tweets in the manner described above to fill a research gap and increase public awareness of the COVID-19 vaccine's side effects. The Kaggle repository collected tweets pertaining to COVID-19 vaccinations for this investigation. The authors manually classified collected tweets into two categories: those connected to COVID-19 vaccinations' adverse effects and those unrelated to COVID-19 vaccines' adverse effects. Then, valid tweets were further classified into three categories: personal experience, informative, and seeking advice. The authors then used the data to train four ML models. There are also SVM, Logistic Regression, LSTM, and ANN. The LSTM algorithm generated the most outstanding results, with an accuracy of 97.64&. In addition, the researchers conclude that the SVM may not be suitable for planned research since it gave the lowest degree of accuracy, 80%.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1109/ICDABI56818.2022.10041615}
}

@article{rayyan-449190544,
  title={Twitter Sentiment Analysis towards COVID-19 Vaccines: A Case Study in New York City},
  year={2021},
  journal={2021 IEEE 2nd International Conference on Technology, Engineering, Management for Societal impact using Marketing, Entrepreneurship and Talent (TEMSMET)},
  issn={     VO  - },
  pages={1-6},
  author={K. Kitchat and K. Limjumroonrat and T. Surasak},
  keywords={COVID-19, Support vector machines, Training, Sentiment analysis, Social networking (online), Urban areas, Vaccines, Vaccine Hesitancy, Sentiment Analysis, Twitter, COVID-19 vaccines, New York City, Vaccination},
  abstract={According to the World Health Organization report in 2019, the COVID-19 vaccine hesitancy was one of the major threats to global health. Therefore, the study of vaccine-related conversations on social media could help governments or vaccine providers around the world perceive the current public’s outlook and emotion, which heavily contributes to their confidence in the vaccination process. In this paper, we collected the vaccine-related tweets from New York City using the longitude and latitude configuration. The pre-processing technique was applied in order to categorise them into three sentiment types: positive, negative, and neutral. After that, the training and testing dataset were proportionally generated. Different machine learning techniques, which included Logistic Regression (LR), Naive Bayes, Support Vector Machine (SVM), Decision Trees, Random Forest and Multi-Layer Perceptron (MLP), were then utilised on our dataset to obtained the results. The comparison showed that the highest accuracy of 93.63 percent was achieved using MLP, while Naive Bayes produced the lowest accuracy of 82.13 percent. In conclusion, the promising finding of this study suggests that the application of Sentiment Analysis on social media platform can be used to determine the public’s general opinion regarding the COVID-19 vaccines.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1109/TEMSMET53515.2021.9768700}
}

@article{rayyan-449190548,
  title={Sentiment Analysis of Lockdown in India During COVID-19: A Case Study on Twitter},
  year={2021},
  journal={IEEE Transactions on Computational Social Systems},
  issn={2329-924X     VO  - 8},
  volume={8},
  number={4},
  pages={992-1002},
  author={P. Gupta and S. Kumar and R. R. Suman and V. Kumar},
  keywords={COVID-19, Sentiment analysis, Social networking (online), Pandemics, Blogs, Diseases, Government, Coronavirus, lockdown, machine learning, natural language processing (NLP), opinion mining, sentiment analysis, social media, India},
  abstract={With the rapid increase in the use of the Internet, sentiment analysis has become one of the most popular fields of natural language processing (NLP). Using sentiment analysis, the implied emotion in the text can be mined effectively for different occasions. People are using social media to receive and communicate different types of information on a massive scale during COVID-19 outburst. Mining such content to evaluate people’s sentiments can play a critical role in making decisions to keep the situation under control. The objective of this study is to mine the sentiments of Indian citizens regarding the nationwide lockdown enforced by the Indian government to reduce the rate of spreading of Coronavirus. In this work, the sentiment analysis of tweets posted by Indian citizens has been performed using NLP and machine learning classifiers. From April 5, 2020 to April 17, 2020, a total of 12 741 tweets having the keywords “Indialockdown” are extracted. Data have been extracted from Twitter using Tweepy API, annotated using TextBlob and VADER lexicons, and preprocessed using the natural language tool kit provided by the Python. Eight different classifiers have been used to classify the data. The experiment achieved the highest accuracy of 84.4% with LinearSVC classifier and unigrams. This study concludes that the majority of Indian citizens are supporting the decision of the lockdown implemented by the Indian government during corona outburst.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1109/TCSS.2020.3042446}
}

@article{rayyan-449190550,
  title={Arabic Sentiment Analysis towards Feelings among Covid-19 Outbreak Using Single and Ensemble Classifiers},
  year={2021},
  journal={2021 International Conference on Intelligent Technology, System and Service for Internet of Everything (ITSS-IoE)},
  issn={     VO  - },
  pages={1-6},
  author={W. Al-Sorori and A. M. Mohsen and Y. Ali and N. A. Maqtary and A. M. Altabeeb and B. Al-Fuhaidi and A. Alhashedi and H. A. Gamal Al-Kaf},
  keywords={COVID-19, Support vector machines, Sentiment analysis, Analytical models, Social networking (online), Pandemics, Blogs, Coronavirus, NLP, Machine learning, Fear, Social Platforms, Arabic, Disease Outbreaks, Arabs},
  abstract={The need to study and analyze public opinions about the Corona virus (COVID-19) pandemic or about those preventive measures that are imposed, led to the emergence of many studies. These conducted studies have concerned the analysis of public feelings and opinions, known as sentiment analysis (SA). Taking a benefit of social media platforms such as Twitter a dataset of Arab people feelings, especially fear and anxiety, towards Covid-19 was built through surveying the Arabic content in this platform. A machine learning (ML) model was applied to analyze and categorize the tweets related to fear and anxiety regarding Covid-19 outbreak. In this model, the word2vec was employed for word embedding to form the vector of features with two CBOW pre-trained models CC.AR.300 and Arabic.news. Moreover, the effect of the sampling technique that is called Synthetic Minority Over-sampling Technique and Edited Nearest Neighbors (SMOTENN) was investigated in this study. In addition, the performance of several single-based and ensemble classifiers were evaluated and discussed. The experimental results show that applying word embedding and SMOTENN with both single and ensemble classifiers achieve a good improvement in terms of F1 average score compared to the baseline, single and ensemble classifiers without SMOTENN.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1109/ITSS-IoE53029.2021.9615256}
}

@article{rayyan-449190554,
  title={Measuring COVID-19 Opinion in the Online Debate using an Unsupervised Model},
  year={2022},
  journal={2022 International Conference on Automation, Computing and Renewable Systems (ICACRS)},
  issn={     VO  - },
  pages={1015-1020},
  author={P. K and J. S. J and V. K and A. U. V},
  keywords={COVID-19, Adaptation models, Renewable energy sources, Social networking (online), Machine learning, Oral communication, Vaccines, pro-vax, anti-vax, coherence score, LDA model},
  abstract={A large quantity of potentially threatening COVID-19 false information is available online. In this article, machine learning approach is adopted to assess COVID-19 materials in online health advice adversaries, particularly those who oppose immunizations like (anti-vaccine). Pro-vaccination (pro-vaccine) group is emerging a more attentive conversation regarding COVID-19 above its corresponding portion, the anti-vaccine group. However, the anti-vaccine group presents a wide series of flavors of COVID-19-related topics, and as a result, can demand to a wider cross-section of entities searching for COVID-19 assistance online, such as those who may be wary of receiving a COVID-19 vaccine as a condition of employment or those looking for alternative medications. Later, the anti-vaccine group appears to be better positioned than the pro-vaccine side to obtain complete support moving forward. This is important because if the COVID-19 vaccine is not widely used, the world will not be able to produce herd immunity, parting countries exposed to a COVID-19 comeback in the future. An automatic supervision machine learning model is provided that clarifies these results and can be used to evaluate the efficacy of intervention efforts. Our method is adaptable and capable of addressing the crucial problem that social media platforms face when analyzing the vast amounts of online health misinformation.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1109/ICACRS55517.2022.10029005}
}

@article{rayyan-449190561,
  title={Comparison of Media Sources for COVID-19 by Machine Learning Sentiment Analysis},
  year={2021},
  journal={2021 International Symposium on Networks, Computers and Communications (ISNCC)},
  issn={     VO  - },
  pages={1-4},
  author={A. Tao and K. Qi and D. Che and M. Shalaginov and T. H. Zeng},
  keywords={COVID-19, Sentiment analysis, Social networking (online), Pandemics, Blogs, Neural networks, Machine learning, supervised machine learning, LSTM, sentiment analysis, internet media, Learning},
  abstract={There is literature on Machine Learning Sentiment Analysis (MLSA) during the COVID-19 pandemic, however, to the best of our knowledge, there has been little to no research investigating the effectiveness of different internet media sources for the prediction of population-level sentiment; Twitter is currently the most often used in MLSA research. This study conducts COVID-19 related MLSA on various internet media sources to determine the relative effectiveness in each for mining public sentiment. The natural language processing is achieved through a long short-term memory (LSTM) neural network. By comparing trends of sentiment between social medias Twitter and Reddit, and news source USA Today with that of a control survey by data intelligence company Morning Consult, it is found Twitter has the lowest deviation in trends to that of the control. Assuming the objectivity of the control, Twitter is a better indicator of public sentiment as compared to Reddit and USA Today, capable for future applications of MLSA, especially when used in tandem with pre-existing surveys. This work helps advance research in MLSA with implications in informed decisions on fighting/recovering from COVID-19, flattening future potential pandemic curves, and indicating trends in public psychological and mental health.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.1109/ISNCC52172.2021.9615655}
}

@article{rayyan-449190581,
  title={How Italy Tweeted about COVID-19: Detecting Reactions to the Pandemic from Social Media},
  year={2022},
  journal={International Journal of Environmental Research and Public Health},
  issn={1660-4601},
  volume={19},
  number={13},
  author={Lorenzoni, Valentina and Andreozzi, Gianni and Bazzani, Andrea and Casigliani, Virginia and Pirri, Salvatore and Tavoschi, Lara and Turchetti, Giuseppe},
  keywords={COVID-19, social media, Twitter, health emergency, emotional and behavioural reaction, emergency management, Italy},
  abstract={The COVID-19 pandemic required communities throughout the world to deal with unknown threats. Using Twitter data, this study aimed to detect reactions to the outbreak in Italy and to evaluate the relationship between measures derived from social media (SM) with both national epidemiological data and reports on the violations of the restrictions. The dynamics of time-series about tweets counts, emotions expressed, and themes discussed were evaluated using Italian posts regarding COVID-19 from 25 February to 4 May 2020. Considering 4,988,255 tweets, results highlight that emotions changed significantly over time with anger, disgust, fear, and sadness showing a downward trend, while joy, trust, anticipation, and surprise increased. The trend of emotions correlated significantly with national variation in confirmed cases and reports on the violations of restrictive measures. The study highlights the potential of using SM to assess emotional and behavioural reactions, delineating their possible contribution to the establishment of a decision management system during emergencies.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={10.3390/ijerph19137785}
}

@article{rayyan-449193515,
  title={Pre-trained ensemble model for identification of emotion during COVID-19 based on emergency response support system dataset},
  year={2022},
  month={6},
  journal={Applied Soft Computing},
  issn={1568-4946},
  volume={122},
  pages={108842},
  author={Nimmi, K. and Janet, B. and Selvan, A. Kalai and Sivakumaran, N.},
  url={https://www.sciencedirect.com/science/article/pii/S1568494622002368},
  keywords={Emergency response support system (ERSS), Deep learning, DistilBERT, RoBERTa, BERT, Health emergency, Emotion detection., COVID-19, Ensemble model, Emergencies},
  abstract={The COVID-19 precautions, lockdown, and quarantine implemented throughout the epidemic resulted in a worldwide economic disaster. People are facing unprecedented levels of intense threat, necessitating professional, systematic psychiatric intervention and assistance. New psychological services must be established as quickly as possible to support the mental healthcare needs of people in this pandemic condition. This study examines the contents of calls landed in the emergency response support system (ERSS) during the pandemic. Furthermore, a combined analysis of Twitter patterns connected to emergency services could be valuable in assisting people in this pandemic crisis and understanding and supporting people’s emotions. The proposed Average Voting Ensemble Deep Learning model (AVEDL Model) is based on the Average Voting technique. The AVEDL Model is utilized to classify emotion based on COVID-19 associated emergency response support system calls (transcribed) along with tweets. Pre-trained transformer-based models BERT, DistilBERT, and RoBERTa are combined to build the AVEDL Model, which achieves the best results. The AVEDL Model is trained and tested for emotion detection using the COVID-19 labeled tweets and call content of the emergency response support system. This is the first deep learning ensemble model using COVID-19 emotion analysis to the best of our knowledge. The AVEDL Model outperforms standard deep learning and machine learning models by attaining an accuracy of 86.46 percent and Macro-average F1-score of 85.20 percent.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq1},
  doi={https://doi.org/10.1016/j.asoc.2022.108842}
}

