@article{rayyan-959058500,
  title={The Problem of Semantic Shift in Longitudinal Monitoring of Social Media: A Case Study on Mental Health During the COVID-19 Pandemic - 14th ACM Web Science Conference 2022},
  year={2022},
  pages={208–218},
  author={Harrigian, Keith and Dredze, Mark},
  url={https://doi.org/10.1145/3501247.3531566},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  series={WebSci '22},
  keywords={semantic shift, longitudinal monitoring, mental health, Semantics},
  abstract={Social media allows researchers to track societal and cultural changes over time based on language analysis tools. Many of these tools rely on statistical algorithms which need to be tuned to specific types of language. Recent studies have shown the absence of appropriate tuning, specifically in the presence of semantic shift, can hinder robustness of the underlying methods. However, little is known about the practical effect this sensitivity may have on downstream longitudinal analyses. We explore this gap in the literature through a timely case study: understanding shifts in depression during the course of the COVID-19 pandemic. We find that inclusion of only a small number of semantically-unstable features can promote significant changes in longitudinal estimates of our target outcome. At the same time, we demonstrate that a recently-introduced method for measuring semantic shift may be used to proactively identify failure points of language-based models and, in turn, improve predictive generalization.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq3},
  doi={10.1145/3501247.3531566},
  booktitle={14th ACM Web Science Conference 2022},
  chapter={0}
}

@article{rayyan-959058538,
  title={Understanding the Impact of COVID-19 on Online Mental Health Forums},
  year={2021},
  month={9},
  journal={ACM Trans. Manage. Inf. Syst.},
  issn={2158-656X},
  volume={12},
  number={4},
  author={Biester, Laura and Matton, Katie and Rajendran, Janarthanan and Provost, Emily Mower and Mihalcea, Rada},
  url={https://doi.org/10.1145/3458770},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  keywords={topic modeling, COVID-19, time series, Mental health, user interaction},
  abstract={Like many of the disasters that have preceded it, the COVID-19 pandemic is likely to have a profound impact on people’s mental health. Understanding its impact can inform strategies for mitigating negative consequences. This work seeks to better understand the impacts of COVID-19 on mental health by examining how discussions on mental health subreddits have changed in the three months following the WHO’s declaration of a global pandemic. First, the rate at which the pandemic is discussed in each community is quantified. Then, volume of activity is measured to determine whether the number of people with mental health concerns has risen, and user interactions are analyzed to determine how they have changed during the pandemic. Finally, the content of the discussions is analyzed. Each of these metrics is considered with respect to a set of control subreddits to better understand if the changes present are specific to mental health subreddits or are representative of Reddit as a whole. There are numerous changes in the three mental health subreddits that we consider, r/Anxiety, r/depression, r/SuicideWatch; there is reduced posting activity in most cases, and there are significant changes in discussion of some topics such as work and anxiety. The results suggest that there is not an overwhelming increase in online mental health support-seeking on Reddit during the pandemic, but that discussion content related to mental health has changed.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq3},
  doi={10.1145/3458770},
  chapter={0}
}

@article{rayyan-959058704,
  title={Analysis Of COVID-19 Effects On Wellbeing - Study Of Reddit Posts Using Natural Language Processing Techniques},
  year={2022},
  journal={2022 International Conference on Emerging Trends in Electrical, Control, and Telecommunication Engineering (ETECTE)},
  issn={     VO  - },
  pages={1-7},
  author={H. U. Abro and Z. S. Shah and H. Abbasi},
  keywords={COVID-19, Pandemics, Social networking (online), Mental health, Propagation losses, Natural language processing, Compounds, Natural Language Processing, Reddit, Sentimental analysis, Social media, Coronavirus, Context-based analysis, Health issues, Well-being, VADER, NRC-EIL},
  abstract={The COVID-19 pandemic continues to negatively impact people's mental health worldwide. Due to the rise in unemployment, loss of income, and lack of social interaction, people are now more likely to feel lonely, go on fewer outings, and dread the unexpected nature of viral transmission. Meanwhile, Public Health authorities are interested in monitoring people's mental and emotional well-being. In this paper, natural language processing is used to analyze human sentiments concerning the COVID-19 pandemic that has been dangerously affecting individuals' mental and physical well-being for more than two years now. Even though several waves of COVID-19 have passed, of which the first and third waves i.e., the initial pandemic period from 20th March 2020 and the rise of the Delta variant from January 2020 had the most impact on the mental health of individuals, this is further evident by the results of this paper. This research focuses on how severely this virus has affected people's mental health and emotions. After processing the data i.e., cleaning, formatting, and removing irregularities from the data, feature engineering models are applied to acquire the results. The results through VADER (valence-aware dictionary and sentiment reasoning) indicate an increase in overall negative sentiments between two mentioned periods. Additionally, the NRC-EIL (National Research Council of Canada - Emotion Intensity Lexicon) analysis showed that “fear” and “sadness” occurred during those times.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Included"} | RAYYAN-LABELS: rq3},
  doi={10.1109/ETECTE55893.2022.10007300}
}

@article{rayyan-959058996,
  title={The Impact of Social Media Use on Young Adults’ Quality of Life During the COVID-19 Pandemic in South India},
  year={2022},
  journal={2022 IEEE Global Humanitarian Technology Conference (GHTC)},
  issn={2377-6919     VO  - },
  pages={318-324},
  author={J. S. v. Lieres and G. Cauvery},
  keywords={COVID-19, Social networking (online), Pandemics, Sociology, Mental health, Size measurement, Particle measurements, social media use, quality of life, social connectedness, Quality of Life, India},
  abstract={During the COVID-19 pandemic, the use of social media increased. Social media was shown to have both positive and negative effects on users. Social media use can negatively affect mental health and it can also lead to addiction. On the other hand, using social networks has helped people stay connected with friends and family during the COVID-19 pandemic. To analyze the impact of social media use among young adults during the COVID-19 pandemic, an online survey was conducted with 231 university students in South India. It was explored which type of social media use, such as using social media to connect with family and friends, as compared to other uses, was associated with an increased quality of life (QoL). However, there was a positive association between QoL and using social media to obtain information and for news. The intensity of use was not associated with the level of QoL.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq3},
  doi={10.1109/GHTC55712.2022.9910989}
}

@article{rayyan-959059078,
  title={COVID-19 Impact on Mental Health Analysis based on Reddit Comments},
  year={2022},
  journal={2022 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
  issn={     VO  - },
  pages={2253-2258},
  author={J. Q. Chen and K. Qi and A. Zhang and M. Shalaginov and T. H. Zeng},
  keywords={COVID-19, Support vector machines, Recurrent neural networks, Pandemics, Social networking (online), Mental health, Medical services, machine learning, sentiment analysis, mental health, natural language processing, Reddit, support vector machine},
  abstract={As the COVID-19 outbreak continues to change crucial aspects of daily life, many suspect that the virus has also had a considerable impact on mental health. This study uses natural language processing (NLP) and machine learning on comments from the website Reddit to determine the effects of the COVID-19 pandemic on 5 mental health communities: r/anxiety, r/depression, r/SuicideWatch, r/mentalhealth, and r/COVID19_support. By applying a support vector machine, we extracted features from the data to determine the issues that these subreddits were struggling with the most during the COVID-19 pandemic. We then used a long short-term memory (LSTM) recurrent neural network to study the change in sentiment of each subreddit over the course of the pandemic. Results indicated that, out of the potential factors studied, feelings of isolation had the most impact on mental health during COVID-19. Additionally, the average sentiment of users from r/COVID19_support has an inverse relationship with the number of new COVID-19 cases per month in the United States. Through this research, we revealed the effectiveness of support vector machines and LSTM neural networks in analyzing mental health in social media comments related to COVID-19. As the COVID-19 pandemic progresses and more data becomes available, processes like the one presented in this research can provide insight into the mental health communities that are most influenced by COVID-19 and the effects of the pandemic that cause the most mental health issues. These findings may produce valuable information for policymakers and mental health physicians.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq3},
  doi={10.1109/BIBM55620.2022.9995512}
}

@article{rayyan-959059417,
  title={What We Ask about When We Ask about Quarantine? Content and Sentiment Analysis on Online Help-Seeking Posts during COVID-19 on a Q&amp;A Platform in China},
  year={2023},
  journal={International Journal of Environmental Research and Public Health},
  issn={1660-4601},
  volume={20},
  number={1},
  author={Li, Luanying and Hua, Lin and Gao, Fei},
  keywords={COVID-19, Zhihu social platform, help-seeking post, LDA model, sentiment analysis, China, Adenosine Monophosphate},
  abstract={The COVID-19 outbreak, a recent major public health emergency, was the first national health crisis since China entered the era of mobile social media. In this context, the public posted many quarantine-related posts for help on social media. Most previous studies of social media during the pandemic focused only on people&rsquo;s emotional needs, with less analysis of quarantine help-seeking content. Based on this situation, this study analyzed the relationship between the number of quarantine help-seeking posts and the number of new diagnoses at different time points in the pandemic using Zhihu, the most comprehensive topic discussion platform in China. It showed a positive correlation between the number of help-seeking posts and the pandemic&rsquo;s severity. Given the diversity of people&rsquo;s help-seeking content, this study used topic model analysis and sentiment analysis to explore the key content of people&rsquo;s quarantine help-seeking posts during the pandemic. In light of the framework of uses and gratifications, we found that people posted the most questions in relation to help with information related to pandemic information and quarantine information. Interestingly, the study also found that the content of people&rsquo;s quarantine posts during the pandemic was primarily negative in sentiment. This study can thus help the community understand the changes in people&rsquo;s perceptions, attitudes, and concerns through their reactions to emergencies and then formulate relevant countermeasures to address pandemic control and information regulation, which will have implications for future responses to public health emergencies. Moreover, in terms of psychological aspects, it will help implement future mental health intervention strategies and better address the public&rsquo;s psychological problems.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Included"} | RAYYAN-LABELS: rq3},
  doi={10.3390/ijerph20010780}
}

@article{rayyan-959059666,
  title={Changes in the use of mobile devices during the crisis: Immediate response to the COVID-19 pandemic},
  year={2022},
  month={3},
  journal={Computers in Human Behavior Reports},
  issn={2451-9588},
  volume={5},
  pages={100168},
  author={Katsumata, Sotaro and Ichikohji, Takeyasu and Nakano, Satoshi and Yamaguchi, Shinichi and Ikuine, Fumihiko},
  url={https://www.sciencedirect.com/science/article/pii/S2451958822000021},
  keywords={COVID-19, Consumer behavior, Mobile apps, Disasters},
  abstract={We analyze the smartphone usage behavior of individuals against the background of the spread of the coronavirus disease (COVID-19) to classify usage behaviors and examine the factors that lead to change. Specifically, we examine the differences in smartphone usage between the first wave and the second wave of the epidemic in Japan. On average, the frequency of use increased, especially during the first wave of the epidemic. Next, we classify the changes in usage behavior and examine the differences between individuals whose smartphone usage time increased and those whose usage time decreased. Our analysis using personal characteristics as explanatory variables suggests that demographic variables may explain behavioral changes. We were able to classify the factors into three categories: positive factors that promote an increase in usage time, negative factors that promote a decrease, and variation factors that promote fluctuations.},
  note={RAYYAN-INCLUSION: {"chaimae.asaad"=>"Excluded"} | RAYYAN-LABELS: rq3},
  doi={https://doi.org/10.1016/j.chbr.2022.100168}
}

